<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Bucle do while</title>
<style>
body{
font-family:Calibri;
font-size:20px;
 background-color:#ffffff;
 color:#888888;
 text-align:justify;
padding-left: 20px;
padding-right:20px;
}
h1,h2{
font-family: Calibri;
font-size: 36px;
color: #B7A88A;
padding-top:10px;
margin-top: 20px;
border-top: 1px solid #f3f3f3;
}
h2{
font-size: 32px;
color: #BBBBBB;
}
.caja{display:inline-block;}
.code,.out,.scanf {
 padding:1.5em;
 font-family:monospace;
 white-space:pre;
 vertical-align:top;
 background-color:#F9F3E8;
 color:black;
border-style: solid;
border-width:1px;
border-color: #DED0B5;
border-radius: 5px;
}
.icode {
 font-family:monospace;
 white-space:pre;
color: #EE4450;
}
.out,.scanf {
background-color:#49453E;
 color:white;
}
.scanf {
 padding:0;
 border-width:0;
/* width:*;*/
}
.run{background-color:orange}
.yes{background-color:#00ff00}
.no{background-color:#ff0000;color:white}
.destaca{font-weight:bold}
</style>
<script>
function info(o)
{var i,s;
 s="";for(i in o)s+=i+": "+o[i]+"\n";
 alert(s);
}
var T=1000,inte,prg,ip=-1,codigo,pantalla,pila,enque,pprevia="",timeout;
function primer(s){var i,n;n=s.length;i=0;while(i<n&&s.charAt(i)==" ")i++;return i<n?s.charAt(i):"";}
function buscafin(ip)
{var c=1,a,i;
 while(c>0 && ip<prg.length){
  a=prg[ip].replace(/"[^"]*"/g,"").replace(/[^{}]/g,"");
  for(i=0;i<a.length;i++)c+=a.charAt(i)=="{"?1:-1;
  ip++;
 }
 return ip;
}
function monta(que,cual){return "<span class="+cual+">"+que+"</span>";}
function ejecuta(instruccion)
{var partes,param,ejecutai,ejecutaj,ejecutas,ejecutae="run";
 param=instruccion.split(/[ (){};]/);
 partes=[];ejecutai=0;
 for(ejecutaj=0;ejecutaj<param.length;ejecutaj++)if(param[ejecutaj]!="")partes[ejecutai++]=param[ejecutaj];
 if(partes.length==0){
  if(primer(instruccion)=="}" && enque.length>0){
   if(enque[enque.length-1]=="while"||enque[enque.length-1]=="for")ip=pila[pila.length-1];
   else alert("No esperaba finalizar \""+enque[enque.length-1]+"\"");
  }
  return "";
 }else
//for(i=0;i<partes.length;i++)pantalla.innerHTML+="partes["+i+"]=\""+partes[i]+"\"\n";
 if(partes.length>1 && partes[1]=="="){
//alert(instruccion);
  eval(instruccion);
 }else if(partes[0]=="printf"){
  partes=instruccion.split('"');
  param=partes[2].split(/[,)]/);
//info(param);
  partes=partes[1].split("%");
  ejecutas=partes[0];
  for(ejecutai=1;ejecutai<partes.length;ejecutai++){
   ejecutas+=eval(param[ejecutai])+partes[ejecutai].substr(1);
  }
  pantalla.innerHTML+=ejecutas.replace(/\\n/g,"\n");
 }else if(partes[0]=="do"){
  pila[pila.length]=ip;enque[enque.length]="do";
 }else if(partes[0]=="while"){
  eval(partes.join(" ").replace("while","ejecutas=(")+")");
  if(primer(instruccion)=="}"){//do while
   if(ejecutas){
    ip=pila[pila.length-1];
   }else{
    --pila.length;--enque.length;
   }
  }else{//while
   if(!(pila.length>0 && pila[pila.length-1]==ip-1 && enque[enque.length-1]=="while")){pila[pila.length]=ip-1;enque[enque.length]="while";}
   if(!ejecutas){
    ip=buscafin(ip);
    --pila.length;--enque.length;
   }
  }
  param=instruccion.split(/[()]/);
  return param[0]+monta("("+param[1]+")",ejecutas?"yes":"no")+param[2];
 }else if(partes[0]=="for"){
  partes=instruccion.split(/[()]/);
  param=partes[1].split(";");
  if(!(pila.length>0 && pila[pila.length-1]==ip-1 && enque[enque.length-1].substr(0,3)=="for")){
   pila[pila.length]=--ip;enque[enque.length]="forc";
   eval(param[0]);
   return partes[0]+"("+monta(param[0],"run")+";"+param[1]+";"+param[2]+")"+partes[2];
  }
  if(enque[enque.length-1]=="forc"){
   eval("ejecutas=("+param[1]+")");
   if(ejecutas)enque[enque.length-1]="for";
   else{
    ip=buscafin(ip);
    --pila.length;--enque.length;
   }
   return partes[0]+"("+param[0]+";"+monta(param[1],ejecutas?"yes":"no")+";"+param[2]+")"+partes[2];
  }else{
   enque[enque.length-1]="forc";--ip;
   eval(param[2]);
   return partes[0]+"("+param[0]+";"+param[1]+";"+monta(param[2],"run")+")"+partes[2];
  }
 }else if(partes[0]=="scanf"){
  partes=instruccion.split('"');
  param=partes[2].split(/[&)]/);
  pprevia=pantalla.innerHTML;
  pantalla.innerHTML+='<input type=text class=scanf onchange=\'pantalla.innerHTML=pprevia+('+
   param[1]+'=this.value)+"\\n";pprevia="";interpreta()\'>';
  pantalla.getElementsByClassName("scanf")[0].focus();
 }else if(partes[0]=="if"){
  partes=instruccion.split(/[()]/);
  eval("ejecutas=("+partes[1]+")");
  if(!ejecutas)++ip;
  return partes[0]+monta("("+partes[1]+")",ejecutas?"yes":"no")+partes[2];
 }else{
  alert("No entiendo \""+partes[0]+"\"");
  return monta("ERROR: "+instruccion,"no");
 }
 return monta(instruccion,ejecutae);
}
function interpreta()
{var actual,aip,res;
 while(ip<prg.length){
  actual=prg[aip=ip++];
  res=ejecuta(actual);
  if(res!=""){
   prg[aip]=res;
   codigo.innerHTML=prg.join("\n");
   prg[aip]=actual;
   if(pprevia=="")timeout=setTimeout(interpreta,T);
   return;
  }
 }
 codigo.innerHTML=prg.join("\n");
 ip=-1;
}
function run(o)
{var p;
 if(ip!=-1){
  if(pprevia=="")clearTimeout(timeout);
  else{pantalla.innerHTML=pprevia;pprevia="";}
 }
 ip=0;pila=[];enque=[];
 codigo=o.parentElement.previousElementSibling;
 pantalla=o.parentElement.nextElementSibling;pantalla.innerHTML="";
 prg=codigo.innerText.split("\n");
 interpreta();
}
</script>
</head>
<body>
<h1>Bucle <span class=icode>do while</span></h1>
<p>
Si prefieres ver un vídeo, puedes mirar <a
 href="https://media.upv.es/#/portal/video/7121dea0-1e79-11e6-9e98-d90fe8da13de"
 target="_blank"
>este</a>
antes o después de este documento.
Pero no dejes de leerte este documento también. ;)
</p>
<p>
El bucle <span class=icode>do while</span> presenta esta sintaxis:
</p>
<pre class="code caja">
do {
  instrucciones;
} while ( condición );
</pre>
<p>
Date cuenta que ahora sí se pone punto y coma justo detrás de la condición del <span class=icode>while</span>
porque marca el final del bucle. En el <span class=icode>while</span> no se ponía punto y coma detrás de la condición del bucle.
</p>
<p>
Un bucle <span class=icode>do while</span> se comporta como
un bucle <span class=icode>while</span> en el que en la primera iteración
no se comprueba la condición, simplemente se hace seguro.
Siempre se ejecuta el cuerpo del bucle (las instrucciones que pongamos dentro)
la primera vez. Después, se comprueba la condición y si es cierta, se vuelven
a repetir una y otra vez hasta que la condición sea falsa.
Cuando al mirarse la condición se comprueba que es falsa, finaliza el bucle
y se continúa con el programa. Observa (y prueba pinchando en "Ejecutar") este ejemplo:
</p>
<table>
<tr><td class=code style="width:50%"
>i = 1;
printf("Antes del bucle, la i vale %d.\n\n",i);
do {
  printf("Al principio de esta iteración, la i vale %d.\n",i);
  i = i + 1;
  printf("Al final de esta iteración, la i vale %d.\n\n",i);
} while ( i <= 3 );
printf("Después del bucle, la i vale %d.\n",i);
</td><td><input type=button
 value="Ejecutar" onclick=run(this)
></td><td class="out" style="width:50%">Esta ventana simula la salida por pantalla</td></tr>
</table>
<!-- <p>
Ciertamente, no hay diferencia con el <span class=icode>while</span>
en bucles de los que tenemos la certeza de que se van a ejecutar al menos una vez.
Pero sí la habrá cuando queramos que a veces no se haga el interior del bucle.
En este caso deberíamos usar el <span class=icode>while</span>.
</p> -->
<p>
Conviene utilizar el <span class=icode>do while</span> cuando no tenemos
claro cuántas veces se va a ejecutar el bucle, pero sí sabemos que por lo menos una sí.
Esto es lo que ocurre en el uso más común del <span class=icode>do while</span>,
que es leer de teclado un dato con validación de entrada. Un ejemplo sería leer
la letra que indica el sexo de una persona y volver a preguntar si la ponen
fuera del rango permitido (H/M).
No sabemos cuántas veces le vamos a preguntar al usuario, pero seguro que por lo menos una sí.
Hay que preguntarle al usuario y, si lo pone mal, volver a preguntarle.
Veámoslo con el ejemplo de las transparencias: código para leer de teclado un número
entero del 1 al 10, volviendo a preguntar si el usuario lo pone fuera de rango.
</p>
<p>
Recuerda: <span class=destaca>dentro del bucle va lo que queramos que se repita</span>.
</p>
<p>
En este caso, lo que queremos que se repita (si lo ponen mal) es la pregunta del número. Pues esto va dentro del bucle.
Y en la <span class=destaca>condición</span> hay que poner una expresión que indica <span class=destaca>cuándo se va a repetir
el bucle<span> (apréndetelo, que en C siempre es así).</p>
<p>¿Cuándo queremos que se repita el bucle? ¿Cuando pongan bien el número o cuando lo pongan mal?
</p><p>
Date cuenta que queremos que vuelva a preguntar "cuando lo pongan mal". Pues esa va a ser la condición.
Si queremos un número entre 1 y 10, estará mal si "no" está entre 1 y 10.
Esto en lenguaje C se expresa como que el número sea menor que 1 "o" mayor que 10.
Piensa en que es "o" y no "y", que aquí es donde soléis equivocaros.
Con esto, el código quedaría así:
</p>
<table>
<tr><td class=code style="width:50%"
>do {
  printf("Dame un número entero: ");
  scanf("%d",&n);
} while ( n < 1 || n > 10 );
printf("El valor introducido es %d.\n",n);
</td><td><input type=button
 value="Ejecutar" onclick=run(this)
></td><td class="out" style="width:50%">Esta ventana simula la salida por pantalla</td></tr>
</table>

<p>
En la validación de datos de entrada queda muy bien, y es muy fácil
de hacer, que dé un mensaje de error si el usuario pone mal el dato.
Basta con poner el mensaje dentro del bucle (porque queremos que se repita
si el usuario insiste en ponerlo mal) después de preguntarlo.
¡Ojo! Habrá que ponerlo dentro de un <span class=icode>if</span>
para que dé el mensaje de error sólo si lo pone mal.
</p><p>
¿Cuándo queremos que muestre el mensaje?
¿Cuando pongan bien el número o cuando lo pongan mal?
</p><p>
"Cuando lo pongan mal". Es exactamente igual que antes:
queremos que dé error y queremos que repita cuando lo ponen mal.
Por esto la condición del <span class=icode>if</span>
es la misma que la del <span class=icode>while</span>
(y esto pasa muchas veces). Quedaría así:
</p>

<table>
<tr><td class=code style="width:50%"
>do {
  printf("Dame un número entero: ");
  scanf("%d",&n);
  if ( n < 1 || n > 10 )
    printf("No vale. Tiene que estar entre 1 y 10.\n");
} while ( n < 1 || n > 10 );
printf("El valor introducido es %d.\n",n);
</td><td><input type=button
 value="Ejecutar" onclick=run(this)
></td><td class="out" style="width:50%">Esta ventana simula la salida por pantalla</td></tr>
</table>
<h2>Resumen del comportamiento del bucle <span class=icode>do while</span></h2>
<p>
El <span class=icode>do while</span> lleva siempre punto y coma justo detrás de la condición.
</p>
<p>
El bucle <span class=icode>do while</span> siempre ejecuta el cuerpo del bucle la primera vez
y después lo va a repetir mientras que sea cierta la condición que le ponemos.
</p>
<p>
Su uso más habitual es para preguntar un dato y volver a preguntarlo una y otra vez hasta que lo pongan bien.
</p>
<br><br><br>
</body>
</html>
