<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ejercicios de funciones</title>
<style>
body{
font-family:Calibri;
font-size:20px;
 background-color:#ffffff;
 color:#888888;
 text-align:justify;
padding-left: 20px;
padding-right:20px;
}
h1,h2{
font-family: Calibri;
font-size: 36px;
color: #B7A88A;
padding-top:10px;
margin-top: 20px;
border-top: 1px solid #f3f3f3;
}
h2{
font-size: 32px;
color: #BBBBBB;
}
h3{
font-size: 28px;
color: #AAAAFF;
}
.code,.out{
 display:inline-block;
 padding:1.5em;
 font-family:monospace;
 white-space:pre;
 vertical-align:top;
 background-color:#F9F3E8;
 color:black;
border-style: solid;
border-width:1px;
border-color: #DED0B5;
border-radius: 5px;
}
.icode,.iout{
 font-family:monospace;
 white-space:pre;
color: #EE4450;
}
.out,.iout{
background-color:#49453E;
 color:white;
}
.destaca{font-weight:bold}
</style>
</head>
<body>
<h1>Ejercicios resueltos de funciones</h1>
<h2>Ejercicio 1</h2>
<p>(Ejercicio 7.1 del documento con ejercicios para teoría).</p>
<p class=destaca>
Implementa una función que devuelva cierto o falso en función de si el número que se le
pasa es par o no.
</p>
<p class=destaca>
Ejemplo de uso:
</p>
<pre class=code>
if ( es_par(n) == 0 )
  printf("El número es impar\n");
else
  printf("El número es par\n");
</pre>
<h3>Solución</h3>
<p>
Nos piden una función que devuelva verdadero o falso.
Hay que recordar que en lenguaje C para los valores verdadero y falso
usaremos un valor entero, que será 0 para indicar falso y cualquier otro valor
(usaremos 1) para indicar verdadero. O sea, que la función devolverá un entero.
</p>
<p>
A la función que nos dice si un número es par o no, le tendremos que pasar
el número, que será entero (si no, no tendría sentido ver si es par o no).
</p>
<p>
Es importante tener claro que escribir la cabecera de cualquier función
es inmediato si sabemos lo que recibe y lo que devuelve.
En este caso, sería así:
</p>
<pre class=code>
int es_par( int numero )
</pre>
<p>
Simplemente decimos que la función se llama <span class=icode>es_par</span>
(lo vemos en el ejemplo) y que recibe un entero (el número que hay que ver si es par o no) y devuelve un entero
(verdadero o falso en función de si el número es par o no).
El nombre del argumento es el que nosotros queramos.
</p>
<p>
Ahora queda hacer el cuerpo de la función, en el que pondremos las instrucciones necesarias
para que haga lo pedido.
</p>
<p>
Aunque no es imprescindible, una forma de no equivocarse es empezar por declarar una variable
del tipo que hay que devolver y devolverla. Así no se nos olvida.
Esto no lo haríamos si la función no devolviera nada (hubiéramos puesto que devuelve
tipo <span class=icode>void</span>).
Nuestra función sería así:
</p>
<pre class=code>
int es_par( int numero )
{ int resultado;
  /* Aquí hay que calcular resultado */
  return resultado;
}
</pre>
<p>
Lo único que nos falta es conseguir que <span class=icode>resultado</span> valga
verdadero (pondremos 1) si el número es par y falso (0) cuando no lo sea.
Esto son dos casos: diferenciamos mediante un <span class=icode>if</span>.
Para ver si es par, basta ver si el número es múltiplo de 2, en cuyo caso
su resto dividiendo por 2 será 0.
La solución, ya terminada, quedaría así:
</p>
<pre class=code>
int es_par( int numero )
{ int resultado;
  if ( numero % 2 == 0 )
    resultado = 1; /* es par */
  else
    resultado = 0; /* es impar */
  return resultado;
}
</pre>
<p>
Observa que el nombre del argumento no tiene por qué coincidir con el que pongan en la llamada.
Puede coincidir, pero no es necesario.
De hecho, es habitual que no coincida, porque a esta función se la puede llamar múltiples
veces, cada vez con un valor diferente, como en este ejemplo:
</p>
<pre class=code>
if ( es_par(a) == 0 && es_par(b) == 0 ) printf("Ambos son impares.\n");
</pre>
<p>
Esto suele liaros porque pensáis erróneamente que hay que llamar a los argumentos
igual que lo que se les pasa. No es así. A los argumentos les ponemos el nombre
que queramos. Y lo que sí hay que hacer es usarlos dentro de la función con
este nombre que les hemos dado, no con el que ponen en la llamada.
</p>
<p>
Otra "burrada" sería implementar dos funciones <span class=icode>es_par</span>:
una con <span class=icode>a</span> y otra con <span class=icode>b</span>,
porque se llama estas dos veces.
Eso está muy mal.
La función es sólo una y después la podemos llamar tantas veces como queramos
y cada vez con el valor que queramos, que ni siquiera tiene porque ser una variable.
Fíjate que nuestra función también funcionaría para esta llamada:
</p>
<pre class=code>
if ( es_par(2) == 0 ) printf("La función está mal.\n");
</pre>
<p>
Podemos llamar a la función pasándole cualquier expresión que dé un valor entero,
que es lo que ella espera. La expresión puede usar constantes, variables, ...
Lo que sea, siempre que sea un valor entero, que es lo que hemos puesto que recibe
la función de este ejercicio.
</p>


<h2>Ejercicio 2</h2>
<p>(Ejercicio 7.2 del documento con ejercicios para teoría).</p>
<p class=destaca>
Escribe un programa que calcule el máximo de dos números reales entrados por teclado.
Hay que hacer una función para el cálculo del máximo de dos números reales.
</p>
<p class=destaca>
Modificarlo después para que se asegure de que los dos números introducidos sean
positivos (usar una función para leer un número positivo).
</p>
<h3>Solución</h3>
<p>
Sin funciones, lo haríamos así:
</p>
<pre class=code>
#include &lt;stdio.h>

int main()
{ float a,b,mayor;
  printf("Dame un número real: ");   scanf("%f",&a);
  printf("Dame otro número real: "); scanf("%f",&b);
  if ( a > b ) mayor = a; else mayor = b;
  printf("El mayor de los dos vale %.2f\n",mayor);
  return 0;
}
</pre>
<p>
Pero nos piden que usemos una función que calcule el máximo de dos números reales.
Esta función recibirá dos números reales y devolverá su máximo, que también
es un número real. Ya tenemos claro los tipos de entrada y de salida,
luego de forma inmediata podemos escribir la cabecera y el principio y final del cuerpo:
</p>
<pre class=code>
float max2( float x, float y )
{ float resultado;
  /* Aquí hay que calcular el máximo de x e y y guardarlo en resultado */
  return resultado;
}
</pre>
<p>
La he llamado <span class=icode>max2</span> porque calcula el máximo de 2 números, pero podríamos haberle puesto el nombre que quisiéramos.
</p>
<p>
Falta ponerle las instrucciones para el cálculo del máximo de dos números,
que podemos cogerlas del programa sin funciones de más arriba.
Así tendríamos la función completa y quedaría llamarla en la función principal.
El programa completo sería así:
</p>
<pre class=code>
#include &lt;stdio.h>

float max2( float x, float y )
{ float resultado;
  if ( x > y ) resultado = x; else resultado = y;
  return resultado;
}

int main()
{ float a,b,mayor;
  printf("Dame un número real: ");   scanf("%f",&a);
  printf("Dame otro número real: "); scanf("%f",&b);
  mayor = max2(a,b);
  printf("El mayor de los dos vale %.2f\n",mayor);
  return 0;
}
</pre>
<p>
Después nos piden que lo cambiemos para que se asegure de que los números introducidos
sean positivos. Habría que, para cada número que se pregunta, verificar que sea positivo
y si no lo es, volver a preguntar. Sin funciones para esto, el main quedaría así:
</p>
<pre class=code>
int main()
{ float a,b,mayor;

  do {
    printf("Dame un número real: ");
    scanf("%f",&a);
    if ( a <= 0 ) printf("No vale. Tiene que ser un valor positivo.\n");
  } while ( a <= 0 );

  do {
    printf("Dame un número real: ");
    scanf("%f",&b);
    if ( b <= 0 ) printf("No vale. Tiene que ser un valor positivo.\n");
  } while ( b <= 0 );

  mayor = max2(a,b);

  printf("El mayor de los dos vale %.2f\n",mayor);

  return 0;
}
</pre>
<p>
Observa que hemos tenido que repetir un código casi idéntico porque queremos
leer dos valores positivos.
¿Por qué no lo llevamos a una función y la llamamos dos veces?
Esto es lo que nos piden.
La función sería para leer un número positivo.
No le pasamos nada (no necesita nada) y devolverá el número que teclee el usuario:
un número real. La función quedaría así:
</p>
<pre class=code>
float lee_num_pos()
{ float x;
  do {
    printf("Dame un número real: ");
    scanf("%f",&x);
    if ( x <= 0 ) printf("No vale. Tiene que ser un valor positivo.\n");
  } while ( x <= 0 );
  return x;
}
</pre>
<p>
Y luego la llamaríamos cada vez que tuviéramos que leer un número positivo y ya está.
El programa completo con el uso de esta función quedaría así:
</p>
<pre class=code>
#include &lt;stdio.h>

float lee_num_pos()
{ float x;
  do {
    printf("Dame un número real: ");
    scanf("%f",&x);
    if ( x <= 0 ) printf("No vale. Tiene que ser un valor positivo.\n");
  } while ( x <= 0 );
  return x;
}

float max2( float x, float y )
{ float resultado;
  if ( x > y ) resultado = x; else resultado = y;
  return resultado;
}

int main()
{ float a,b,mayor;
  a = lee_num_pos();
  b = lee_num_pos();
  mayor = max2(a,b);
  printf("El mayor de los dos vale %.2f\n",mayor);
  return 0;
}
</pre>

<h2>Ejercicio 3</h2>
<p>(Ejercicio 7.3 del documento con ejercicios para teoría).</p>
<p class=destaca>
Función que calcule el máximo de 4 números reales usando la del máximo de 2.
</p>
<h3>Solución</h3>
<p>
Para este ejercicio se supone que ya tenemos implementada y disponible
la función <span class=icode>max2</span> del ejercicio anterior.
Esta función calcula el máximo de 2 números reales y tenemos que ver cómo
utilizarla para calcular el máximo de 4 números.
</p>
<p>
Antes de nada, escribamos la cabecera de la función que nos piden,
que hay que saber ya hacerlo de forma inmediata.
La función que calcula el máximo de 4 números reales recibirá
4 números reales (esto son los argumentos) y devolverá el máximo,
que también es un número real. Su cabecera será por tanto:
</p>
<pre class=code>
float max4( float a, float b, float c, float d )
</pre>
<p>
¿Cómo podemos calcular el máximo de 4 números si tenemos una función
que calcula el máximo de 2?
Pues nos tocará ir mirándolos de 2 en 2.
</p>
<p>
Hay varias formas, pero una de ellas sería calcular el máximo de los 2
primeros, luego el de los 2 segundos y por último calcular el máximo
de estos 2 valores. El código completo de la función sería así:
</p>
<pre class=code>
float max4( float a, float b, float c, float d )
{ float aux1, aux2, resultado;
  aux1 = max2(a,b);
  aux2 = max2(c,d);
  resultado = max2(aux1,aux2);
  return resultado;
}
</pre>
<p>
Así ya estaría bien.
Pero date cuenta que, si nos apetece, ni siquiera necesitamos las variables
de dentro de la función, puesto que podemos usar el resultado de una función
como entrada a otra. Se podría haber hecho de forma más escueta así:
</p>
<pre class=code>
float max4( float a, float b, float c, float d )
{
  return max2( max2(a,b), max2(c,d) );
}
</pre>

<h2>Ejercicio 4</h2>
<p>(Ejercicio 7.4 del documento con ejercicios para teoría).</p>
<p class=destaca>
Implementa una función que diga hola a alguien un número dado de veces.
Si, por ejemplo, la llamamos así:
</p>
<pre class=code>
saluda_mucho("amigos",4);
</pre>
<p class=destaca>
debería escribir por pantalla:
</p>
<pre class=out>
Hola, amigos.
Hola, amigos.
Hola, amigos.
Hola, amigos.
</pre>
<h3>Solución</h3>
<p>
A partir del ejemplo de uso, la cabecera es inmediata.
Vemos que no se usa lo que devuelve la función. Esto es que no devuelve nada.
Hay que ponerla de tipo <span class=icode>void</span>.
Y vemos que recibe dos argumentos, siendo el primero una cadena de caracteres
y el segundo un valor entero. Por tanto, la cabecera sería así:
</p>
<pre class=code>
void saluda_mucho( char nombre[], int veces )
</pre>
<p>
Y simplemente nos hace falta escribir el nombre que recibamos las veces que nos digan.
¿Qué bucle va muy bien para repetir algo un número de veces dado? El <span class=icode>for</span>.
Con esto, la función completa quedaría así:
</p>
<pre class=code>
void saluda_mucho( char nombre[], int veces )
{ int i;
  for ( i = 1 ; i <= veces ; i++ )
    printf("Hola, %s.\n",nombre);
}
</pre>

<h2>Ejercicio 5</h2>
<p>(Versión con funciones del ejercicio 6.10 del documento con ejercicios para teoría).</p>
<p class=destaca>
Sumatorio de f(3i-7.2) con i variando desde 1 hasta n, donde:
<center><table class=destaca style="font-size:20px"><tr><td rowspan=3> f(x) = </td>
<td>x^2 , x en ]-inf,0[</td></tr>
<tr><td> x   , x en [0,5[</td></tr>
<tr><td> 2x-5 , x en [5,inf[</td></tr>
</table></center>
</p>
<h3>Solución</h3>
<p>
Este ejercicio ya lo hicimos sin funciones en clase de teoría.
Es hacer un sumatorio, donde el valor que se suma es diferente en función del rango donde estemos.
Se hacía así:
</p>
<pre class=code>
float suma, x, f;
int i, n;

/* habría que preguntar al usuario por el valor de n y luego: */
suma = 0;
for ( i = 1 ; i <= n ; i++ ) {
  /* Calcular de qué valor hay que calcular la función */
  x = 3*i - 7.2;

  /* Calcular el valor de la función según el "trozo" donde estemos */
  if ( x < 0 )
    f = x*x;
  else if ( x < 5 )
    f = x;
  else
    f = 2*x - 5;

  /* Acumular el valor de la función en el sumatorio */
  suma = suma + f;
}
</pre>
<p>
Sin embargo, quedaría más "elegante" si lo hacemos con funciones.
Hagamos una función que calcule el sumatorio de esa expresión para i desde 1 hasta n,
ayudándose de otra función que calcule directamente la función definida a trozos.
Quedaría así:
</p>
<pre class=code>
float f(float x)
{ float y;

  if ( x < 0 ) y = x*x;
  else if ( x < 5 ) y = x;
  else y = 2*x - 5;

  return y;
}

float sumatorio(int n)
{ int i;
  float suma;

  suma = 0;
  for ( i = 1 ; i <= n ; i++ )
    suma = suma + f( 3*i - 7.2 );

  return suma;
}
</pre>
<p>
Fíjate que hemos hecho una función <span class=icode>f</span>
para el cálculo de la función y otra para el cálculo del sumatorio,
donde ahora es muy cómodo usar la función <span class=icode>f</span> para evaluar la función matemática
del ejercicio
cada vez que nos haga falta.
</p>
<p>
Es importante que tengas claro los tipos de los argumentos y de lo que devuelve cada función:
</p>
<ul>
<li>La función <span class=icode>f</span>
tiene un argumento de entrada de tipo <span class=icode>float</span>
(el valor en el que se quiere evaluar la función matemática)
y devuelve también un <span class=icode>float</span> (el valor de la función matemática).
<li>La función <span class=icode>sumatorio</span>
tiene un argumento de entrada de tipo <span class=icode>int</span>
(hasta dónde se quiere calcular el sumatorio)
y devuelve un <span class=icode>float</span> (el valor del sumatorio que calcula).
</ul>
<p>Usando esas funciones, podríamos calcular el sumatorio pedido con este programa:
</p>
<pre class=code>
#include &lt;stdio.h>

/* Aquí irían las funciones de antes */

int main()
{ int n;
  float res;

  printf("Dime hasta qué valor de n quieres calcular el sumatorio: ");
  scanf("%d",&amp;n);

  res = sumatorio(n);

  printf("El sumatorio pedido hasta %d da %.2f\n", n, res);

  return 0;
}
</pre>

<h2>Ejercicio 6</h2>
<p>(Ejercicio 7.5 del documento con ejercicios para teoría).</p>
<p class=destaca>
Función que dado el nombre de un fichero devuelva la media de las
temperaturas almacenadas en él. El fichero tiene al principio un número
indicando cuántas temperaturas hay en él, seguida de tantos números como se
indique, que son las temperaturas.
</p>
<h3>Solución</h3>
<p>
Nos piden una función que recibe el nombre de un fichero, esto es una cadena de caracteres,
y que devuelva una media de temperaturas, esto es un número real.
Con esto, la cabecera es inmediata:
</p>
<pre class=code>
float temp_media( char nombre_fichero[] )
</pre>
<p>
Ahora hay que pensar en el cuerpo de la función para que haga lo pedido.
Pero date cuenta que la cabecera es muy directa de hacer, simplemente conociendo
qué se le pasa a la función (los parámetros) y qué devuelve.
</p>
<p>
En el cuerpo tenemos que colocar las instrucciones que lean todas las temperaturas
del fichero y calculen y devuelvan su media.
</p>
<p>
Para leer todas las temperaturas del fichero, hay que abrirlo (para leer),
leer todos sus datos y luego cerrarlo.
</p>
<p>
Si no supiéramos cuántas temperaturas hay en el fichero,
usaríamos un bucle <span class=icode>while</span>
en el que iríamos leyendo hasta llegar al final del fichero.
Pero en esta ocasión es diferente, porque nos dicen que el primer número
del fichero es la cantidad de temperaturas. Esta vez hay que leer el primer número
y ya sabemos cuántas temperaturas hay. Como sabemos cuántas son,
lo más cómodo es un bucle <span class=icode>for</span> que se haga ese número de veces.
</p>
<p>
Para calcular la media, hay que sumarlas todas (un sumatorio)
y dividir por su cantidad.
</p>
<p>
Teniendo en cuenta todo esto, la función quedaría así:
</p>
<pre class=code>
float temp_media( char nombre_fichero[] )
{ FILE *f;
  int i, n;
  float t, suma, media;

  /* Abrir fichero para leer */
  f = fopen(nombre_fichero,"r");
  if ( f == NULL ) {
   printf("Error abriendo el fichero.\n");
   return 0;
  }

  /* Leer cantidad de temperaturas */
  fscanf(f,"%d",&amp;n);

  suma = 0; /* inicializamos sumatorio */
  for ( i = 1 ; i <= n ; i++ ) {
    fscanf(f,"%f",&amp;t); /* leemos una temperatura */
    suma = suma + t; /* la acumulamos en el sumatorio */
  }

  fclose(f);/* cerrar el fichero */

  if ( n > 0 ) media = suma / n;
  else media = 0;

  return media;
}
</pre>
<p>
Observa que no cuesta nada poner un <span class=icode>if</span>
para evitar una posible división por cero en caso de que el fichero no tuviera ninguna temperatura.
</p>
<p>
Fíjate que en el <span class=icode>fopen</span>
hemos puesto de nombre del fichero <span class=icode>nombre_fichero</span>
<span class=destaca>sin comillas</span>.
Esto quiere decir que debe coger el nombre de dentro de <span class=icode>nombre_fichero</span>
que será una variable/argumento o una constante con la ruta del fichero.
Si le hubiéramos puesto comillas (<span class=icode>"nombre_fichero"</span>), entonces la ruta del fichero sería eso tal cual, que no es lo que queremos.
</p>
<p>
No mostramos la media por pantalla, porque nos piden que la devolvamos y no que la imprimamos.
En cada ocasión hay que hacer lo que nos pidan, que puede ser devolverla, mostrarla o ambas cosas.
</p>

<h2>Ejercicio 7</h2>
<p>(Ejercicio 7.9 del documento con ejercicios para teoría).</p>
<p class=destaca>
Desarrolla una función "cuenta" que reciba el nombre de un fichero con datos
sobre transferencias bancarias y devuelva el número de transferencias presentes
en el fichero o el valor -1 si no encuentra el fichero.
En el fichero hay 3 números por cada transferencia identificando cuenta origen,
cuenta destino y cantidad.
Ejemplo de fichero:
</p>
<pre class=code>
 4759 0839 1200.45
 8845 0839 43.12
 4532 2325 800.00
</pre>
<h3>Solución</h3>
<p>
Como siempre, la cabecera es inmediata.
Esta función recibe una cadena de caracteres (el nombre del fichero) y devuelve el número de transferencias (un valor entero):
</p>
<pre class=code>
int cuenta( char nombre_fichero[] )
</pre>
<p>
Lo que tenemos que hacer es leer "todas" las transferencias del fichero y "contarlas" (con un contador).
Para leer "todos" los datos de un fichero sin saber cuántos tiene, hay que ir leyendo hasta llegar
al final del fichero. Esto es fácil de hacer con un bucle <span class=icode>while</span> comprobando en su condición
que la lectura va bien (comparando lo devuelto por <span class=icode>fscanf</span> con el número de datos que le pedimos leer).
El código completo de la función sería:
</p>
<pre class=code>
int cuenta( char nombre_fichero[] )
{ int n, ori,dst;
  FILE *f;
  float cant;

  f = fopen(nombre_fichero,"r");
  if ( f == NULL ) return -1;

  n = 0;
  while ( fscanf( f, "%d%d%f", &amp;ori, &amp;dst, &amp;cant ) == 3 ) {
    n++;
  }

  fclose(f);

  return n;
}
</pre>
<p>
Viendo el formato del fichero, vemos que la cuenta origen y la cuenta destino son valores enteros,
mientras que la cantidad de cada transferencia puede tener decimales.
Por esto usamos dos variables enteras (<span class=icode>int</span>) para las cuentas y una real (<span class=icode>float</span>) para la cantidad.
</p>
<p>
Vamos leyendo de tres en tres datos, razón por la cual comparamos con 3 en la condición del <span class=icode>while</span>.
</p>
<p>
Y en esta ocasión para cada transferencia lo único que queremos es contabilizarla,
esto es incrementar el contador de transferencias.
</p>
<p>
Cuando se acaban de leer todos los datos del fichero, queda cerrarlo y devolver la cantidad de transferencias.
</p>

<br><br><br>
</body>
</html>
