<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ejercicios de vectores y cadenas</title>
<style>
body{
font-family:Calibri;
font-size:20px;
 background-color:#ffffff;
 color:#888888;
 text-align:justify;
padding-left: 20px;
padding-right:20px;
}
h1,h2{
font-family: Calibri;
font-size: 36px;
color: #B7A88A;
padding-top:10px;
margin-top: 20px;
border-top: 1px solid #f3f3f3;
}
h2{
font-size: 32px;
color: #BBBBBB;
}
h3{
font-size: 28px;
color: #AAAAFF;
}
.code,.out{
 display:inline-block;
 padding:1.5em;
 font-family:monospace;
 white-space:pre;
 vertical-align:top;
 background-color:#F9F3E8;
 color:black;
border-style: solid;
border-width:1px;
border-color: #DED0B5;
border-radius: 5px;
}
.icode,.iout{
 font-family:monospace;
 white-space:pre;
color: #EE4450;
}
.out,.iout{
background-color:#49453E;
 color:white;
}
.destaca{font-weight:bold}
</style>
</head>
<body>
<h1>Ejercicios resueltos de vectores y cadenas</h1>

<h2>Ejercicio 1</h2>
<p>(Ejercicio 8.2 del documento con ejercicios para teoría).</p>
<p class=destaca>
Dado un vector de N números reales, implementa:<br>
 &nbsp; a) Una función que devuelva el mínimo.<br>
 &nbsp; b) Una función que devuelva la posición del mínimo.<br>
Indicar cómo se llamaría la b para sacar por pantalla la posición del mínimo y
su valor.
</p>
<h3>Solución</h3>
<p class=destaca>
Apartado a)
</p>
<p>
Nos piden una función que devuelva el mínimo de un vector de números reales.
El mínimo de un vector de números reales va a ser un número real.
O sea, que a la función se le va a pasar un vector de N números reales
y va a devolver un número real. Su cabecera es por tanto:
</p>
<pre class=code>
float minimo( float v[N] )
</pre>
<p>
El tamaño del vector (N) no hace falta ponerlo en argumentos,
pero como lo sabemos, pues lo pongo.
Si optamos por no ponerlo, el argumento se declararía <span class=icode>float v[]</span>.
Los corchetes <span class=destaca>sí</span> hay que ponerlos, que es la forma de indicar que es un vector.
</p>
<p>
En el cuerpo de la función, hay que calcular el mínimo y devolverlo.
</p>
<p>
Para calcular el mínimo de un conjunto de valores, inicializábamos
a un valor grande y luego íbamos comparando cada valor con el mínimo.
Si es menor, pues cambiamos el mínimo.
</p>
<p>
Vamos a hacerlo igual, pero...
¿Qué valor ponemos como "grande"?
Sin vectores, nos tenían que dar información sobre el rango de los valores.
Con vectores, no hace falta. Vamos a hacer algo mejor.
En lugar de inicializar el mínimo a un valor grande, vamos a inicializarlo
al primer elemento y luego miramos todos los demás.
Es como que decimos que el mínimo es el primero y luego miramos todos
los demás por si nos hemos equivocado.
Haciéndolo de esta manera, funcionará bien para cualquier rango de valores
y no nos lo tienen que informar antes.
</p>
<p>
Para mirar todos los números del vector, usaremos el "bucle más famoso"
de vectores y ya está.
</p>
<p>
La función quedaría así:
</p>
<pre class=code>
float minimo( float v[N] )
{ int i;
  float min;

  min = v[0];/* suponemos que el mínimo es el primero */
  /* Ahora miramos todos los demás por si nos hemos equivocado con la suposición */
  for ( i = 1 ; i < N ; i++ )
    if ( v[i] < min ) /* si este es menor, este pasa a ser el mínimo */
      min = v[i];

  return min;
}
</pre>
<p>
Hemos hecho el bucle desde 1 porque no hace falta mirar si el elemento 0 es menor
que él mismo, que ya lo hemos mirado fuera del bucle.
De todas formas, esto no es importante. Si te aclaras más, empieza el bucle en 0.
</p>
<p>
¡Ojo! porque a veces ponéis <span class=icode>v[i] = min</span>
en lugar de <span class=icode>min = v[i]</span>.
No es lo mismo. Recuerda que la expresión de asignación
asigna a la variable de la izquierda del igual el valor
resultado de la expresión de la derecha del igual.
Hay que guardar en <span class=icode>min</span> el nuevo valor, no guardar
<span class=icode>min</span> en el elemento <span class=icode>i</span> del vector.
</p>
<p class=destaca>
Apartado b)
</p>
<p>
Ahora nos piden que la función devuelva "la posición" del mínimo.
Es parecido, pero no es igual.
</p>
<p>
Para empezar, la función ya no va a devolver un <span class=icode>float</span>
sino un <span class=icode>int</span>, porque no tiene que devolver el mínimo
(que será un número real) sino su posición en el vector (que será un entero).
</p>
<p>
Calcular la posición del mínimo es muy fácil a partir del código anterior.
Lo único que tenemos que hacer es, cada vez que nos apuntamos un mínimo,
apuntarnos en otra variable la posición donde estaba.
Así, al final tendremos en esta otra variable la posición del último valor que
guardamos en la variable del mínimo, y esto es la posición del mínimo.
</p>
<p>
La función quedaría así:
</p>
<pre class=code>
int pos_min( float v[N] )
{ int i,pos;
  float min;

  /* Cada vez que guardamos un valor en min, nos apuntamos su posición en pos */
  min = v[0]; pos = 0;
  for ( i = 1 ; i < N ; i++ )
    if ( v[i] < min ) {
      min = v[i]; pos = i;
    }

  return pos;
}
</pre>
<p>
Y ya estaría.
Así ya es correcta. Pero veamos otra forma de hacerlo.
</p>
<p>
¿Hace falta que nos guardemos el mínimo en una variable?
No. Si sabemos dónde vive. Podemos ir a buscarlo. :P
</p>
<p>
Con apuntarnos la posición, siempre podremos ir al vector a mirar su valor
usando esa posición y así no haría falta que nos guardáramos el mínimo
en otra variable.
</p>
<p>
Haciendo esto, la función quedaría así:
</p>

<pre class=code>
int pos_min_v2( float v[N] )
{ int i,pos;

  pos = 0;
  for ( i = 1 ; i < N ; i++ )
    if ( v[i] < v[pos] )
      pos = i;

  return pos;
}
</pre>
<p>
Es otra forma de hacerlo. Si te lía, pues quédate con la otra, que no es importante.
</p>
<p>
¿Cómo se llamaría a la función (cualquiera de las dos versiones del apartado b)
para mostrar por pantalla el mínimo y su posición?
</p>
<p>
Pues, si asumimos que en el <span class=icode>main</span>
el vector se llama <span class=icode>vec</span> y que tenemos una variable
<span class=icode>pmin</span> de tipo entero, podríamos hacerlo así:
</p>
<pre class=code>
pmin = pos_min(vec);
printf("El mínimo es %.2f y está en la posición %d.\n",vec[pmin],pmin+1);
</pre>
<p>
Observa que, en la llamada, al pasar el vector no se le ponen corchetes.
Recuerda que esta es la forma de pasar todo un vector a una función.
</p>
<p>
Recuerda también que, aunque en C los índices empiezan en 0,
al usuario le suele gustar que le digamos índices empezando a contar desde 1.
Esta es la razón por la que le sumamos uno a la posición cuando se la decimos al usuario.
</p>

<h2>Ejercicio 2</h2>
<p>(Ejercicio 8.1 del documento con ejercicios para teoría).</p>
<p class=destaca>
Hacer una función putsn que reciba una cadena de caracteres y la escriba por
pantalla dejando cada letra en una línea (con/sin strlen).
</p>
<h3>Solución</h3>
<p>
<span class=destaca>Curiosidad:</span>
En C hay una función <span class=icode>puts</span> que recibe
una cadena y la escribe por pantalla en una línea.
Por eso en este ejercicio usamos de nombre <span class=icode>putsn</span>,
que es un nombre parecido para hacer algo similar.
</p>
<p>
Lo que nos piden es que la función escriba la cadena que le pasemos,
pero una letra en cada línea.
Si, por ejemplo, la llamamos con <span class=icode>putsn("HOLA")</span>,
debería mostrarse:
</p>
<pre class=out>
H
O
L
A
</pre>
<p>
Fíjate que para hacer esto hay que escribir cada letra de la cadena
seguida de un salto de línea (un <span class=icode>\n</span>).
O sea, que tenemos que ir trabajando "letra a letra" con la cadena.
Esto es muy fácil de hacer si usamos el "bucle más famoso" de cadenas
en cualquiera de sus versiones.
</p>
<p>
El trabajo a realizar con cada letra es escribirla por pantalla seguida
de un <span class=icode>\n</span>. Simplemente hay que usar un <span class=icode>printf</span>
y usar como cadena de control <span class=icode>"%c\n"</span>. Recuerda
que cada elemento de la cadena, cada letra, es un carácter y se escribe con <span class=icode>%c</span>.
</p>
<p>
La función quedaría así:
</p>
<pre class=code>
#include &lt;string.h>

void putsn( char s[] )
{ int i,n;

  n = strlen(s);
  for ( i = 0 ; i < n ; i++ )
    printf("%c\n",s[i]);
}
</pre>
<p>
Esa es la versión que usa <span class=icode>strlen</span>.
Por eso se incluye la cabecera <span class=icode>string.h</span>.
Pero se podría hacer sin usar <span class=icode>strlen</span>
sin más que cambiar la línea del <span class=icode>for</span>
(y quitar la declaración y el cálculo de la <span class=icode>n</span>) por:
</p>
<pre class=code>
for ( i = 0 ; s[i] != '\0' ; i++ )
</pre>
<p>
No he comentado la cabecera, pero fíjate que, como siempre, es inmediata.
No nos han dicho que deba devolver nada (recuerda que escribir no es devolver).
Por esto hemos puesto que devuelve <span class=icode>void</span> (esto es que no devuelve nada).
Y recibe una cadena de caracteres, que es un vector donde cada elemento es de tipo <span class=icode>char</span>.
</p>

<h2>Ejercicio 3</h2>
<p>(Ejercicio 8.4 del documento con ejercicios para teoría).</p>
<p class=destaca>
Programa que lea de teclado N números enteros y luego los imprima en orden
inverso al que han sido introducidos.
</p>
<h3>Solución</h3>
<p>
Si nos hablan de "N números", nos están pidiendo que definamos una constante N
y que el programa funcione para cualquier valor que demos a N.
</p>
<p>
Si leemos de teclado N números y luego tenemos que trabajar con ellos,
será conveniente declarar un vector con N posiciones para los N números.
Como nos dicen que son números enteros, trabajaremos con un vector de N <span class=icode>int</span>s.
</p>
<p>
Aunque no lo piden explícitamente, siempre trabajaremos con funciones, que además nos va a resultar más cómodo.
Vamos a implementar una función para leer los datos (que será como la función <span class=icode>lee_vector</span>
de clase) y otra para escribirlos (parecida a <span class=icode>escribe_vector</span> de clase).
</p>
<p>
En la función principal declararemos el vector y llamaremos primero a la de leer y luego a la de escribir los números.
</p>
<p>
La función para leer los números es como la de clase de leer todos los elementos de un vector,
pero ahora trabajamos con un vector de enteros.
</p>
<p>
La función de escribir será como la de clase (cambiando el tipo de los elementos del vector
a <span class=icode>int</span>), pero hay que escribir los elementos del vector en orden inverso.
¿Cómo podemos hacer esto? Muy fácil. En lugar de hacer el bucle con índices crecientes, lo haremos
con índices decrecientes desde el último elemento hasta el primero.
Hay que tener claro los índices de los elementos primero y último.
El último elemento, recuerda que su índice no es N sino N-1. Ahí empezará el bucle,
e iremos hacia abajo: decrementando el índice (en lugar de incrementando que es lo más habitual)
hasta llegar al primer elemento.
El índice del primer elemento de un vector es el 0.
Así que hay que decirle al bucle que vaya hasta el 0 <span class=destaca>incluido</span>.
</p>
<p>
El programa completo quedaría así:
</p>
<pre class=code>
#include &lt;stdio.h>

#define N 10

void lee_numeros(int v[N])
{ int i;

  for ( i = 0 ; i < N ; i++ ) {
    printf("Dame el número %d: ",i+1);
    scanf("%d",&amp;v[i]);
  }
}

void escribe_numeros_inv(int v[N])
{ int i;

  printf("Los números introducidos, en orden inverso, son:\n");
  for ( i = N - 1 ; i >= 0 ; i-- )
    printf(" %d",v[i]);
  printf("\n");
}

int main()
{ int v[N];

  lee_numeros(v);
  escribe_numeros_inv(v);

  return 0;
}
</pre>

<h2>Ejercicio 4</h2>
<p>(Ejercicio 8.5 del documento con ejercicios para teoría).</p>
<p class=destaca>
Función que imprima una cadena al revés (iputs).
</p>
<h3>Solución</h3>
<p>
En el ejercicio anterior hemos escrito los números de un vector
en orden inverso. Lo que nos piden ahora es lo mismo pero sobre una cadena de caracteres.
</p>
<p>
Lo primero, la cabecera de la función.
Una función que imprime una cadena al revés recibirá una cadena de caracteres:
un vector con sus elementos de tipo <span class=icode>char</span>.
Y no devolverá nada (recuerda que "escribir"/imprimir no es "devolver"),
con lo que pondremos que devuelve tipo <span class=icode>void</span>.
</p>
<p>
En el cuerpo de la función tenemos que hacer que escriba la cadena al revés.
Como no conocemos ninguna función de C que haga esto, tendremos que hacerlo nosotros.
Tocará escribir "letra a letra" la cadena, pero con los índices decreciendo
desde el último hasta el primer elemento de la cadena.
</p>
<p>
¡Ojo! Si la cadena se hubiera declarado, por ejemplo, de tamaño 80,
su último elemento no tiene índice 79 (80-1).
El tamaño con el que se declara es el tamaño <span class=destaca>máximo</span>,
pero lo normal es que la parte con datos sea menor.
Es un error muy grave en cadenas trabajar hasta el tamaño con el que se declaran.
Lo correcto es trabajar sólo usando su parte utilizada y no coger la basura
que haya detrás.
Para esto, podemos utilizar la función <span class=icode>strlen</span>
que nos dice el número de caracteres que realmente están siendo utilizados
en la cadena. Si esta función nos devuelve, por ejemplo, 23, significa
que hay 23 caracteres con los que tenemos que trabajar.
Como en C los índices (de vectores/cadenas/matrices) empiezan en 0,
los índices válidos para este ejemplo serían de 0 a <span class=destaca>22</span>.
Observa que hay que usar de índices desde 0 hasta uno menos de lo que nos devuelva <span class=icode>strlen</span>.
Pero como queremos ir al revés, pues con el bucle bajando en lugar de subiendo.
</p>
<p>
Para escribir un elemento de la cadena, como es un <span class=icode>char</span>,
deberemos usar <span class=icode>%c</span> en el <span class=icode>printf</span>.
</p>
<p>
La función quedaría así:
</p>
<pre class=code>
#include &lt;string.h>
void iputs(char s[])
{ int i;
  for ( i = strlen(s) - 1 ; i >= 0 ; i-- )
    printf("%c",s[i]);
  printf("\n");
}
</pre>
<p>
Si, por ejemplo, la llamamos con <span class=icode>iputs("Hola")</span>, escribiría por pantalla
<span class=iout> aloH </span>.
</p>

<h2>Ejercicio 5</h2>
<p>(Ejercicio 8.6 del documento con ejercicios para teoría).</p>
<p class=destaca>
Función que busque un número en un vector. Debe devolver la posición donde
está (-1 si no está).
</p>
<p class=destaca>
Generalizarlo para vectores de cualquier tamaño.
</p>
<h3>Solución</h3>
<p>
A la función que busca un valor en un vector
le tenemos que pasar el vector y el valor a buscar.
Estos dos son sus argumentos.
Y devolverá la <span class=destaca>posición</span>
donde lo encuentre (o -1 si no está).
Esto es un entero, que será el tipo de lo que devuelve.
Con esto ya está clara la cabecera:
</p>
<pre class=code>
int busca( float v[N], float x )
</pre>
<p>
Asumimos que se trabaja con un vector cuyo tamaño
tenemos definido en una constante <span class=icode>N</span>.
</p>
<p>
Para buscar el valor, deberemos recorrer todos los elementos
del vector comparando cada elemento con el valor. Si coincide
algún elemento, nos apuntamos
su posición.
</p>
<p>
Si ningún elemento coincide con el valor, no nos habremos apuntado
ninguna posición y la variable donde guardaríamos la posición
se quedará con el valor al que la hayamos inicializado
antes del bucle.
Como queremos que se devuelva -1 si no se encuentra el valor,
pues inicializamos la variable de la posición a -1 al principio.
Si no la cambian porque no se encuentra, se quedará con -1,
que es lo queremos.
</p>
<p>
Al final de la función simplemente quedará devolver el valor
almacenado en la variable donde apuntamos la posición.
</p>
<p>
La función quedaría por tanto así:
</p>
<pre class=code>
int busca_v1( float v[N], float x )
{ int i, p;

  p = -1;
  for ( i = 0 ; i < N ; i++ )
    if ( v[i] == x ) p = i;

  return p;
}
</pre>
<p>
Esta función es correcta y hace lo pedido, pero...
Piensa un momento qué posición devolvería si le
pedimos que busque un valor en un vector en el que aparece varias veces.
</p>
<p>
Como se cumpliría la condición de dentro del bucle varias veces,
se apuntaría el índice varias veces, pero en una variable quedará
sólo el último valor apuntado, que se correspondería con
"la última posición donde aparece el valor".
</p>
<p>
Si eso es lo que queremos, pues vale.
Pero podría ser que quisiéramos la primera posición donde aparece,
si es que aparece varias veces.
¿Qué podemos hacer?
Fácil. Cuando encuentre el elemento, que pare de buscar.
Le ponemos directamente un <span class=icode>return</span>
y ya no seguirá ejecutando la función.
</p>
<p>
En esta ocasión, si finaliza el bucle será porque
no se ha ejecutado el <span class=icode>return</span>,
es decir, que el valor no aparece en el vector,
con lo que detrás del bucle podemos retornar directamente -1
para indicar que el valor no está en el vector.
</p>
<p>
Esta nueva versión (la otra es correcta, pero está acaba en cuanto encuentra el valor)
quedaría así:
</p>
<pre class=code>
int busca_v2( float v[N], float x )
{ int i;

  for ( i = 0 ; i < N ; i++ )
    if ( v[i] == x ) return i;

  return -1;
}
</pre>
<p>
Sin embargo, hay programadores que ven "feo" el usar
un <span class=icode>return</span> a mitad de función
y consideran que debería haber uno solo por función,
estando al final de la misma.
¿Podríamos parar la búsqueda de otra manera?
Claro. Podemos ampliar la condición del bucle
para que siga buscando sólo si todavía no ha encontrado el valor.
Antes teníamos -1 en la variable de la posición para marcar
que aún no se había encontrado. Pues podemos decirle
que siga buscando hasta que cambien ese valor de -1.
Quedaría así otra versión de la función de búsqueda
(todas las que hemos visto son correctas)
que también para en cuanto encuentra el valor:
</p>
<pre class=code>
int busca_v3( float v[N], float x )
{ int i, p;

  p = -1;
  for ( i = 0 ; i < N  &amp;&amp;  p == -1 ; i++ )
    if ( v[i] == x ) p = i;

  return p;
}
</pre>
<p>
Nos piden luego que generalicemos la función para usarla con vectores de cualquier tamaño.
</p>
<p>
Muchas de las veces que trabajemos con vectores, usaremos en un programa
un único vector o varios vectores de igual tamaño, teniendo este tamaño en una constante.
En estos casos trabajaremos como
en las versiones anteriores.
</p>
<p>
Pero, como en los argumentos no es necesario indicar el tamaño de los vectores,
se puede utilizar una función de vectores en distintas ocasiones, cada vez con vectores no necesariamente del mismo tamaño.
Eso sí, habrá que indicar al llamar a la función cuál es el tamaño del vector
que le pasamos. Esto se puede hacer sin más que incluir un argumento más,
de tipo entero, en el que nos pasarán el tamaño del vector con el que trabajamos.
Hay que cambiar el bucle para que use este argumento como tamaño del vector
en lugar de usar la constante. La función quedaría así (se haría igual con cualquiera
de las versiones que hemos visto):
</p>
<pre class=code>
int busca_v2_gen( int n, float v[], float x )
{ int i;

  for ( i = 0 ; i < n ; i++ )
    if ( v[i] == x ) return i;

  return -1;
}
</pre>
<p>
Luego en el programa podríamos usar la misma función
para vectores de diferentes tamaños. Observa este ejemplo:
</p>
<pre class=code>
float vector[N], otro[20];
int pv, po;

... /* rellenaríamos los vectores */
pv = busca_v2_gen( N, vector, 3.14 );
po = busca_v2_gen( 20, otro, 2.5 );
...
</pre>

<h2>Ejercicio 6</h2>
<p>(Ejercicio 8.7 del documento con ejercicios para teoría).</p>
<p class=destaca>
Función que busque una letra en una cadena (-1 si no está).
</p>
<h3>Solución</h3>
<p>
La función que busca una letra en una cadena es igual
a las del ejercicio anterior, pero cambiando los tipos
de los datos y teniendo en cuenta que hay que usar únicamente la
parte útil de la cadena. Quedaría así (se puede usar cualquiera
de las versiones que hemos visto):
</p>
<pre class=code>
int busca_letra( char s[], char letra )
{ int i;

/* Recuerda que si lo prefieres puedes usar strlen:
  n = strlen(s);
  for ( i = 0 ; i < n ; i++ )
*/
  for ( i = 0 ; s[i] != '\0' ; i++ )
    if ( s[i] == letra ) return i;

  return -1;
}
</pre>

<h2>Ejercicio 7</h2>
<p>(Ejercicio 8.8 del documento con ejercicios para teoría).</p>
<p class=destaca>
Función que devuelva cierto o falso en función de si 2 vectores son iguales
elemento a elemento.
</p>
<h3>Solución</h3>
<p>
Esta función recibirá dos vectores y devolverá un entero (cierto o falso
los devolveremos como solemos hacer en C: 1 o 0).
</p>
<p>
Este tipo de ejercicios de "comprobar una propiedad" hay que hacerlos con cuidado,
porque es fácil equivocarse.
Suelen ser de comprobar si se da o no una condición "para todos"
los elementos. Y a veces los hacéis así (está mal):
</p>
<pre class=code>
int vectores_iguales_mal( float u[N], float v[N] )
{ int i, iguales;

  for ( i = 0 ; i < N ; i++ )
    if ( u[i] == v[i] ) iguales = 1;
    else iguales = 0;

  return iguales;
}
</pre>
<p>
Este código comprueba para todos los elementos de los vectores
si son iguales o no. Pero como en una variable se guarda
sólo el último valor asignado, en realidad es una versión
poco eficiente que hace exactamente lo mismo que este código:
</p>
<pre class=code>
int vectores_iguales_mal( float u[N], float v[N] )
{ int iguales;

  if ( u[N-1] == v[N-1] ) iguales = 1;
  else iguales = 0;

  return iguales;
}
</pre>
<p>
Sí. Simplemente nos dice si los últimos elementos de los vectores
son o no son iguales.
Eso no vale. Hay que acumular el resultado de "todos" los elementos.
</p>
<p>
Una forma fácil de acumular el resultado de todos podría ser
"contar" cuántos elementos son iguales y luego ya devolver cierto
si hay N iguales y falso si hay menos de N, siendo N el tamaño de los vectores:
</p>
<pre class=code>
int vectores_iguales_v1( float u[N], float v[N] )
{ int i, c, iguales;

  c = 0;
  for ( i = 0 ; i < N ; i++ )
    if ( u[i] == v[i] ) c++;

  if ( c == N ) iguales = 1; else iguales = 0;

  return iguales;
}
</pre>
<p>
Esta versión ya es correcta.
Pero pasa como en el ejercicio de búsqueda que vimos anteriormente:
¿hace falta mirar hasta el final? Hay un caso en que no. Piénsalo un poco...
</p>
<p>
Sí que hay que mirar hasta el final para garantizar que son iguales.
Pero si ya a mitad de recorrido vemos que dos elementos son diferentes,
ya sabemos que el resultado va a ser que los vectores no son iguales
y no haría falta seguir mirando.
</p>
<p>
Esto puede hacerse, igual que hemos hecho antes en la búsqueda,
bien sea ampliando la condición, bien sea con un <span class=icode>return</span> dentro del bucle.
</p>
<p>
Aquí te pongo la versión con el <span class=icode>return</span> dentro del bucle
que para en cuanto ya no hace falta seguir (cuando vea que seguro que son diferentes):
</p>
<pre class=code>
int vectores_iguales_v2( float u[N], float v[N] )
{ int i;

  for ( i = 0 ; i < N ; i++ )
    if ( u[i] != v[i] ) return 0;

  return 1;
}
</pre>
<p>
¡Ojo! Estaría mal ponerle un <span class=icode>else return 1</span> a ese <span class=icode>if</span>.
Si lo haces, mirará sólo el primer elemento y ya parará, porque ejecutará un <span class=icode>return</span>.
Y eso no sería correcto. Sí que es correcto decir que si el primer elemento es diferente, los vectores no son iguales.
Pero no sería correcto decir que si el primer elemento lo tienen igual, los vectores son iguales.
</p>

<h2>Ejercicio 8</h2>
<p>(Ejercicio 8.9 del documento con ejercicios para teoría).</p>
<p class=destaca>
Función que copie una cadena en otra, quitando las letras a (mayúsculas y
minúsculas).
</p>
<h3>Solución</h3>
<p>
En clase de teoría hemos visto una función que copia una cadena en otra.
En estos ejercicios hay que ir copiando letra a letra de una cadena a otra
y acordarse de añadir al final el carácter final de cadena (el <span class=icode>'\0'</span>).
</p>
<p>
En el de copiar una cadena en otra tal cual utilizábamos un índice (la <span class=icode>i</span>)
para recorrer las dos cadenas.
Cuando ambas cadenas vayan a ser de igual longitud (como en el caso de copiarla tal cual),
sí podremos hacer esto. Pero cuando durante la copia haya que hacer algún proceso que cambie
la cadena y pueda acabar con más o con menos letras, convendrá usar dos índices diferentes:
uno para la cadena de la que vamos cogiendo letras y otro para la cadena donde vamos guardando letras.
Observa que en estos casos es fácil que una letra de la cadena origen no siempre vaya a quedar en la misma posición
de la cadena destino, con lo que va a convenir trabajar con dos índices.
</p>
<p>
Hay que usar el bucle típico de cadenas que recorra <span class=destaca>la cadena origen</span>.
Siempre hay que recorrer la cadena origen. La otra tendrá basura y sería un error, por ejemplo,
mirar su longitud con <span class=icode>strlen</span>. Sí podemos mirar la longitud
de la cadena origen, que tiene datos, pero no la de la cadena destino, que tiene basura.
</p>
<p>
La forma de proceder va a ser ir mirando dentro de un bucle la cadena origen "letra a letra".
Si hay que copiar algo a la cadena destino, pues copiamos en la posición que toque
e <span class=destaca>incrementamos esa posición</span> para que la próxima vez
el nuevo carácter vaya a continuación. Este índice donde vamos copiando caracteres
hay que inicializarlo a 0 que es donde irá el primer carácter que copiemos.
</p>
<p>
Al final de la copia, después del bucle, hay que acordarse de poner el carácter fin de cadena
al final de la cadena que hemos rellenado. ¿Y eso dónde es?
Pues donde hubiéramos puesto el siguiente carácter, que es donde apunte el índice que estamos
usando para copiarle caracteres.
</p>
<p>
En este ejercicio en concreto nos piden que quitemos las letras a.
Pues entonces dentro del bucle copiaremos las letras que no sean la a.
Sería así:
</p>
<pre class=code>
void quita_as( char t[], char s[] )
{ int i,j;

  j = 0;/* apunta a la cadena t donde vamos a ir copiando caracteres */

  /* La i apunta a la cadena s de donde vamos a ir cogiendo caracteres. */

/* Recuerda que si lo prefieres puedes usar strlen:
  n = strlen(s);
  for ( i = 0 ; i < n ; i++ ) {
*/
  for ( i = 0 ; s[i] != '\0' ; i++ ) {
    if ( s[i] != 'A' && s[i] != 'a' ) {/* copiamos sólo si no es una a ni una A */
      t[j] = s[i];/* copiamos la letra */
      j++;/* incrementamos la posición para que la sgte. vaya a continuación */
    }
  }

  t[j] = '\0';/* al final ponemos el carácter final de cadena */
}
</pre>
<p>
No he comentado la cabecera, porque es igual que la de copiar una cadena en otra que vimos en teoría.
Recibe dos cadenas y no devuelve nada con <span class=icode>return</span>, por lo que se pone de tipo <span class=icode>void</span>.
</p>
<p>
Si por ejemplo llamáramos a la función con:
</p>
<pre class=code>
quita_as( resultado, "las cadenas son importantes");
</pre>
<p>
nos dejaría en la variable <span class=icode>resultado</span> la cadena <span class=icode>"ls cdens son importntes"</span>.
</p>

<h2>Ejercicio 9</h2>
<p>(Ejercicio 8.17 del documento con ejercicios para teoría).</p>
<p class=destaca>
Hacer una función que reciba un vector de N números enteros y que devuelva
la letra I si todos los elementos son iguales o la letra D si no.
</p>
<h3>Solución</h3>
<p>
La función pedida tiene que devolver una letra, con lo que su tipo
de salida será <span class=icode>char</span>.
Además, recibe un vector de N enteros, que será su único argumento.
Con esto ya tenemos clara la cabecera.
</p>
<p>
El mirar si todos los elementos del vector son iguales o no
es equivalente a mirar si todos ellos cumplen una propiedad o no.
Esto ya lo hicimos en el ejercicio 7 de este mismo documento.
Y ahora, igual que entonces, se puede hacer de múltiples maneras:
podemos usar un contador y mirarlo al final,
podemos parar el bucle cuando tengamos claro el resultado,
o podemos parar la función cuando esté claro el resultado.
</p>
<p>
Con uso de contador, lo que haríamos es contar cuantos elementos cumplen
la propiedad y mirar al final si la cumplen todos o no.
<p>
En este caso, tenemos que ver si todos los elementos son iguales.
Lo que podemos hacer es contar cuántos son iguales al primero,
sin mirar el primero, que seguro que es igual a él mismo.
</p>
<p>
Con contador sería así:
</p>
<pre class=code>
char repetido( int v[N] )
{ int i, n;
  char res;

  n = 0;
  for ( i = 1 ; i < N ; i++ )
    if ( v[i] == v[0] ) n++;

  if ( n == N-1 ) res = 'I';
  else res = 'D';

  return res;
}
</pre>
<p>
Parando el bucle cuando se sepa el resultado,
lo que haríamos es seguir mientras vayamos viendo valores iguales.
En el momento que vemos uno distinto ya no hace falta seguir,
ya sabríamos que no son todos iguales.
Sería así:
</p>
<pre class=code>
char repetido( int v[N] )
{ int i, n;
  char res;

  res = 'I';
  for ( i = 1 ; i < N  &&  res == 'I' ; i++ )
    if ( v[i] != v[0] ) res = 'D';

  return res;
}
</pre>
<p>
Y este mismo código lo podemos retocar
haciendo que pare la función devolviendo el resultado
en cuanto vea que no son todos iguales:
</p>
<p>
Cualquiera de las tres versiones es correcta y nos serviría.
</p>
<pre class=code>
char repetido( int v[N] )
{ int i;

  for ( i = 1 ; i < N ; i++ )
    if ( v[i] != v[0] )
      return 'D';

  return 'I';
}
</pre>
<p>
Si acaba el bucle es porque no encontró ninguno diferente
y entonces es que son todos iguales.
</p>

<h2>Ejercicio 10</h2>
<p>(Ejercicio 8.19 del documento con ejercicios para teoría).</p>
<p class=destaca>
Copiar una cadena en otra cambiando a por e.
</p>
<h3>Solución</h3>
<p>
Este es un ejercicio de copia de una cadena cambiando
algunos de sus caracteres.
Haremos una función que reciba dos cadenas de caracteres
y copie una en la otra haciendo lo pedido.
</p>
<p>
Hay que fijarse que el cambio que nos piden (cambiar una letra por otra)
no altera la longitud de la cadena.
Así que podemos utilizar un único índice para ambas cadenas.
</p>
<p>
Habrá que recorrer la cadena de entrada hasta el fin de cadena
copiando todos sus caracteres a la cadena de salida.
Con un <span class=icode>if</span> detectaremos las as
para cambiarlas por es. En cualquier otro caso, simplemente copiamos
lo que veamos.
</p>
<p>
El código quedaría así:
</p>
<pre class=code>
void cambia_a_e( char t[], char s[] )
{ int i;

  for ( i = 0 ; s[i] != '\0' ; i++ )
    if ( s[i] == 'a' ) t[i] = 'e';
    else t[i] = s[i];

  t[i] = '\0';
}
</pre>
<p>
Recuerda que siempre que rellenemos una cadena letra a letra
hay que acordarse de ponerle al final el carácter final de cadena.
</p>

<h2>Ejercicio 11</h2>
<p>(Ejercicio 8.24 del documento con ejercicios para teoría).</p>
<p class=destaca>
Implementar una función a la que se le pase una cadena y la copie en otra
cambiando los "ke"s por "que"s.
</p>
<p class=destaca>
Ejemplo de llamada:
</p>
<pre class=code>
 cambia(salida,"¡keremos un kilo de keso!");
</pre>
<p class=destaca>
debería dejar en salida la cadena <span class=icode>"¡queremos un kilo de queso!"</span>.
</p>
<h3>Solución</h3>
<p>
Este ejercicio es parecido al anterior.
Es copiar una cadena en otra cambiando algunos caracteres.
Pero, en esta ocasión, la longitud de la cadena destino puede resultar
diferente a la longitud de la cadena origen, puesto que se cambia una determinada
cantidad de caracteres por una cantidad diferente.
Esto va a hacer que nos resulte más fácil si trabajamos con dos índices diferentes,
uno para la cadena origen y otro para la cadena destino,
de forma similar a como se trabajó en el ejercicio 8 de este mismo documento.
</p>
<p>
Por lo demás, la cabecera es como la del ejercicio anterior.
Y el código será recorrer la cadena origen copiando en la cadena destino,
excepto cuando veamos el fragmento que se quiere cambiar, que se copiará alterado.
</p>
<p>
El código quedaría así:
</p>
<pre class=code>
void cambia( char t[], char s[] )
{ int i,j;

  j = 0;
  for ( i = 0 ; s[i] != '\0' ; i++ )
    if ( s[i] == 'k'  &&  s[i+1] == 'e' ) {
      t[j] = 'q'; j++;
      t[j] = 'u'; j++;
    } else {
      t[j] = s[i]; j++;
    }

  t[j] = '\0';
}
</pre>
<p>
Observa que cada vez que metemos una letra en la cadena <span class=icode>t</span>, incrementamos la <span class=icode>j</span>
para que la próxima vaya detrás y no en el mismo lugar.
</p>
<p>
En esta ocasión no ha hecho falta, pero a veces tendremos que incrementar la <span class=icode>i</span>
dentro del <span class=icode>if</span> si nos hiciera falta saltarnos algún carácter de la cadena origen.
</p>

<br><br><br>
</body>
</html>
