<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ejercicios de bucles</title>
<style>
body{
font-family:Calibri;
font-size:20px;
 background-color:#ffffff;
 color:#888888;
 text-align:justify;
padding-left: 20px;
padding-right:20px;
}
h1,h2{
font-family: Calibri;
font-size: 36px;
color: #B7A88A;
padding-top:10px;
margin-top: 20px;
border-top: 1px solid #f3f3f3;
}
h2{
font-size: 32px;
color: #BBBBBB;
}
h3{
font-size: 28px;
color: #AAAAFF;
}
.code,.out{
 display:inline-block;
 padding:1.5em;
 font-family:monospace;
 white-space:pre;
 vertical-align:top;
 background-color:#F9F3E8;
 color:black;
border-style: solid;
border-width:1px;
border-color: #DED0B5;
border-radius: 5px;
}
.icode{
 font-family:monospace;
 white-space:pre;
color: #EE4450;
}
.out{
background-color:#49453E;
 color:white;
}
.destaca{font-weight:bold}
</style>
</head>
<body>
<h1>Ejercicios resueltos de bucles</h1>
<h2>Ejercicio 1</h2>
<p>(Ejercicio 5 de la práctica 5).</p>
<p class=destaca>
Se desea tener un programa que calcule para un conjunto de notas de una asignatura los siguientes datos: la nota mínima, la nota máxima, la nota media y el número de aprobados (tanto en valor absoluto como en tanto por cien respecto al total). Las notas se introducirán por teclado, habiendo preguntado previamente al usuario el número de notas a introducir.
</p>
<h3>Solución</h3>
<p>
Este ejercicio es parecido al que hicimos en la pasada clase de teoría que también calculaba media y máximo de una serie de valores.
Pero en aquella ocasión era de fichero y ahora es de teclado.
Es un ejercicio "importante" porque lo que se pide calcular nos va a aparecer mucho (sobre todo en los exámenes):
sumatorios, contadores, mínimos, máximos, medias, porcentajes...
Es <span class=destaca>muy importante</span> que aprendáis a calcular todo esto para cualquier ejercicio.
</p>
<p>
Lo primero a hacer en el programa será preguntar por el número de notas, que será un valor entero (<span class=icode>n</span>).
Y después hay que preguntar por <span class=icode>n</span> notas.
¿Qué bucle es más adecuado para repetir algo <span class=icode>n</span> veces?
El <span class=icode>for</span>.
Sería así:
<pre class=code>
for ( i = 1 ; i <= n ; i++ ) {
  /* y aquí ponemos lo que queramos que se repita n veces */
}
</pre>
</p>
<p>
Lo que queremos que se repita <span class=icode>n</span> veces es preguntar al usuario una nota.
Así que dentro del bucle hay que poner <span class=icode>printf</span> y <span class=icode>scanf</span> para leer una nota.
¿Dónde la leemos? Pues hay que declarar una variable de tipo <span class=icode>float</span> (porque la nota puede tener decimales)
y reutilizar esta variable para todas las notas. Será la variable <span class=icode>nota</span>:
</p>
<pre class=code>
for ( i = 1 ; i <= n ; i++ ) {
  printf("\nIntroduzca la nota %d de %d: ",i,n);
  scanf("%f",&amp;nota);
}
</pre>
<p>
Y ahora hay que añadirle lo necesario para calcular cada uno de los resultados que nos piden.
Para cada uno de ellos hay que hacer tres operaciones:
</p>
<ul>
<li>Inicializarlo <span class=destaca>antes</span> del bucle.
<li>Actualizarlo <span class=destaca>dentro</span> del bucle.
<li>Mostrarlo por pantalla (o usarlo para otros cálculos) <span class=destaca>después</span> del bucle.
</ul>
<p>
Hay que declarar variables para todos ellos:
<span class=icode>minima, maxima, media</span>, que pueden tener decimales por lo que deberán ser de tipo <span class=icode>float</span>.
Y el número de aprobados, <span class=icode>aprobados</span>, que será entero.
Aunque no haría falta, declaramos también una variable <span class=icode>suma</span> para la suma de todas las notas que se usa para calcular la media.
</p>
<p>
¿Cómo se calculan?
</p>
<ul>
<li> <span class=destaca>Mínimo:</span> se inicializa (antes del bucle) a un valor mayor o igual que cualquier dato (o mejor a uno de ellos, pero esto lo haremos cuando veamos vectores)
y luego (dentro del bucle) se cambia cada vez que veamos uno menor. Al tratarse de notas entre 0 y 10, podemos inicializar a 10.
<li> <span class=destaca>Máximo:</span> se inicializa a un valor menor o igual que cualquier dato y luego se cambia cada vez que veamos uno mayor. Al tratarse de notas entre 0 y 10, podemos inicializar a 0.
<li> <span class=destaca>Media:</span> se calcula la <span class=destaca>suma</span> de todas las notas y después (detrás del bucle) se divide por el número de notas.
Para calcular una suma de valores, hay que inicializar a cero (antes del bucle) e ir sumándole los valores (dentro del bucle).
<li> <span class=destaca>Número de aprobados:</span> esto es contar cuántas notas son mayores o iguales que 5. Hay que usar un <span class=destaca>contador</span>. Un contador
se inicializa (antes del bucle) a cero y (dentro del bucle) se le suma 1 cada vez que ocurra lo que queramos contar.
Es como un sumatorio en el que sumamos 1 cuando sucede lo que estamos contando.
</ul>
<p>
Al final, después del bucle, se imprimen todos los resultados por pantalla.
El programa completo quedaría así:
</p>
<pre class=code>
/*
 Práctica 5. Ejercicio 5.
 Calcular nota mínima, nota máxima, nota media y número de aprobados.
 Las notas se entran por teclado habiendo indicado antes su cantidad.
*/

#include &lt;stdio.h>
#include &lt;conio.h>

int main()
{
  int n, i, aprobados;
  float minima, maxima, suma, media, nota;

  printf("\nEstadisticas de notas\n\n");
  printf("Cantidad de notas: ");
  scanf("%d", &n);

  aprobados = 0;
  minima = 10;
  maxima = 0;
  suma = 0;

  for ( i = 1 ; i <= n ; i++ ) {
    printf("\nIntroduzca la nota %d de %d: ",i,n);
    scanf("%f", &amp;nota);
    if ( nota < minima ) minima = nota;
    if ( nota > maxima ) maxima = nota;
    suma = suma + nota; /* Para sacar la media al final */
    if ( nota >= 5 ) aprobados++;
  }

  if ( n > 0 ) {
    printf("\nNota minima: %.2f\n", minima);
    printf("Nota maxima: %.2f\n", maxima);
    media = suma / n;
    printf("Nota media: %.2f\n", media);
    printf("Aprobados: %d (%.2f%%)\n", aprobados, aprobados*100.0/n);
  }

  printf("\nPulse una tecla...\n");
  getch();
  return 0;
}
</pre>
<p>
Observa que para imprimir el símbolo % por pantalla hay que ponerlo dos veces en el <span class=icode>printf</span>.
</p>
<p>
El cálculo de un porcentaje se hace dividiendo la cantidad por el total y multiplicando por 100.
Observa que en el código hemos multiplicado por <span class=icode>100.0</span> y lo hacemos en medio. Esto es porque como las variables
que se usan en esa expresión son enteras, si no lo hacemos así, no saca decimales en la división.
<span class=icode>aprobados/n*100.0</span> estaría mal. No sacaría decimales, porque dividiría antes de "ponerle decimales".
Sí que estaría bien de esta otra manera: <span class=icode>(float)aprobados/n*100</span> (le decimos que vea <span class=icode>aprobados</span> con decimales y así saque decimales al dividir).
</p>

<h2>Ejercicio 2</h2>
<p>(Ejercicio 6.12 del documento con ejercicios para teoría).</p>
<p class=destaca>
Escribe un programa que pida un valor entero n y que muestre por pantalla
un mensaje sobre el número de elefantes que se balanceaban sobre la tela de una
araña desde 1 hasta n.
</p><p class=destaca>
Ejemplo de ejecución:
</p>
<pre class=out>
 ¿Cuántos elefantes hay al final? 4
 1 elefante se balanceaba sobre la tela de una araña
 2 elefantes se balanceaban sobre la tela de una araña
 3 elefantes se balanceaban sobre la tela de una araña
 4 elefantes se balanceaban sobre la tela de una araña
</pre>
<p class=destaca>
Luego, cámbialo para que el programa se queje (y vuelva a preguntar) si el
usuario dice pocos elefantes para el final. Como poco deben ser al menos 100.
</p>
<h3>Solución</h3>
<p>
El preguntar la cantidad y hacer un bucle que se repita esa cantidad de veces
se puede hacer igual que en el ejercicio anterior. Usamos un bucle <span class=icode>for</span>
con un <span class=icode>printf</span> dentro y ya lo tendríamos:
</p>
<pre class=code>
printf("¿Cuántos elefantes hay al final? ");
scanf("%d",&n);
for ( i = 1 ; i <= n ; i++ )
  printf("%d elefantes se balanceaban sobre la tela de una araña\n",i);
</pre>
<p>
Pero de esta manera no distingue para el primer caso, como sí vemos que ocurre en el ejemplo,
donde pone la frase en singular cuando se trata de 1 elefante.
¿Cómo hacíamos para que en algún caso el programa se comporte de manera diferente?
Usando un <span class=icode>if</span>. Podríamos hacerlo así:
</p>
<pre class=code>
for ( i = 1 ; i <= n ; i++ )
  if ( i == 1 )
    printf("1 elefante se balanceaba sobre la tela de una araña\n");
  else
    printf("%d elefantes se balanceaban sobre la tela de una araña\n",i);
</pre>
<p>
Y sería correcto. Pero en esta ocasión, podríamos evitar que se compruebe
la condición de forma repetida, total sólo para hacer algo diferente la primera vez,
sin más que tener en cuenta ese caso fuera del bucle y hacer que el bucle
se salte ese caso. Quedaría así:
</p>
<pre class=code>
printf("1 elefante se balanceaba sobre la tela de una araña\n");
for ( i = 2 ; i <= n ; i++ )
  printf("%d elefantes se balanceaban sobre la tela de una araña\n",i);
</pre>
<p>
Con esto ya tenemos la primera parte del ejercicio.
</p>
<p>
Ahora nos piden que forcemos a que el usuario ponga al menos 100 como cantidad
a usar. Esto es validar la entrada de forma que si no la pone como nosotros queremos,
se le vuelva a preguntar hasta que la ponga bien.
¿Qué bucle resultaba más apropiado para este tipo de operación? El <span class=icode>do while</span>.
Añadiendo este nuevo bucle al código, el programa completo quedaría así:
</p>
<pre class=code>
#include &lt;stdio.h>

int main()
{
  int n, i;

  do {
    printf("¿Cuántos elefantes hay al final? ");
    scanf("%d",&n);
    if ( n < 100 ) printf("%d son pocos. Pon más.\n",n);
  } while ( n < 100 );

  printf("1 elefante se balanceaba sobre la tela de una araña\n");
  for ( i = 2 ; i <= n ; i++ )
    printf("%d elefantes se balanceaban sobre la tela de una araña\n",i);

  return 0;
}
</pre>

<h2>Ejercicio 3</h2>
<p>(Ejercicio 6.15 del documento con ejercicios para teoría).</p>
<p class=destaca>
Tenemos un fichero "carrera.txt" en el que tenemos los dorsales (valor
entero) y tiempos en segundos (valor real) de una serie de corredores en una carrera.
Hacer un programa que diga quién ha ganado la carrera (su dorsal) y cuál ha sido
su tiempo.
</p><p class=destaca>
No se sabe a priori el número de corredores de los que hay datos en el fichero.
</p><p class=destaca>
Ningún corredor ha tardado en hacer la carrera más de un millón de segundos. :P
</p><p class=destaca>
Ejemplo de fichero:
</p>
<pre class=code>
 34 123.7
 12 89.4
 66 100.9
</pre>
<h3>Solución</h3>
<p>
Hay que trabajar con ficheros. Declararemos una variable de tipo <span class=icode>FILE *</span>,
abriremos el fichero con <span class=icode>fopen</span> antes de usarlo, abortando el programa si da error al abrirlo
(si <span class=icode>fopen</span> devuelve <span class=icode>NULL</span>),
y lo cerraremos después de usarlo con <span class=icode>fclose</span>.
</p>
<p>
Además habrá que leer "todos" los datos del fichero, del cual no sabemos cuántos datos hay.
Para ello, deberemos ir leyendo "hasta que se acabe el fichero".
¿Qué tipo de bucle usamos?
El <span class=icode>while</span> venía muy bien para ir leyendo de un fichero hasta que se acabe.
Simplemente había que ponerle como condición la propia función de lectura desde fichero
(<span class=icode>fscanf</span>), comprobando que vaya bien.
Recordemos que <span class=icode>fscanf</span> devuelve el número de valores que consigue
leer correctamente, así que podemos decirle en el <span class=icode>while</span>
que siga trabajando mientras que el <span class=icode>fscanf</span> devuelva el número
de valores que le pedimos que lea. En esta ocasión, como vamos a ir leyendo de 2 en 2
(dorsal y tiempo), pues compararemos lo que devuelve con 2.
</p>
<p>
Los cálculos a realizar en el programa son parecidos a buscar el mínimo.
El ganador de la carrera será el que menos tiempo haya invertido en ella, esto es el menor tiempo de todos.
Para el mínimo hay que inicializar a un valor grande, que ya nos dicen en el enunciado que usemos un millón
("Ningún corredor ha tardado en hacer la carrera más de un millón de segundos").
</p>
<p>
La única diferencia con el cálculo del mínimo es que no queremos solamente el mínimo.
También queremos saber qué corredor lo tiene
(su dorsal). Por esto, cada vez que veamos uno que parece ser el mínimo, debemos apuntarnos su dorsal.
Así al final del bucle tendremos el mínimo y el dorsal del corredor a quién pertenece
y sólo nos quedará mostrar estos datos por pantalla.
</p>
<p>
El programa completo quedaría así:
</p>
<pre class=code>
#include &lt;stdio.h>

int main()
{
  FILE *fi;
  int dorsal, dorsal_ganador;
  float tiempo, tiempo_ganador;

  fi = fopen("carrera.txt","r");
  if ( fi == NULL ) {
    printf("Error abriendo el fichero.\n");
    return 1;
  }

  tiempo_ganador = 1e6;
  while ( fscanf(fi,"%d%f",&dorsal,&tiempo) == 2 ) {
/* También valdría así:
  while ( fscanf(fi,"%d%f",&dorsal,&tiempo) != EOF ) {
*/
    if ( tiempo < tiempo_ganador ) {
      tiempo_ganador = tiempo;
      dorsal_ganador = dorsal; /* para saber a quién pertenece */
    }
  }

  fclose(fi);

  printf("El ganador tiene el dorsal %d y ha tardado %.2f segundos.\n",
   dorsal_ganador, tiempo_ganador);

  return 0;
}
</pre>

<h2>Ejercicio 4</h2>
<p>
Este ejercicio y los dos siguientes (son los ejercicios 5, 6a y 6b de la práctica 6)
son muy parecidos al ejercicio 1 de este documento.
Por ello, voy a explicarte sólo las diferencias con aquél. Recuerda que podrás ver su solución
completa en la carpeta de prácticas correspondiente.
</p>
<p>
Es especialmente importante que trates de hacer estos 3 ejercicios tú por tu cuenta
antes de mirar a continuación. Si no te animas a hacerlos completos (que deberías), puedes cogerte la solución del ejercicio 1
y adaptarla para cada uno.
</p>
<p>
Después de haber leído las soluciones y mis comentarios para los 3 ejercicios, te aconsejo que veas este
<a href="https://media.upv.es/player/?id=fed88e20-6e9c-11ea-8c87-2ba15c40d192"
 target="_blank">vídeo</a> de Pedro
explicando unos ejercicios similares que usa él.
También habla de otros interesantes, que puedes tratar de hacer.
Pero quiero que prestes especial atención cuando explica 3 formas de trabajar con ficheros.
</p>
<p>(Ejercicio 5 de la práctica 6).</p>
<p class=destaca>
Se desea tener un programa que calcule para un conjunto de notas de una asignatura los siguientes datos: el número de notas, la nota mínima, la nota máxima, la nota media y el número de aprobados (tanto en valor absoluto como en tanto por cien respecto al total). Las notas se introducirán por teclado, entrando un valor negativo para indicar el fin de la entrada de datos.
</p>
<h3>Solución</h3>
<p>
Como ves, en este ejercicio se piden los mismos datos que en el ejercicio 1 (añadiendo el número de notas), pero cambia la forma de introducir las notas.
En el ejercicio 1 nos decían el número de notas, con lo que resultaba conveniente utilizar un bucle <span class=icode>for</span>.
Pero ahora no sabemos a priori el número de notas, sino que hemos de ir preguntando hasta que pongan un valor negativo.
</p>
<p>
¿Cuántos valores van a poner?
A priori no lo sabemos. Pero sí sabemos que por lo menos uno.
Hay que preguntar hasta que pongan un valor negativo. Como poco, pondrán ese valor negativo.
El bucle más adecuado (todos valen) para preguntar al menos una vez y luego repetir hasta que se cumpla una condición es el <span class=icode>do while</span>.
</p>
<p>
Recuerda que, como todos los bucles en C, al bucle se le dice cuándo seguir, no cuándo parar.
Como queremos que pare cuando metan un valor negativo, le decimos que siga mientras no sea negativo.
El bucle principal quedaría así:
</p>
<pre class=code>
do {
  printf("Dime una nota (pon un valor negativo para acabar): ");
  scanf("%f",&amp;nota);
  /* cálculos */
} while ( nota >= 0 );
</pre>
<p>
Con esto ya tenemos un bucle que lee todas las notas, parando cuando meten un valor negativo.
</p>
<p>
Justo después del <span class=icode>scanf</span> pondríamos los cálculos de los datos que nos piden.
Pero, ¿qué pasa con el valor negativo que marca el fin de las notas?
Si no hacemos nada más, lo considerará una nota y hará calculos con ese valor negativo.
No queremos que haga esto. El valor negativo es un valor que marca el fin y no debe considerarse
para los cálculos. Por esto, es importante que los cálculos los pongamos dentro de un <span class=icode>if</span>
para que se hagan sólo con las notas válidas (valores no negativos) y no con el último valor introducido:
</p>
<pre class=code>
n = 0;
do {
  printf("Dime una nota (pon un valor negativo para acabar): ");
  scanf("%f",&amp;nota);
  if ( nota >= 0 ) {
    n++; /* para contar el número de notas */
    /* Aquí irían todos los cálculos que estaban dentro del for */
  }
} while ( nota >= 0 );
</pre>
<p>
Observa que además necesitamos "contar" las notas, puesto que ahora no sabemos su número desde el principio.
Esto se hace simplemente con un contador de notas, que inicializamos a cero fuera del bucle e incrementamos
dentro cada vez que tenemos una nueva nota.
</p>
<p>
El resto del programa se queda igual que en el ejercicio 1.
</p>

<h2>Ejercicio 5</h2>
<p>(Ejercicio 6a de la práctica 6).</p>
<p class=destaca>
Se desea tener un programa que calcule para un conjunto de notas de una asignatura los siguientes datos: el número de notas, la nota mínima, la nota máxima, la nota media y el número de aprobados (tanto en valor absoluto como en tanto por cien respecto al total).
Tomar las notas del fichero "notas-1.txt", donde hay un valor negativo al final para indicar el fin de los datos.
</p>
<h3>Solución</h3>
<p>
Observa que este ejercicio es como el anterior, salvo por que ahora los datos se deben de coger de fichero en lugar de de teclado.
Pero la lógica sigue siendo la misma, puesto que vuelven a acabar con un valor negativo.
Como la lógica es la misma, lo resolveremos igual que el ejercicio anterior (el mismo bucle), simplemente cambiando para que en lugar de leer de teclado
se lea de fichero.
</p>
<p>
Los cambios con respecto al ejercicio anterior son:
</p>
<ul>
<li>Hay que declarar una variable para trabajar con ficheros. Esto se hace al principio del programa, junto a la declaración del resto de variables.
<li>Antes de trabajar con un fichero, hay que abrirlo. En este caso, lo abriremos para leer (<span class=icode>"r"</span>).
Daremos error si da algún problema la apertura (que devolvería <span class=icode>NULL</span>). ¡Ojo! Hay que abrirlo "antes" del bucle y no dentro.
Si lo abrimos dentro, se abrirá muchas veces y cada vez que se abre se empieza desde el principio (siempre leería la primera nota).
<li>Los cálculos se quedan igual que antes, pero hay que cambiar dentro del bucle para que lea de fichero y no de teclado.
Eliminamos el <span class=icode>printf</span>, que ya no hay que preguntar al usuario, y cambiamos el <span class=icode>scanf</span> por <span class=icode>fscanf</span>
para que lea de fichero en lugar de de teclado. Que no se te olvide que el <span class=icode>fscanf</span> lleva como primer argumento la variable fichero de la que leer.
<li>Nada más terminar el bucle, hay que cerrar el fichero, que ya hemos terminado de trabajar con él.
</ul>
<p>
El resto se quedaría igual, con lo que el programa resulta:
</p>
<pre class=code>
/* includes, main y declaración de variables igual que antes */
FILE *fichero;

/* Abrimos el fichero para leer */
fichero = fopen("notas-1.txt","r");
if ( fichero == NULL ) {
  printf("Ha habido algún error al abrir el fichero.\n");
  return 1;/* se devuelve un valor no nulo para indicar que ha habido algún error */
}

/* inicialización de variables como antes */

/* mismo bucle que en el ejercicio anterior, pero cambiamos la lectura */
do {
  fscanf(fichero, "%f", &amp;nota);
  if ( nota >= 0 ) {
    /* cálculos (incluyendo contar las notas) */
  }
} while ( nota >= 0 );

/* Cerramos el fichero */
fclose(fichero);

/* el resto, todo igual */
</pre>

<h2>Ejercicio 6</h2>
<p>(Ejercicio 6b de la práctica 6).</p>
<p class=destaca>
Se desea tener un programa que calcule para un conjunto de notas de una asignatura los siguientes datos: el número de notas, la nota mínima, la nota máxima, la nota media y el número de aprobados (tanto en valor absoluto como en tanto por cien respecto al total).
Tomar las notas del fichero "notas.txt". (Hay que detectar el fin de fichero para dejar de leer notas).
</p>
<h3>Solución</h3>
<p>
Otra vez nos piden calcular los mismos datos de un conjunto de notas.
Esa parte se quedará igual que en el ejercicio anterior.
<p>
Y sigue siendo de fichero. Pues también toda la gestión del fichero se queda como en el ejercicio anterior.
</p>
<p>
Pero ahora no hay un valor especial para indicar el fin de los datos.
Tenemos que ir leyendo "hasta que se acabe el fichero". La lógica del bucle es diferente. Hay que cambiarlo.
</p>
<p>
La forma que hemos visto en clase de ir leyendo un fichero hasta el final es
utilizar un bucle <span class=icode>while</span> que siga trabajando mientras que la lectura
funcione bien. Para saber si la lectura va bien, hay que mirar lo que devuelve la función con la que vamos leyendo.
<span class=icode>fscanf</span> devuelve el número de datos que ha conseguido leer bien.
Como vamos a ir leyendo de uno en uno (una nota cada vez), simplemente tenemos que poner de condición del bucle
que se mire que <span class=icode>fscanf</span> devuelve 1.
Cuando llegue al final del fichero, no devolverá 1, la condición será falsa y el bucle parará,
continuando con el resto del programa.
</p>
<p>
El único cambio sobre el programa es por tanto el bucle, que ahora sería así:
</p>
<pre class=code>
while ( fscanf(fichero, "%f", &amp;nota) == 1 ) {
  /* todos los cálculos (incluyendo contar las notas) */
}
</pre>
<p>
También podría haberse hecho aprovechando que 
<span class=icode>fscanf</span> devuelve 
<span class=icode>EOF</span> (End Of File: fin de fichero) cuando ya no hay más datos que leer.
En este caso, podríamos haber puesto de condición: <span class=icode>fscanf(fichero, "%f", &amp;nota) != EOF</span>
(que siga trabajando "mientras que <span class=destaca>no</span> se ha alcanzado el final del fichero").
</p>
<p>
Tanto en un caso como en otro,
ahora no pondríamos el <span class=icode>if</span> para no tener en cuenta el valor negativo,
puesto que no hay tal valor.
</p>
<p>
Observa que el <span class=icode>fscanf</span> de la condición del bucle ya lee las notas.
Sería un error volver a ponerlo dentro del bucle (iría leyendo de dos en dos y haciendo
los cálculos sólo con las segundas notas de cada dos).
</p>
<p>
(Si aún no has visto el
<a href="https://media.upv.es/player/?id=fed88e20-6e9c-11ea-8c87-2ba15c40d192"
 target="_blank">vídeo</a> de Pedro explicando formas de trabajar con ficheros,
ahora sería un buen momento).
</p>

<h2>Ejercicio 7</h2>
<p>(Ejercicio 6.8 del documento con ejercicios para teoría).</p>
<p class=destaca>
Leer de teclado un conjunto de números enteros, hasta que se introduzca un
cero. Se deberán guardar en sendos ficheros los números introducidos, dejando
los positivos en el fichero "positivos.txt" y los negativos en el fichero
"negativos.txt".
</p><p class=destaca>Añadirle que diga al final cuántos positivos y negativos han habido.
</p><p class=destaca>Añadirle que la entrada sea del fichero "numeros.txt".
</p>
<h3>Solución</h3>
<p>
Hay que leer valores enteros "hasta que se introduzca un cero".
No sabemos cuántos números se van a introducir, pero,
como poco, escribirán uno (el cero).
Así que va a quedar muy bien con un bucle que ejecuta sus instrucciones siempre por lo menos una vez (el <span class=icode>do while</span>),
en el que le diremos que siga preguntando mientras que el número introducido
<span class=destaca>no</span> sea cero.
</p>
<p>
Además hay que guardar los números en dos ficheros, uno para los positivos
y otro para los negativos. Usaremos dos variables para ficheros,
los abriremos para escribir en ellos (<span class=icode>"w"</span>),
escribiremos en uno u otro dentro del bucle para que escriba cada número
en el fichero que corresponda (con un <span class=icode>if</span>) y por último cerraremos los ficheros.
</p>
<p>
El programa quedaría así:
</p>
<pre class=code>
#include &lt;stdio.h>

int main()
{ FILE *fp,*fn;
  int x;

  // Abrir los ficheros
  fp = fopen("positivos.txt","w");
  fn = fopen("negativos.txt","w");
  if ( fp == NULL || fn == NULL ) {
    printf("Error al crear los ficheros.\n");
    return 1;
  }

  do {
    printf("Dame un número entero (un cero para acabar): ");
    scanf("%d",&amp;x);
    if ( x > 0 )
      fprintf(fp,"%d\n",x);
    else if ( x < 0 )
      fprintf(fn,"%d\n",x);
  } while ( x != 0 );

  // Cerrar los ficheros
  fclose(fp);
  fclose(fn);

  return 0;
}
</pre>
<p>
Observa que en el <span class=icode>if</span> que escribe los positivos
a un fichero y los negativos a otro se han usado dos <span class=icode>if</span>
y no solo un <span class=icode>if else</span>, porque el valor cero
no queremos que se escriba en ninguno de los ficheros. (Si no es positivo,
no implica que sea negativo, puede ser el cero).
</p>
<p>
Date cuenta también que en la declaración de las variables para los ficheros,
hay que repetir el <span class=icode>*</span> para cada variable.
</p>
<p>
Otro detalle importante es recordar poner un <span class=icode>\n</span>
(o un espacio) al escribir los números a fichero.
Si no lo hacemos, se quedarían en el fichero todos los números pegados e indistinguibles
entre sí.
</p>
<p>
Si nos piden que además contemos cuántos positivos y negativos han habido,
simplemente usaremos dos contadores, uno para cada tipo.
Inicializaremos los contadores a cero fuera del bucle y los incrementaremos
dentro del bucle, en el <span class=icode>if</span> que corresponda
según contemos positivos o negativos.
Finalmente, imprimiremos por pantalla su valor con un <span class=icode>printf</span>
después del bucle.
</p>
<p>
Si además nos cambian la entrada de datos para que en lugar de introducirlos
por teclado los leamos de otro fichero, pues habrá que declarar una variable
para este otro fichero, abrirlo (para leer), ir leyendo de él hasta encontrar el cero
(esto sigue la misma lógica de antes, con lo que no cambiamos el bucle,
sólo la lectura, que ahora la haremos desde fichero)
y luego cerrarlo.
</p>
<p>
El programa completo con estos dos añadidos quedaría así:
</p>
<pre class=code>
#include &lt;stdio.h>

int main()
{ FILE *fi,*fp,*fn;
  int x,cp,cn;

  /* Abrimos el fichero con los números */
  fi = fopen("numeros.txt","r");
  if ( fi == NULL ) {
    printf("Error al abrir el fichero con los números.\n");
    return 1;
  }

  fp = fopen("positivos.txt","w");
  fn = fopen("negativos.txt","w");
  if ( fp == NULL || fn == NULL ) {
    printf("Error al crear los ficheros de salida.\n");
    return 1;
  }

  cp = cn = 0;/* inicializamos a cero los contadores */
  do {
    fscanf(fi,"%d",&amp;x);
    if ( x > 0 ) {
      cp++; /* incrementamos el contador de positivos */
      fprintf(fp,"%d\n",x);
    } else if ( x < 0 ) {
      cn++; /* incrementamos el contador de negativos */
      fprintf(fn,"%d\n",x);
    }
  } while ( x != 0 );

  fclose(fi);
  fclose(fp);
  fclose(fn);

  printf("Han sido %d valores positivos y %d valores negativos.\n",cp,cn);

  return 0;
}
</pre>

<h2>Ejercicio 8</h2>
<p>(Ejercicio 6.13 del documento con ejercicios para teoría).</p>
<p class=destaca>
Escribe un programa que pida N números enteros al usuario (siendo N una
constante) y que, a continuación, diga cuántos de los números introducidos
eran pares y cuántos eran impares.
</p>
<h3>Solución</h3>
<p>
Para pedir N números, usaremos un bucle que pregunte un número N veces.
Esto queda muy bien con un bucle <span class=icode>for</span>.
</p>
<p>
Para contar pares e impares, usaremos sendos contadores que habrá
que inicializar a cero antes del bucle, incrementar dentro del bucle cada vez que
se dé la condición que queramos contar e imprimirlos por pantalla después del bucle.
</p>
<p>
Recuerda que un número es par si es múltiplo de 2, con lo que
su resto al dividirlo por 2 será 0. En C el resto
de la división entera se calcula con el operador <span class=icode>%</span>.
Un número entero es impar cuando no es par.
</p>
<p>
El programa quedaría así:
</p>
<pre class=code>
#include &lt;stdio.h>

#define N 20 /* aquí pondríamos la cantidad de números */

int main()
{ int x,pares,impares,i;

  pares = impares = 0;/* inicializamos a cero los contadores */
  for ( i = 1 ; i <= N ; i++ ) {
    printf("Dame el número %d de %d: ",i,N);
    scanf("%d",&amp;x);
    if ( x % 2 == 0 ) pares++; /* incrementamos el contador de pares */
    else impares++; /* incrementamos el contador de impares */
  }

  printf("Han sido %d números pares y %d números impares.\n",pares,impares);

  return 0;
}
</pre>
<p>
<span class=destaca>Curiosidad:</span>
¿Se te ocurre cómo se podría haber hecho con un solo contador?
Efectivamente. Podríamos usar sólo el contador de pares (o el otro)
y al final obtener la cuenta de los impares (o los pares)
como el total (N) menos los que hemos contado. :P
</p>

<br><br><br>
</body>
</html>
