<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ejercicios de matrices</title>
<style>
body{
font-family:Calibri;
font-size:20px;
 background-color:#ffffff;
 color:#888888;
 text-align:justify;
padding-left: 20px;
padding-right:20px;
}
h1,h2{
font-family: Calibri;
font-size: 36px;
color: #B7A88A;
padding-top:10px;
margin-top: 20px;
border-top: 1px solid #f3f3f3;
}
h2{
font-size: 32px;
color: #BBBBBB;
}
h3{
font-size: 28px;
color: #AAAAFF;
}
.code,.out{
 display:inline-block;
 padding:1.5em;
 font-family:monospace;
 white-space:pre;
 vertical-align:top;
 background-color:#F9F3E8;
 color:black;
border-style: solid;
border-width:1px;
border-color: #DED0B5;
border-radius: 5px;
}
.icode,.iout{
 font-family:monospace;
 white-space:pre;
color: #EE4450;
}
.out,.iout{
background-color:#49453E;
 color:white;
}
.destaca{font-weight:bold}
</style>
</head>
<body>
<h1>Ejercicios resueltos de matrices</h1>

<h2>Ejercicio 1</h2>
<p>(Ejercicio 8.11 del documento con ejercicios para teoría).</p>
<p class=destaca>
Función que devuelva el mínimo de una matriz de MxN reales.
</p>
<p class=destaca>
Añadirle que diga por pantalla en qué fila y columna está.
</p>
<h3>Solución</h3>
<p>
Para calcular el mínimo de los elementos de una matriz,
procederemos como ya hicimos con vectores:
inicializamos el mínimo al primer elemento y luego miramos
todos los demás para ir cambiando el mínimo cada vez que encontremos
uno más pequeño que el que pensábamos que era el mínimo.
</p>
<p>
La función que calcula el mínimo de una matriz de MxN reales
recibirá (como argumento) la matriz de MxN reales
y devolverá el mínimo, que va a ser un número real.
Con esto, está clara la cabecera.
</p>
<p>
Si juntamos la cabecera y el algoritmo de cálculo del mínimo,
la función quedaría así:
</p>
<pre class=code>
float minimo( float A[M][N] )
{ int i,j;
  float min;

  min = A[0][0];
  for ( i = 0 ; i < M ; i++ )
  for ( j = 0 ; j < N ; j++ )
    if ( A[i][j] < min )
      min = A[i][j];

  return min;
}
</pre>
<p>
Observa que para el cálculo del mínimo de un vector
podíamos empezar el bucle en 1 si fuera ya habíamos
mirado el elemento de índice 0, porque no hacía falta volver a mirarlo.
Pero con matrices esto no se puede hacer.
Si empezáramos el bucle <span class=icode>i</span> en 1 no estaríamos dejando
de mirar el primer elemento de la matriz sino toda la primera fila.
Y estaría mal.
</p>
<p>
Se nos pide también que se muestre por pantalla
la posición del mínimo, aparte de devolver su valor.
Para hacer esto, simplemente hay que apuntarse en dos variables
los índices de fila y columna del mínimo "cada vez que lo cambiamos",
incluso en la inicialización. Cada vez que cambiamos el valor
del mínimo nos apuntamos dónde está y así tendremos al final
guardada su posición. Queda sólo escribirla, teniendo en cuenta
que de cara al usuario es mejor trabajar con índices que empiezan
en 1 aunque en C no sea así (por eso le sumamos 1).
</p>
<p>
La nueva función que devuelve el mínimo y muestra su posición quedaría así:
</p>
<pre class=code>
float minimo_con_pos( float A[M][N] )
{ int i,j, f,c;
  float min;

  min = A[0][0];
  f = 0; c = 0;
  for ( i = 0 ; i < M ; i++ )
  for ( j = 0 ; j < N ; j++ )
    if ( A[i][j] < min ) {
      min = A[i][j];
      f = i; c = j;
    }

  printf("El mínimo está en la fila %d y columna %d.\n",f+1,c+1);

  return min;
}
</pre>
<p>
<span class=destaca>Cuidado:</span>
No pongas el <span class=icode>return</span>
antes del <span class=icode>printf</span>
porque entonces no se haría el <span class=icode>printf</span>.
Recuerda que en cuanto se ejecuta el <span class=icode>return</span>
en una función, ya no se ejecuta nada más de esa función.
</p>

<h2>Ejercicio 2</h2>
<p>(Ejercicio 8.18 del documento con ejercicios para teoría).</p>
<p class=destaca>
Función que devuelva la posición del mínimo de una matriz (en un vector
auxiliar pasado como parámetro).
</p>
<p class=destaca>
Indicar cómo se llamaría para mostrar el mínimo y su posición por pantalla.
</p>
<h3>Solución</h3>
<p>
Este ejercicio es muy parecido al anterior.
La diferencia es que nos piden que devolvamos "la posición" y no "el mínimo".
Si fuera de vectores, como la posición sería un solo valor, la podríamos
devolver con <span class=icode>return</span>.
Pero al tratarse de una matriz, la posición de un elemento son "dos" valores enteros
y no se puede devolver más de un valor con un <span class=icode>return</span>.
Afortunadamente, ya sabemos extraer tantos valores como queramos de una función.
Podemos hacerlo mediante un vector pasado como argumento, ya que cualquier
cambio que le hagamos se verá fuera de la función.
Si necesitamos devolver dos valores enteros, pues podemos utilizar un vector
de dos números enteros y rellenarlo con los valores que queramos "devolver".
</p>
<p>
El código sería como el del ejercicio anterior en el que se calcula
también la posición del mínimo, sólo que al final guardaremos el valor
de las variables donde guardamos la posición en el vector que nos va a permitir
"sacar" esos valores de la función.
El código quedaría así:
</p>
<pre class=code>
void pos_min( float A[M][N], int pos[2] )
{ int i,j, f,c;
  float min;

  min = A[0][0];
  f = 0; c = 0;
  for ( i = 0 ; i < M ; i++ )
  for ( j = 0 ; j < N ; j++ )
    if ( A[i][j] < min ) {
      min = A[i][j];
      f = i; c = j;
    }

  pos[0] = f; pos[1] = c;
}
</pre>
<p>
¿Cómo se usaría desde fuera para mostrar el mínimo y su posición?
Pues la llamaríamos pasándole un vector donde nos va a dejar la posición
y luego usaríamos ese vector para saber dónde está el mínimo:
</p>
<pre class=code>
float matriz[M][N];
int posicion[2], fila,colu;

... /* rellenar la matriz con valores */

pos_min( matriz, posicion );

fila = posicion[0]; colu = posicion[1];

printf("El mínimo es %.2f y está en la fila %d y columna %d.\n",
 matriz[fila][colu], fila+1, colu+1);
</pre>
<p>
Lo de usar unas variables auxiliares (<span class=icode>fila</span>
y <span class=icode>colu</span>) para los índices del mínimo,
no hace falta. Se hace para que quede más claro.
Pero se podrían haber ahorrado sin más que obtener el mínimo
con <span class=icode>matriz[posicion[0]][posicion[1]]</span>.
Que sí, asusta más, pero es correcto. :P
</p>

<h2>Ejercicio 3</h2>
<p>(Ejercicio 1 del <a href="http://personales.upv.es/misagre/FIN/Examenes/200706.pdf"
>examen</a> del 11 de junio de 2007).</p>
<p class=destaca>
La organización de los próximos Juegos del Mediterráneo de Almería nos pide que desarrollemos un programa en lenguaje C que gestione las carreras de los deportistas durante el desarrollo de la competición.
</p>
<p class=destaca>
El programa debe considerar un total de D deportistas (identificados por un número del 1 al D, ambos inclusive) que compiten en un total de C competiciones (identificadas por un número del 1 al C, ambos inclusive), donde D y C deben definirse como constantes.
</p>
<p class=destaca>
El programa mostrará por pantalla un menú compuesto por las diferentes opciones:
</p>
<ol class=destaca>
<li>Mostrar el ganador de una carrera concreta (el que menos tiempo ha invertido).
<li>Mostrar por pantalla el tiempo medio que un participante ha empleado en recorrer las diferentes carreras.
<li>Mostrar por pantalla el ganador de la competición (el que menos tiempo ha invertido en recorrer todas las carreras).
<li>Salir del programa.
</ol>
<p class=destaca>
En el momento de comenzar, y antes de mostrar el menú por pantalla, el programa leerá los tiempos invertidos por todos los deportistas en todas las competiciones desde disco. La función encargada de leer los tiempos desde disco ya está implementada, por lo que no hay que desarrollarla, sino sólo utilizarla. Su perfil es el siguiente:
</p>
<pre class=code>
void LeerTiempos(float Tiempos[C][D]);
</pre>
<p class=destaca>
Cada una de las opciones, incluida la presentación del menú en pantalla y la lectura de la opción seleccionada, debe estar implementada por una función independiente. La única opción que no se implementará mediante una función es la opción salir. El programa no podrá emplear variables globales.
</p>
<p class=destaca>
Almacenar los tiempos internamente en segundos. Obviamente, los tiempos nunca pueden ser negativos.
</p>
<h3>Solución</h3>
<p>
Por lo que comenta el enunciado, deducimos que vamos a tener los tiempos (en segundos) que ha necesitado cada deportista
para cada competición en una matriz con la que tendremos que trabajar para calcular todo lo pedido.
</p>
<p>
Será una matriz con CxD elementos, siendo C el número de competiciones y D el número de deportistas.
¿Cómo se organiza por filas y columnas?
Si no nos dijeran nada, podríamos hacerlo como quisiéramos.
Pero ya nos están diciendo (sin decirlo explícitamente) cómo debemos organizar la matriz.
Observa que nos dan la cabecera de una función. La matriz que usemos en todas las demás funciones
tiene que ser coherente con esa función.
En el argumento de esa función se ve que C se usa en las filas y D en las columnas de la matriz.
Cada fila de la matriz se corresponde con una competición, mientras que cada columna corresponde a un deportista.
</p>
<p>
Esta podría ser una matriz ejemplo para 3 competiciones y 4 deportistas:
</p>
<center><table style="font-size:25px;text-align:center" cellpadding=10>
<tr><td></td><th>1</th><th>2</th><th>3</th><th>4</th></tr>
<tr><th>1</th><td>100.5</td><td>95</td><td>90</td><td>108</td></tr>
<tr><th>2</th><td>1200.3</td><td>1340</td><td>1198</td><td>1502</td></tr>
<tr><th>3</th><td>398.2</td><td>394.1</td><td>402.7</td><td>401</td></tr>
</table></center>
<p>
El número de fila y de columna se han puesto para fomentar la claridad.
Se corresponden, respectivamente, al número de competición (1-3) y al número de deportista (1-4).
En el programa, <span class=destaca>no</span> estarán almacenados en la matriz.
</p>
<p>
Vemos, por ejemplo, que la primera carrera (primera fila) la ha ganado el deportista 3, que la ha terminado
en 90 segundos.
Y, otro ejemplo, que la carrera más larga debe de ser la 2 (fila 2), porque han tardado todos más de mil y pico segundos
en terminarla. Otro ejemplo: el deportista 3 ha tardado 90, 1198 y 402.7 segundos en las 3 carreras.
</p>
<p>
Antes de empezar a programar, hay que tener muy claro qué se almacena en la matriz y su significado,
puesto que en el programa se va a trabajar con la matriz.
</p>
<p>
<span class=destaca>Importante:</span> Observa que esa matriz es <span class=destaca>un ejemplo</span>
para que hagamos en ella mentalmente lo que luego hay que implementar en el programa.
Pero los datos del programa serán otros. Y el tamaño de la matriz, también.
No vamos a hacer un programa para 3 competiciones y 4 deportistas, sino genérico para C competiciones y D deportistas.
Vamos a definir C y D con esos valores, porque tenemos que darles algún valor.
Pero el programa debe funcionar para cualesquiera valores que les demos a C y D o no será correcto.
</p>
<p>
Antes de empezar el programa hay que poner los <span class=icode>include</span>s
y la definición de constantes. Podemos darles cualquier valor a los tamaños de la matriz, ya que no nos dicen nada
al respecto. Pongámosle los del ejemplo:
</p>
<pre class=code>
#include &lt;stdio.h>

#define C 3
#define D 4
</pre>
<p>
A continuación irían todas las funciones para hacer lo pedido. Que nos piden una para cada operación, como suelen pedir.
</p>
<p>
Y después de todas las funciones, que las haremos después pero su código iría antes, va el programa principal,
que es por lo que vamos a empezar.
</p>
<p>
En el programa principal hay que declarar una matriz para los datos.
Luego, hay que empezar leyendo los datos de disco, porque no los dice el enunciado.
Como se asume que ya tenemos una función para esta operación, simplemente la
llamamos.
Y después haremos el bucle <span class=icode>do while</span> típico para los programas con menús.
Dentro, preguntamos al usuario qué quiere hacer, usando una función para el menú, y luego
con un <span class=icode>switch</span> llamamos a la función que toque en función de lo que se quiera hacer.
Todo esto se debe repetir hasta que pongan la opción de salida.
El programa principal quedaría así:
</p>
<pre class=code>
int main()
{ float tiempos[C][D];
  int opcion;

  LeerTiempos(tiempos);

  do {
    opcion = menu();
    switch ( opcion ) {
      case 1: ganador_carrera(tiempos); break;
      case 2: tiempo_medio(tiempos); break;
      case 3: ganador_total(tiempos); break;
    }
  } while ( opcion != 4 );

  return 0;
}
</pre>
<p>
Quedan por hacer todas las funciones que usa el programa principal (que, recuerda, van justo antes del <span class=icode>main</span>).
</p>
<p>
La función para el menú simplemente tiene que escribir por pantalla todas las opciones y leer de teclado
la opción que quiera hacer el usuario, que se devolverá:
</p>
<pre class=code>
int menu()
{ int op;

  printf("Juegos del Mediterráneo de Almería\n");
  printf(" 1.Ganador de una carrera.\n");
  printf(" 2.Tiempo medio de un participante.\n");
  printf(" 3.Ganador de la competición.\n");
  printf(" 4.Salir.\n");
  printf("Elija opción: "); scanf("%d",&op);

  return op;
}
</pre>
<p>
El resto de funciones van a tener todas la misma cabecera.
A todas se les pasa la matriz con los tiempos de todos los deportistas en todas las carreras
y no van a devolver nada. Luego serán todas <span class=icode>void</span>, recibiendo una matriz de CxD <span class=icode>float</span>s.
</p>
<p>
En la de mostrar el ganador de una carrera habrá que preguntar al usuario por una carrera (un valor entre 1 y C)
y luego buscar el mínimo de los valores de esa fila de la matriz, guardando su posición que será el deportista ganador:
</p>
<pre class=code>
void ganador_carrera(float t[C][D])
{ int c,d, dg;
  float tg;

  printf("¿De qué carrera quieres saber el ganador? (1-%d) ",C);
  scanf("%d",&c); c--;

  dg = 0 ; tg = t[c][0];
  for ( d = 1 ; d < D ; d++ )
    if ( t[c][d] < tg ) {
      tg = t[c][d];
      dg = d;
    }

  printf("El ganador de la carrera %d es el deportista %d con %.2f segundos.\n",
   c+1, dg+1, tg);
}
</pre>
<p>
Observa que en el enunciado se nos dice que numeremos los deportistas entre 1 y D
y las carreras entre 1 y C. Sin embargo, en C los índices empiezan en 0.
Por esto, cada vez que le preguntemos un índice al usuario, deberemos restarle 1 antes
de usarlo en C. Y por lo mismo, cuando calculemos un índice, le sumaremos 1 antes de mostrárselo al usuario.
Si, por ejemplo, el deportista ganador es el de índice 0, le diremos al usuario que es el 1.
Si fuera el de índice 1, le diríamos que es el 2. Etc.
</p>
<p>
Si se puede, es interesante usar variables con un nombre similar a aquello para lo que se usan.
Así es más fácil luego programar con ellas.
En este código hemos usado <span class=icode>c</span> para el número de competición,
<span class=icode>d</span> para el número de deportista
y <span class=icode>dg</span> y <span class=icode>tg</span>
para el deportista ganador y el tiempo del ganador, respectivamente.
</p>
<p>
La siguiente función es la de mostrar el tiempo medio de un participante entre todas las competiciones.
Hay que preguntar por el número del deportista y luego calcular su tiempo medio.
El tiempo medio lo calcularemos como la suma de todos sus tiempos dividido por el total de competiciones.
Quedaría así:
</p>
<pre class=code>
void tiempo_medio(float t[C][D])
{ int c,d;
  float suma,tm;

  printf("¿De qué deportista quieres saber su tiempo medio? (1-%d) ",D);
  scanf("%d",&d); d--;

  suma = 0;
  for ( c = 0 ; c < C ; c++ )
    suma = suma + t[c][d];
  tm = suma / C;

  printf("El tiempo medio del deportista %d es de %.2f segundos.\n", d+1, tm);
}
</pre>
<p>
Y, por último, nos queda la función que determina quién es el ganador de la competición.
El ganador de la competición (nos lo dicen en el enunciado) es el que menos tiempo ha tardado
en recorrer todas las carreras. Tendremos que calcular para cada deportista su tiempo total,
esto es la suma de tiempos de ese deportista para todas las competiciones,
y luego buscar el valor mínimo de estas sumas para todos los deportistas. La posición de este mínimo
nos dará el deportista ganador de la competición.
</p>
<p>
Aunque no es imprescindible, vamos a usar un vector auxiliar en el que sumaremos todos los tiempos
para cada deportista. Después, ver el ganador de la competición será buscar la posición del mínimo en
este vector auxiliar.
</p>
<p>
La función quedaría así:
</p>
<pre class=code>
void ganador_total(float t[C][D])
{ int c,d, dg;
  float total[D],suma, tg;

  for ( d = 0 ; d < D ; d++ ) {
    suma = 0;
    for ( c = 0 ; c < C ; c++ ) suma = suma + t[c][d];
    total[d] = suma;
  }

  dg = 0; tg = total[0];
  for ( d = 1 ; d < D ; d++ )
    if ( total[d] < tg ) {
      tg = total[d];
      dg = d;
    }

  printf("El ganador de la competición es el deportista %d,\n"
   "que ha utilizado %.2f segundos en terminar todas las competiciones.\n",
   dg+1, tg);
}
</pre>
<p>
Observa que una vez calculada en un vector la suma de tiempos para todos los deportistas,
es muy parecido al proceso seguido en la función para determinar el ganador de una carrera.
</p>
<p>
Recuerda que el orden para formar el programa completo sería:
primero los <span class=icode>include</span>s y definición de constantes,
después todas las funciones (no importa el orden entre ellas), y, al final, el programa principal (la función <span class=icode>main</span>).
</p>

<h2>Ejercicio 4</h2>
<p>(Ejercicio 8.13 del documento con ejercicios para teoría).</p>
<p class=destaca>
Función que dada una matriz NxN de números reales, intercambie en cada fila
el elemento máximo por el de la diagonal.
</p>
<h3>Solución</h3>
<p>
Se nos pide que hagamos una operación para cada fila, así que simplemente
haremos un bucle que recorra las filas de la matriz y dentro haremos lo que se pide.
</p>
<p>
En cada fila hay que intercambiar el valor máximo por el valor de la diagonal.
Para ello, primero calcularemos el máximo y su posición (mirando todos los elementos de esa fila
y quedándonos con el mayor).
Y después simplemente hay que intercambiarlo con el elemento de la diagonal.
Observa que en la fila x el elemento diagonal está en la columna x.
</p>
<p>
La función quedaría así:
</p>
<pre class=code>
void diag_max( float A[N][N] )
{ int i,j, jmax;
  float max;

  for ( i = 0 ; i < N ; i++ ) {
    /* Buscar el máximo de la fila i */
    max = A[i][0]; jmax = 0;
    for ( j = 1 ; j < N ; j++ ) {
      if ( A[i][j] > max ) {
        max = A[i][j]; jmax = j;
      }
    }

    /* Intercambiar el máximo por el elemento de la diagonal */
    A[i][jmax] = A[i][i]; A[i][i] = max; 
  }
}
</pre>

<br><br><br>
</body>
</html>
