<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Materia extra de MATLAB</title>
<style>
body,td{
font-family:Calibri;
font-size:20px;
 background-color:#ffffff;
 color:#888888;
 text-align:justify;
padding-left: 20px;
padding-right:20px;
}
h1,h2{
font-family: Calibri;
font-size: 36px;
color: #B7A88A;
padding-top:10px;
margin-top: 20px;
border-top: 1px solid #f3f3f3;
}
h2{
font-size: 32px;
color: #BBBBBB;
}
.caja{display:inline-block;}
.code {
 padding:1.5em;
 font-family:monospace;
 white-space:pre;
 vertical-align:top;
 background-color:#F9F3E8;
 color:black;
border-style: solid;
border-width:1px;
border-color: #DED0B5;
border-radius: 5px;
}
.icode {
 font-family:monospace;
 white-space:pre;
color: #EE4450;
}
.destaca{font-weight:bold}
</style>
</head>
<body>
<p>
Lo que se describe en este documento <b>no entra en la materia para examen</b>.
Se trata de material que no vemos en clase,
pero que es interesante para el que desee seguir profundizando en el lenguaje de MATLAB.
</p>

<h1>Manejo de variables</h1>
<p>
En MATLAB las variables no se declaran,
se crean al darles un valor.
A partir de ahí, se mantienen en lo que se llama <span class=destaca>el espacio de trabajo</span>
hasta que se cierra MATLAB o se borran.
Son lo que en lenguaje C llamaríamos <em>variables globales</em>.
<p>
Las variables creadas dentro de una función (y sus argumentos de entrada y sus parámetros de salida)
son locales a ella, con lo que se destruyen al terminar la ejecución de la función.

<p>Algunos comandos útiles para el manejo de variables son:
<dl>
<dt><span class=icode>who</span><dd>Lista todas las variables del espacio de trabajo.
<dt>
<span class=icode>whos</span>
<dd>
Igual que <span class=icode>who</span>, pero además indica el tipo y tamaño de cada variable.
<dt>
<span class=icode>clear</span>
<dd>
Borra <span class=destaca>todo</span> el espacio de trabajo (todas las variables).
Normalmente se usa acompañado de nombres de variables concretas y así
borra solamente las variables indicadas y no el resto.
No confundir con el comando <span class=icode>clc</span>, que simplemente borra la ventana de comandos.
</dl>

<h1>Entrada/salida básica (<span class=icode>input</span>/<span class=icode>sscanf</span>/<span class=icode>fprintf</span>)</h1>
<p>
La función <span class=icode>fprintf</span> de MATLAB es el equivalente, y funciona igual,
a la función con el mismo nombre de lenguaje C.
Esta función recibe como primer argumento un identificador del fichero al que escribirá
los datos indicados con el formato especificado. En el caso de MATLAB,
el primer argumento (que indica el fichero destino) puede no ponerse, en cuyo caso la salida irá a pantalla.
</p>
<p>
En el caso de que quieras preguntar datos al usuario, hay una función sencilla para leer de teclado,
que es la función <span class=icode>input</span>.
Esta función recibe un texto con la pregunta al usuario y devuelve lo que el usuario teclee.
Eso sí, si es un vector o matriz, el usuario deberá ponerlo entre corchetes en el formato que
lo pondríamos directamente en MATLAB. Lo mismo sucede si quiere introducir una cadena:
deberá indicarla entre comillas.
Si tras la pregunta al usuario se le pasa una cadena con la letra s (<span class=icode>'s'</span>),
se fuerza a que lea una frase
que el usuario deberá escribir <span class=destaca>sin</span> comillas.
</p>
<p>
La función <span class=icode>sscanf</span> de MATLAB es el equivalente, y funciona igual,
a la función con el mismo nombre de lenguaje C.
Esta función recibe una cadena de caracteres y una cadena de formato,
y lee los datos indicados por la cadena de formato <em>desde la cadena de caracteres</em>
(no desde la entrada de teclado) y los devuelve.
En lenguaje C recibiría además las variables donde dejar los datos leídos.
En el caso de MATLAB no se le pasan las variables donde almacenar los datos.
En su lugar, esta función devuelve esos valores, que tendremos que guardar en las variables
indicándolo en la llamada.
</p>
<p>
<span class=destaca>Nota:</span>
Si los datos pasados a <span class=icode>fprintf</span>
o los datos presentes en la cadena de <span class=icode>sscanf</span> superan en cantidad
a los dígitos de control indicados, se repite la cadena de formato hasta utilizar todos los datos.
Esto implica, por ejemplo, que se pueden escribir todos los elementos de un vector <span class=icode>v</span>
separados por espacios con el comando <span class=icode>fprintf(' %g',v)</span> y
que se podrían leer todos los datos de un vector escrito en la cadena <span class=icode>texto</span>
con <span class=icode>v = sscanf(texto,'%f')</span>.
</p>
<p>Mira este ejemplo:</p>
<pre class="code caja"
>>> n = 3 * 5;
>> fprintf('Hola. n vale %d\n',n)
Hola. n vale 15
>> x = input('Dame un número: ');
Dame un número: 21
>> fprintf('%g al cuadrado da %g\n',x,x^2)
21 al cuadrado da 441
>> nombre = input('¿Cómo te llamas? ');
¿Cómo te llamas? 'Jose'
>> v = input('Dame un vector: ');
Dame un vector: [ 1 2 3 ]
>> fprintf('Los valores del vector son');fprintf(' %d',v);fprintf('\n');
Los valores del vector son 1 2 3
>> nombre = input('Dime tu nombre: ','s'); % el usuario no tiene que poner comillas
Dime tu nombre: Pablo Mármol
>> v = sscanf( input('Dame los números de un vector: ','s'), '%f' ); % no tiene que poner corchetes
Dame los números de un vector: 1 2 3
</pre>
<p>
Sí, en MATLAB se puede elevar con el carácter circunflejo (la capucha: <span class=icode>^</span>).
</p>

<h1>Sentencia condicional (<span class=icode>if</span>)</h1>
<p>
En MATLAB tenemos la sentencia condicional <span class=icode>if</span>
con un uso semejante al de la misma sentencia en lenguaje C.
</p>
<p>
En MATLAB no se exige que la condición vaya entre paréntesis.
Y no se utilizan llaves para delimitar el conjunto de instrucciones a ejecutar.
Se cogerán todas las intrucciones hasta encontrar la palabra clave <span class=icode>end</span>
(que cierra el <span class=icode>if</span> y es obligatorio ponerla)
o bien <span class=icode>else</span> si lo ponemos.
</p>
<p>
En caso de querer hacer varios <span class=icode>if</span> encadenados,
podemos utilizar la palabra <span class=icode>elseif</span> que junta
<span class=icode>else</span> con <span class=icode>if</span>
y así no tener que cerrar (con <span class=icode>end</span>) varios <span class=icode>if</span> sino sólo uno.
</p>
<p>
Ejemplos:
</p>
<pre class="code caja"
>>> a = input('Dame un número: '); b = input('Dame otro número: ');
Dame un número: 5
Dame otro número: 8
>> if a < b
     fprintf('El menor es %g\n',a)
   else
     fprintf('El menor es %g\n',b)
   end
El menor es 5
>> if a < b
     fprintf('%g es menor que %g\n',a,b)
   else
     if a > b
       fprintf('%g es mayor que %g\n',a,b)
     else
       fprintf('%g y %g son iguales\n',a,b)
     end
   end
5 es menor que 8
>> if a < b
     fprintf('%g es menor que %g\n',a,b)
   elseif a > b
     fprintf('%g es mayor que %g\n',a,b)
   else
     fprintf('%g y %g son iguales\n',a,b)
   end
5 es menor que 8
</pre>
<p>
Los operadores lógicos son como en C (Y lógica es <span class=icode>&&</span>, O lógica es <span class=icode>||</span>,
funcionando ambos en modo cortocircuito; se pueden poner una vez, sin repetir el símbolo, y no se evaluarán en modo cortocircuito)
salvo la negación que en lugar de exclamación usa el carácter conocido como virgulilla o tilde (<span class=icode>~</span>)
(negación es <span class=icode>~</span>, diferente es <span class=icode>~=</span>).
</p>

<h1>Bucles (<span class=icode>for</span> y <span class=icode>while</span>)</h1>

<h2>Bucle for</h2>
<p>
El bucle for en MATLAB se escribe <span class=icode>for variable = expresión</span>
y se termina con <span class=icode>end</span>.
Se ejecutarán las instrucciones entre el <span class=icode>for</span>
y el <span class=icode>end</span>
con la <span class=icode>variable</span> tomando todos los valores
dados por la <span class=icode>expresión</span>.
</p>
<p>
En su forma más frecuente, la <span class=icode>expresión</span>
no es más que una expresión utilizando el operador dos puntos
para generar un rango de números.
Pero también puede ser un vector o una matriz.
Si es un vector (un vector fila), la <span class=icode>variable</span> tomará todos los valores dados
por los elementos del vector.
Si es una matriz (o un vector columna, que aquí se interpreta como una matriz formada por una sola columna),
la <span class=icode>variable</span> irá tomando cada una de las columnas de la matriz,
ejecutándose una iteración del bucle para cada columna.
</p>

<h2>Bucle while</h2>
<p>
El bucle <span class=icode>while</span>
es equivalente en uso al bucle while de lenguaje C.
Ejecutará todas sus intrucciones mientras que la condición indicada sea cierta.
En MATLAB la condición no tiene la obligación de estar entre paréntesis,
y las intrucciones a ejecutar repetidamente serán las que estén
entre el <span class=icode>while</span>
y el <span class=icode>end</span> que marca su final.
<p>
Veamos algunos ejemplos:
<pre class="code caja"
>>> for i = 1 : 10; fprintf('a'); end; fprintf('\n');
aaaaaaaaaa
>> texto = input('Introduce dos valores enteros: ','s');
Introduce dos valores enteros: 16 12
>> v = sscanf(texto,'%d'); a = v(1); b = v(2);
>> while b ~= 0
  c = mod(a,b); % mod calcula el resto de la división
  a = b; b = c;
end
>> fprintf('El mcd de %d y %d es %d.\n',v(1),v(2),a)
El mcd de 16 y 12 es 4.
>> A = [ 1:3; 4:6 ; 7:9 ];
>> i = 1;
>> for fila = A'
  fprintf('La fila %d vale',i);
  fprintf(' %g',fila);
  fprintf('\n');
  i = i + 1;
end
La fila 1 vale 1 2 3
La fila 2 vale 4 5 6
La fila 3 vale 7 8 9
</pre>

<h1>Scripts (ficheros .m)</h1>
<p>
En MATLAB podemos agrupar comandos en un fichero de texto
al que le pongamos la extensión .m y luego ejecutarlos
sin más que mencionar el nombre del fichero sin la extensión
(sin el .m).
</p>
<p>
Por defecto, MATLAB buscará los scripts que ejecutemos (y las funciones
que no encuentre entre las suyas)
en <em>el directorio actual</em> y en el <span class=icode>PATH</span>.
</p>
<p>
Puedes cambiar el directorio actual usando los controles que aparecen
arriba (el iconito con forma de carpeta).
</p>
<p>
El <span class=icode>PATH</span> es una lista de directorios
donde MATLAB buscará cuando ejecutes algún comando (un script o función) que no reconozca.
Existen funciones de MATLAB para gestionar esta lista de directorios.
También puedes modificarlo usando su opción en los menús de la parte superior.
</p>
<p>
Ejecutar un script es equivalente a ejecutar manualmente en MATLAB
cada una de sus líneas.
Esto es especialmente importante en el uso de variables que haga.
Desde el script se puede acceder a las variables del <em>espacio de trabajo</em>
y allí se quedarán las nuevas variables que cree dándoles algún valor.
</p>
<p>
Si ejecutamos el comando <span class=icode>help</span> de MATLAB indicándole el nombre de uno de nuestros scripts
(o funciones, que veremos en el siguiente apartado),
nos mostrará el primer bloque de comentarios que tenga (las primeras líneas consecutivas,
sin líneas en blanco entre ellas, que empiecen por porcentaje).
Esto es útil para documentar nuestros scripts (o funciones).
</p>
<p>
<span class=destaca>Nota:</span>
Cuidado con el nombre que pongas a las variables que uses en MATLAB.
Si usas como nombre el nombre de algún valor predefinido en MATLAB
(como <span class=icode>pi</span>) o de alguna función de MATLAB
o de algún script (o función) tuyo, lo <em>taparás</em>.
Las variables tienen preferencia, con lo que dejarás de tener acceso
al otro objeto con el mismo nombre.
Si te pasa, recuerda que con <span class=icode>clear</span>
puedes borrar la variable que desees y así recuperar la visión
del objeto que tenía ese mismo nombre.
</p>
<p>
Observa este ejemplo de script (asumimos que estamos
en MATLAB en una carpeta donde lo hemos guardado
como un fichero de texto con nombre calcula_mcd.m):
<p>
<table><tr><td><pre class="code caja"
>% Cálculo del máximo común divisor de dos números
% Introduce dos valores enteros y te dirá su mcd
texto = input('Introduce dos valores enteros: ','s');
v = sscanf(texto,'%d'); a = v(1); b = v(2);
while b ~= 0
  c = mod(a,b);
  a = b; b = c;
end
fprintf('El mcd de %d y %d es %d.\n',v(1),v(2),a)
</pre></td><td>&rarr;</td><td><pre class="code caja"
>>> help calcula_mcd

 Cálculo del máximo común divisor de dos números
 Introduce dos valores enteros y te dirá su mcd

>> calcula_mcd
Introduce dos valores enteros: 16 12
El mcd de 16 y 12 es 4.
>> a % observa que las variables del script permanecen aquí
a = 4
</pre></td></tr></table>
<h1>Funciones (<span class=icode>function</span>)</h1>
<p>
Las funciones en MATLAB se definen con la palabra clave
<span class=icode>function</span>
y se pueden cerrar, de forma opcional, con la palabra clave <span class=icode>end</span>.
Habrá que darles un nombre e indicar lo que devuelven y lo que reciben.
</p>
<p>
En MATLAB <span class=destaca>no</span> se pueden definir funciones
en la ventana de comandos (ni en scripts).
Las funciones tienen que definirse en ficheros .m cuyo nombre deberá
coincidir con el nombre de la función.
(Si definimos una función con un nombre diferente al fichero donde está,
el nombre que prevalece para llamarla desde MATLAB es el del fichero
&rarr; Usemos nombres iguales para la función y para el fichero).
</p>
<p>
Si en un fichero definimos varias funciones, la primera es la única
que se verá desde MATLAB (con el nombre del fichero, que conviene que coincida).
Las demás funciones son funciones auxiliares sólo visibles desde ese fichero.
</p>
<p>El formato de la definición de una función es:
<br><span class=icode>function [ parámetros_de_salida ] = nombre( parámetros_de_entrada )</span>
</p>
<p>
Ambos parámetros son una lista de variables separadas por comas.
Una variable (un mismo nombre) puede aparecer a la vez como entrada y como salida.
</p>
<p>
Si no hay parámetros de entrada, pueden no ponerse los paréntesis.
</p>
<p>
Si no hay parámetros de salida o sólo hay uno, pueden no ponerse los corchetes.
</p>
<p>
Al llamar a la función, pueden recogerse menos parámetros de salida que los que aparezcan
en su definición. En este caso, se cogerán tantos como se indiquen empezando por la izquierda
y por orden. Si recogemos más de uno, hay que indicar las variables donde queremos guardarlos
separadas por comas o espacios y entre corchetes. Si sólo es uno, no hace falta poner los corchetes.
</p>
<p>
También pueden ponerse menos parámetros de entrada de los indicados, pero dará error
en la función si utiliza un parámetro de entrada al que no se le ha dado valor en la llamada.
</p>
<p>
Para facilitar el uso de parámetros de entrada y de salida, dentro de una función
se pueden utilizar las variables <span class=icode>nargin</span> y <span class=icode>nargout</span>,
cuyos valores son, respectivamente, la cantidad de parámetros de entrada y de salida
que ha puesto el usuario en la llamada a la función.
</p>
<p>
Los parámetros de entrada son del tipo <em>paso por valor</em> que llamamos en lenguaje C.
Esto significa que si los modificamos en la función, no se ven modificados fuera de la función.
Aunque podemos devolver alguno de los parámetros
(usando su mismo nombre en algún parámetro de salida), con lo que se su cambio se vería en
la variable donde lo guardemos al hacer la llamada.
</p>
<p>
Cada función tiene su propio <em>espacio de trabajo</em> separado del <em>espacio de trabajo</em> global de MATLAB.
Esto implica que no se accede a las variables de fuera de la función (salvo por el valor que pueda recibirse
en los parámetros de entrada) y que las variables que utilice se destruirán al acabar la función
(salvo por lo que se devuelva en parámetros de salida).
</p>
<p>
Veamos algún ejemplo:
</p>
<table><tr><td><pre class="code caja"
>% Fichero mcd.m
function a = mcd(a,b)
while b ~= 0
  c = mod(a,b);
  a = b; b = c;
end
</pre></td><td>&rarr;</td><td><pre class="code caja"
>>> mcd(100,32)
ans = 4
</pre></td></tr></table>

<p><span class=destaca>Nota:</span>
Al llamar a una función (nueva o propia de MATLAB) que no tenga argumentos de entrada,
los paréntesis se pueden poner o no poner.

<p><span class=destaca>Nota:</span>
Al llamar a una función que espere recibir una o varias cadenas de texto
como argumentos (y no más argumentos de otro tipo),
se la puede llamar sin paréntesis indicando los valores de las cadenas
separados por espacios (no comas) y sin necesidad de comillas.
Ejemplo: La llamada <span class=icode>title('Título')</span> se puede hacer también así:
<span class=icode>title Título</span>. ¡Cuidado con los espacios!
Si la cadena tiene espacios, necesariamente deben seguir poniéndose las comillas.
Por ejemplo,
<span class=icode>title('Título de la gráfica')</span> se podría hacer así: <span class=icode>title 'Título de la gráfica'</span>,
pero no así: <span class=icode>title Título de la gráfica</span>, que sería el equivalente a <span class=icode>title('Título','de','la','gráfica')</span> (que en este caso no tiene sentido).

<h1>Funciones de creación de matrices/vectores</h1>
<p>
MATLAB ofrece muchas funciones para facilitar la creación de matrices.
Algunas de ellas son:
</p>
<dl>
<dt><span class=icode>eye</span></dt>
<dd>Genera la matriz identidad.</dd>
<dt><span class=icode>zeros</span></dt>
<dd>Genera una matriz de ceros.</dd>
<dt><span class=icode>ones</span></dt>
<dd>Genera una matriz de unos.</dd>
<dt><span class=icode>rand</span></dt>
<dd>Genera una matriz de números aleatorios entre 0 y 1.</dd>
</dl>
<p>
Todas ellas reciben como argumentos el número de filas y columnas que indican el tamaño deseado de la matriz.
Si se indica un solo tamaño, se usa tanto para número de filas como para número de columnas.
</p>
<p>
Otras funciones interesantes al crear matrices son:
</p>
<dl>
<dt><span class=icode>triu</span></dt>
<dd>Devuelve la matriz que recibe conservando sólo su parte triangular superior (el resto serán ceros).
Se le puede indicar como parámetro extra a partir de qué diagonal (la 0 es la principal).</dd>
<dt><span class=icode>tril</span></dt>
<dd>Devuelve la matriz que recibe conservando sólo su parte triangular inferior (el resto serán ceros).
Se le puede indicar como parámetro extra a partir de qué diagonal (la 0 es la principal).</dd>
<dt><span class=icode>diag</span></dt>
<dd>Si recibe una matriz, devuelve un vector conteniendo su diagonal principal.
Si recibe un vector, devuelve una matriz cuya diagonal principal sea ese vector (el resto serán ceros).
En ambos casos se puede indicar como parámetro extra el número de la diagonal deseada (la 0 es la principal).</dd>
</dl>
<p>
Ejemplo:
</p>
<pre class="code caja"
>>> v = ones(1,5)
v = 1 1 1 1 1
>> A =  triu(5*ones(4),1) + diag(1:4) + tril(7*ones(4),-1)
A =

   1   5   5   5
   7   2   5   5
   7   7   3   5
   7   7   7   4

</pre>


<h1>Funciones escalares, vectoriales y matriciales</h1>

<p>
En MATLAB se habla de funciones <em>escalares</em>, <em>vectoriales</em> o <em>matriciales</em>
en función de a qué tipo de objetos se aplica la operación.

<p>
Las <span class=destaca>funciones escalares</span> operan con escalares.
Si se les pasa un vector o una matriz, realizarán la operación con cada uno de los elementos
del vector o matriz, devolviendo un vector o matriz del mismo tamaño que el recibido
con el resultado de aplicar la operación a cada elemento de la entrada.

<p>
Algunas funciones escalares son:
<span class=icode>abs</span>,
<span class=icode>sqrt</span>,
<span class=icode>sin</span>,
<span class=icode>cos</span>,
<span class=icode>tan</span>,
<span class=icode>exp</span>,
<span class=icode>log</span>,
<span class=icode>log10</span>,
<span class=icode>round</span>,
<span class=icode>floor</span>,
<span class=icode>ceil</span>...

<p>
Las <span class=destaca>funciones vectoriales</span> operan con vectores.
Si se les pasa una matriz, realizarán la operación con cada una de las columnas
de la matriz, devolviendo un vector fila donde cada elemento
será el resultado de aplicar la operación a cada columna de la matriz de entrada.

<p>
Algunas funciones vectoriales son:
<span class=icode>max</span>,
<span class=icode>min</span>,
<span class=icode>sum</span>,
<span class=icode>prod</span>,
<span class=icode>sort</span>...

<p>
Las <span class=destaca>funciones matriciales</span> operan con matrices.

<p>
Algunas funciones matriciales son:
<span class=icode>det</span>,
<span class=icode>inv</span>...

<p>
<span class=destaca>Nota:</span>
Los operadores habituales (<span class=icode>* / ^</span>)
pueden convertirse en operadores <em>escalares</em> si se preceden de un punto
(<span class=icode>.</span>).
Por ejemplo, <span class=icode>A * B</span> es el producto <em>matricial</em>
de las matrices <span class=icode>A</span> y <span class=icode>B</span>
(debe coincidir el número de columnas de <span class=icode>A</span>
con el número de filas de <span class=icode>B</span> para que el producto
matricial sea coherente).
Sin embargo, <span class=icode>A .* B</span> es el producto <em>elemento a elemento</em>
de las matrices <span class=icode>A</span> y <span class=icode>B</span>
(ambas tienen que tener igual tamaño para que tenga sentido).

<p>
Algunos ejemplos:
<pre class="code caja"
>>> A = [ 1:3 ; 4:6 ; 7 0 9 ]
A =

   1   2   3
   4   5   6
   7   0   9

>> A * A
ans =

    30    12    42
    66    33    96
    70    14   102

>> A .* A
ans =

    1    4    9
   16   25   36
   49    0   81

>> sqrt(A)
ans =

   1.00000   1.41421   1.73205
   2.00000   2.23607   2.44949
   2.64575   0.00000   3.00000

>> min(A)
ans =

   1   0   3

>> max(max(A))
ans = 9
>> det(A)
ans = -48
</pre>

<br><br><br>
</body>
</html>
