<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Materia extra</title>
<style>
body{
font-family:Calibri;
font-size:20px;
 background-color:#ffffff;
 color:#888888;
 text-align:justify;
padding-left: 20px;
padding-right:20px;
}
h1,h2{
font-family: Calibri;
font-size: 36px;
color: #B7A88A;
padding-top:10px;
margin-top: 20px;
border-top: 1px solid #f3f3f3;
}
h2{
font-size: 32px;
color: #BBBBBB;
}
.caja{display:inline-block;}
.code {
 padding:1.5em;
 font-family:monospace;
 white-space:pre;
 vertical-align:top;
 background-color:#F9F3E8;
 color:black;
border-style: solid;
border-width:1px;
border-color: #DED0B5;
border-radius: 5px;
}
.icode {
 font-family:monospace;
 white-space:pre;
color: #EE4450;
}
.destaca{font-weight:bold}
</style>
</head>
<body>
<p>
Lo que se describe en este documento <b>no entra en la materia para examen</b>.
Se trata de material que no vemos en clase,
pero que es interesante para el que desee seguir profundizando en el lenguaje C.
</p>

<h1>Vectores dinámicos</h1>
<p>
En lenguaje C, al declarar un vector hay que especificar su tamaño,
y este debería ser una constante.
Pero sucede que a veces no conocemos el tamaño del vector en tiempo de compilación,
porque depende de algún dato que sólo se conoce en tiempo de ejecución.
En estos casos, lo que haríamos, con los conocimientos adquiridos en la asignatura,
sería declarar un vector cuyo tamaño fuera una cota superior (conocida en tiempo de compilación)
del tamaño que vamos a necesitar al ejecutar, y luego usar sólo una parte del vector.
Pero sería más conveniente usar exactamente el tamaño que necesitemos y no más,
además de que en ocasiones también desconoceremos una cota superior del tamaño necesario.
Conviene poder indicar el tamaño a partir del valor de una variable (o una expresión que lo calcule).
</p>
<p>
Aunque algunos compiladores (la mayoría) permiten colocar como tamaño de un vector una variable o expresión,
no es una buena práctica de programación utilizar esta técnica.
Lo adecuado para vectores cuyo tamaño se decida en tiempo de ejecución
es utilizar
lo que se conoce como <span class=destaca>memoria dinámica</span>,
que se basa en ir pidiendo/liberando memoria para nuestro programa en tiempo de ejecución.
</p>
<p>
Habrá que utilizar las funciones de gestión de memoria existentes en C,
que se encuentran en la librería <span class=icode>stdlib</span>, y habrá que incluir su cabecera correspondiente.
</p>
<p>
Las funciones más básicas de gestión de memoria son <span class=icode>malloc</span> para pedir memoria y
<span class=icode>free</span> para liberarla.
</p>
<p>
Para trabajar con memoria hay que utilizar variables de tipo
<span class=destaca>puntero</span>, que apuntan a zonas de memoria.
Una variable puntero se declara intercalando un asterisco entre el tipo y el nombre de la variable.
Por ejemplo: <span class=icode>int *p;</span> declara una variable <span class=icode>p</span>
para apuntar a una zona de memoria que va a almacenar uno o varios datos de tipo <span class=icode>int</span>.
</p>
<p>
Aunque los punteros son poderosos y se pueden utilizar para otros propósitos, aquí vamos a explicar
únicamente cómo utilizarlos para trabajar con vectores cuyo tamaño decidamos en tiempo de ejecución.
Para este menester, basta con decir que podemos usar un puntero directamente igual que si fuera un vector,
una vez tengamos memoria para él.
Si necesitamos trabajar con un vector de tamaño a decidir al ejecutar, declararemos un puntero
al tipo de datos de los elementos del vector, pediremos memoria para él, luego trabajaremos con él
exactamente igual que si lo hubiéramos declarado de tipo vector, y por último liberaremos su memoria
cuando ya no vayamos a usarlo más.
</p>
<p>
Para pedir memoria, la función más básica es
<span class=icode>malloc</span>, que recibe la cantidad de memoria en bytes que necesitemos
y devuelve un puntero a la zona de memoria concedida con ese tamaño.
Observa el ejemplo de más abajo y verás que pedimos memoria para el número de elementos que queramos
multiplicado por el tamaño de cada elemento en bytes, que obtenemos en C usando <span class=icode>sizeof</span>
indicando el tipo de datos.
</p>
<p>
La función <span class=icode>malloc</span> devuelve <span class=icode>NULL</span>
si no se ha podido reservar memoria, en cuyo caso no debemos usar el puntero para guardar datos en donde está apuntando.
Lo normal es dar error y parar el programa.
</p>
<p>
Para liberar la memoria cuando ya no la vayamos a usar más,
simplemente hay que llamar a la función <span class=icode>free</span>
pasándole el puntero que nos dio <span class=icode>malloc</span>.
</p>
<p>
Aquí tienes un ejemplo típico:
</p>

<pre class="code caja">
#include &lt;stdio.h>
#include &lt;stdlib.h>

int main()
{ float *v; /* v va a ser un vector de memoria dinámica (reservada en tiempo de ejecución) */
  int n;

  /* Decidir el tamaño del vector, por ejemplo preguntándole al usuario */
  printf("Indica el número de valores: ");
  scanf("%d",&amp;n);

  /* Pedir memoria */
  v = (float *) malloc( n * sizeof(float) );
  if ( v == NULL ) {
    printf("Error: Ha fallado la reserva de memoria.\n");
    return 1;
  }

  /* Trabajar con v exactamente igual que si fuera un vector de n floats */
  ...

  /* Liberar la memoria pedida */
  free(v);

  return 0;
}
</pre>

<h1>Estructuras</h1>
<p>
En clase hemos visto cómo usar variables con varios datos en ellas, pero todos ellos del mismo tipo.
Era lo que conocemos como <span class=destaca>vectores</span>.
Pero también se pueden guardar múltiples datos de diferentes tipos en una misma variable,
en lo que se conoce como una <span class=destaca>estructura</span>.
Cada uno de los datos guardados en una misma estructura es lo que se conoce como
sus <span class=destaca>miembros</span> o <span class=destaca>campos</span>.
</p>
<p>
Las estructuras se pueden pasar por valor y devolver con <span class=icode>return</span>,
aunque si contienen mucha información, esto no es eficiente, siendo recomendable pasarlas por referencia y no devolverlas con <span class=icode>return</span> (esto se explica después en el apartado <a href="#referencia"><em>Paso por referencia</em></a>).
</p>
<p>
Una estructura se define con la palabra clave <span class=icode>struct</span>
seguida de la declaración de sus miembros entre llaves.
Los miembros se definen igual que la definición normal de variables, sólo que todas estas variables,
que llamamos <span class=destaca>miembros</span> o <span class=destaca>campos</span>, pertenecen a la estructura.
</p>
<p>
Dada una variable de tipo estructura, al poner su nombre estamos trabajando con la variable completa.
Si queremos acceder/trabajar sólo con uno de sus miembros, hay que indicar su nombre tras el nombre
de la variable separando con un punto.
</p>
<p>
Observa este ejemplo en que definimos una variable de tipo estructura y luego la usamos:
</p>
<pre class="code caja">
#include &lt;stdio.h>

int main()
{ struct {
    char nombre[30],apellido1[30],apellido2[30];
    int edad;
    float creditos;
    char sexo;
  } alumno;

  printf("Introduce los datos del alumno:\n");
  printf(" Nombre: "); gets(alumno.nombre);
  printf(" Primer apellido: "); gets(alumno.apellido1);
  printf(" Segundo apellido: "); gets(alumno.apellido2);
  printf(" Edad: "); scanf("%d",&alumno.edad);
  printf(" Créditos matriculados: "); scanf("%f",&alumno.creditos);
  printf(" Sexo (H/M): "); scanf("\n%c",&alumno.sexo);

  printf("\n\nEl alumno se llama %s %s %s.\n",alumno.nombre,alumno.apellido1,alumno.apellido2);
  printf("Tiene %d años y está matriculado de %.2f créditos.\n",alumno.edad,alumno.creditos);
  if ( alumno.sexo == 'H' )
    printf("Y es hombre.\n");
  else
    printf("Y es mujer.\n");

  return 0;
}
</pre>
<p>
Observa que justo tras la estructura se ponen las variables que queramos declarar de ese tipo estructura (separadas por comas,
como siempre).
</p>
<p>
También podemos definir sólo la estructura, dándole un nombre que se indica justo tras la palabra
<span class=icode>struct</span> antes de las llaves que contienen la declaración de sus miembros.
De esta manera, posteriormente se puede usar ese nombre de estructura para definir cómodamente
otras variables de ese tipo.
Puedes verlo en este ejemplo (observa que hay que repetir la palabra <span class=icode>struct</span> cada vez):
</p>
<pre class="code caja">
#include &lt;stdio.h>

/* Definimos un tipo de datos estructura al que llamamos struct alumno */
struct alumno {
  char nombre[30],apellido1[30],apellido2[30];
  int edad;
  float creditos;
  char sexo;
};

struct alumno lee_ficha()
{ struct alumno a;

  printf("Introduce los datos del alumno:\n");
  printf(" Nombre: "); gets(a.nombre);
  printf(" Primer apellido: "); gets(a.apellido1);
  printf(" Segundo apellido: "); gets(a.apellido2);
  printf(" Edad: "); scanf("%d",&a.edad);
  printf(" Créditos matriculados: "); scanf("%f",&a.creditos);
  printf(" Sexo (H/M): "); scanf("\n%c",&a.sexo);

  return a;
}

void muestra_ficha(struct alumno a)
{
  printf("\n\nEl alumno se llama %s %s %s.\n",a.nombre,a.apellido1,a.apellido2);
  printf("Tiene %d años y está matriculado de %.2f créditos.\n",a.edad,a.creditos);
  if ( a.sexo == 'H' )
    printf("Y es hombre.\n");
  else
    printf("Y es mujer.\n");
}

int main()
{ struct alumno alumno;

  alumno = lee_ficha();

  muestra_ficha(alumno);

  return 0;
}
</pre>
<p>
Observa que se puede devolver una estructura en una función con <span class=icode>return</span>,
de igual modo que se pueden asignar estructuras completas entre variables de su tipo
con el operador <span class=icode>=</span>.
Sin embargo, devolver una estructura desde una función implica una copia completa de todos sus datos,
mientras que sería más eficiente pasar a la función la estructura y modificar sus miembros directamente.
Esto se explica más abajo
en el apartado <a href="#referencia"><em>Paso por referencia</em></a>).
</p>

<h1>Tipos de datos</h1>
<p>
En lenguaje C, si se precede una declaración de variables de la palabra clave <span class=icode>typedef</span>,
la convertimos en una declaración de un nuevo tipo de datos.
A partir de ahí, el nombre que le hayamos dado será equivalente al tipo de datos descrito.
</p>
<p>
Esto es especialmente cómodo al definir estructuras para no tener que escribir todo el rato
la palabra <span class=icode>struct</span>.
Observa el siguiente ejemplo:
</p>
<pre class="code caja">
#include &lt;stdio.h>

/* Definimos un tipo de datos estructura al que llamamos Alumno */
typedef struct {
  char nombre[30],apellido1[30],apellido2[30];
  int edad;
  float creditos;
  char sexo;
} Alumno;

Alumno lee_ficha()
{ Alumno a;

  printf("Introduce los datos del alumno:\n");
  printf(" Nombre: "); gets(a.nombre);
  printf(" Primer apellido: "); gets(a.apellido1);
  printf(" Segundo apellido: "); gets(a.apellido2);
  printf(" Edad: "); scanf("%d",&a.edad);
  printf(" Créditos matriculados: "); scanf("%f",&a.creditos);
  printf(" Sexo (H/M): "); scanf("\n%c",&a.sexo);

  return a;
}

void muestra_ficha(Alumno a)
{
  printf("\n\nEl alumno se llama %s %s %s.\n",a.nombre,a.apellido1,a.apellido2);
  printf("Tiene %d años y está matriculado de %.2f créditos.\n",a.edad,a.creditos);
  if ( a.sexo == 'H' )
    printf("Y es hombre.\n");
  else
    printf("Y es mujer.\n");
}

int main()
{ Alumno alumno;

  alumno = lee_ficha();

  muestra_ficha(alumno);

  return 0;
}
</pre>

<h1><a name=referencia>Paso por referencia</h1>
<p>
Ya hemos visto en clase que las variables <em>sencillas</em> se pasan <span class=destaca>por valor</span>
mientras que los vectores/cadenas/matrices se pasan <span class=destaca>por referencia</span>.
</p>
<p>
Un dato pasado <span class=destaca>por valor</span> no cambia fuera de la función al ser modificado en la función.
Se trabaja con una copia del dato.
</p>
<p>
Un dato pasado <span class=destaca>por referencia</span> sí cambia fuera de la función al ser modificado
dentro de la función. Se trabaja directamente con el dato que se puso en la llamada a la función.
</p>
<p>
Las estructuras se pasan <span class=destaca>por valor</span>, como las variables sencillas.
</p>
<p>
Si queremos pasar <span class=destaca>por referencia</span> una variable sencilla o una estructura,
esto se hace colocando un asterisco (<span class=icode>*</span>) justo delante del nombre
del argumento que queremos recibir por referencia. Al llamar a la función,
deberemos indicar una variable del mismo tipo precedida de un ampersand (<span class=icode>&</span>).
Dentro de la función se usará ese argumento con el asterisco delante y lo que le hagamos
quedará hecho a la variable que se puso en la llamada.
</p>
<p>
Observa este ejemplo de una función que calcula el mínimo y el máximo de dos números reales,
devolviendo ambos valores usando paso por referencia:
</p>
<pre class="code caja">
#include &lt;stdio.h>

void minmax( float a, float b, float *min, float *max )
{
  if ( a < b ) {
    *min = a; *max = b;
  } else {
    *min = b; *max = a;
  }
}

int main()
{ float x,y, min,max;

  printf("Dame dos números: ");
  scanf("%f%f",&x,&y);

  minmax( x,y, &min,&max );

  printf("El menor es %g y el mayor es %g\n",min,max);

  return 0;
}
</pre>

<p>
En el caso de estructuras, se haría de la misma forma.
Pero como puede quedar extraño (y largo) usar asterisco y luego punto para acceder a un campo
de una estructura pasada por referencia, en C existe un operador equivalente,
que sería <em>la flechita</em> (<span class=icode>-></span>),
permitiendo obtener un código más compacto.
Para acceder a un campo de nombre <span class=icode>miembro</span>
en una estructura recibida por referencia con el nombre <span class=icode>estructura</span>,
deberíamos poner <span class=icode>(*estructura).miembro</span>,
o lo que es equivalente: <span class=icode>estructura->miembro</span>.
</p>
<p>
Observa el siguiente ejemplo, que hace uso de paso por referencia para rellenar una estructura
con los datos introducidos por el usuario. Esto es más eficiente que la versión que vimos
anteriormente que hacía lo mismo pero devolviendo con un <span class=icode>return</span> toda la estructura.
Ahora se va rellenando directamente en la variable donde debe quedar.
</p>

<pre class="code caja">
#include &lt;stdio.h>

typedef struct {
  char nombre[30],apellido1[30],apellido2[30];
  int edad;
  float creditos;
  char sexo;
} Alumno;

void lee_ficha(Alumno *a)
{
  printf("Introduce los datos del alumno:\n");
  printf(" Nombre: "); gets(a->nombre); /* a->nombre es equivalente a (*a).nombre */
  printf(" Primer apellido: "); gets(a->apellido1);
  printf(" Segundo apellido: "); gets(a->apellido2);
  printf(" Edad: "); scanf("%d",&a->edad);
  printf(" Créditos matriculados: "); scanf("%f",&a->creditos);
  printf(" Sexo (H/M): "); scanf("\n%c",&a->sexo);
}

void muestra_ficha(Alumno *a)
{
  printf("\n\nEl alumno se llama %s %s %s.\n",a->nombre,a->apellido1,a->apellido2);
  printf("Tiene %d años y está matriculado de %.2f créditos.\n",a->edad,a->creditos);
  if ( a->sexo == 'H' )
    printf("Y es hombre.\n");
  else
    printf("Y es mujer.\n");
}

int main()
{ Alumno alumno;

  lee_ficha(&alumno);

  muestra_ficha(&alumno);

  return 0;
}
</pre>
<p>
Observa que también hemos usado paso por referencia para la función que escribe los datos por pantalla.
No lo hemos hecho porque vayamos a cambiar su valor y queramos que cambie en la llamada.
Lo hemos hecho porque así no se copia toda la estructura al argumento, sino que se trabaja directamente
con ella ahorrándonos la copia.
(Sí hubiéramos usado paso por valor copiando toda la estructura si la fuéramos a modificar
dentro de la función y no quisiéramos que ese cambio afectara fuera).
</p>

<br><br><br>
</body>
</html>
