<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Funciones</title>
<style>
body{
font-family:Calibri;
font-size:20px;
 background-color:#ffffff;
 color:#888888;
 text-align:justify;
padding-left: 20px;
padding-right:20px;
}
h1,h2{
font-family: Calibri;
font-size: 36px;
color: #B7A88A;
padding-top:10px;
margin-top: 20px;
border-top: 1px solid #f3f3f3;
}
h2{
font-size: 32px;
color: #BBBBBB;
}
.caja{display:inline-block;}
.code,.out,.scanf {
 padding:1.5em;
 font-family:monospace;
 white-space:pre;
 vertical-align:top;
 background-color:#F9F3E8;
 color:black;
border-style: solid;
border-width:1px;
border-color: #DED0B5;
border-radius: 5px;
}
.icode {
 font-family:monospace;
 white-space:pre;
color: #EE4450;
}
.out,.scanf {
background-color:#49453E;
 color:white;
}
.scanf {
 padding:0;
 border-width:0;
}
/*mío: DED0B5 6FFF5A FF6050*/
/*webmail: 77a9bc 9ac95d f24646*/
.run{background-color:#77a9bc;color:white}
.yes{background-color:#6FFF5A}
.no{background-color:#f24646;color:white}
.fun{background-color:#DED0B5}
.destaca{font-weight:bold}
</style>
<script>
function info(o)
{var i,s;
 s="";for(i in o)s+=i+": "+o[i]+"\n";
 alert(s);
}
var T=1000,inte,prg,ip=-1,codigo,pantalla,pila,enque,pprevia="",timeout,funcres,funciones=[];
function primer(s){var i,n;n=s.length;i=0;while(i<n&&s.charAt(i)==" ")i++;return i<n?s.charAt(i):"";}
function buscafin(ip)
{var c=1,a,i;
 while(c>0 && ip<prg.length){
  a=prg[ip].replace(/"[^"]*"/g,"").replace(/[^{}]/g,"");
  for(i=0;i<a.length;i++)c+=a.charAt(i)=="{"?1:-1;
  ip++;
 }
 return ip;
}
function monta(que,cual){return "<span class="+cual+">"+que+"</span>";}
function llamada(nip)
{if(pila.length && enque[enque.length-1]=="fun" && pila[pila.length-1]==ip-1){
  --pila.length; --enque.length;
  return funcres;
 }else{
  pila[pila.length]=ip-1;enque[enque.length]="fun";
  ip=nip;
  return 0;
 }
}
function ejecuta(instruccion)
{var partes,param,i,j,s,t,e="run";
 param=instruccion.split(/[ (){};,]/);
 partes=[];i=0;
 for(j=0;j<param.length;j++)if(param[j]!="")partes[i++]=param[j];
 if(partes.length==0){
  if(primer(instruccion)=="}" && enque.length>0){
   if(enque[enque.length-1]=="while"||enque[enque.length-1]=="for"||enque[enque.length-1]=="fun")ip=pila[pila.length-1];
   else alert("No esperaba finalizar \""+enque[enque.length-1]+"\"");
  }
  return "";
 }else if(partes[0]=="printf"){
  partes=instruccion.split('"');
  param=partes[2].split(/[,)]/);
//info(param);
  partes=partes[1].split("%");
  s=partes[0];
  for(i=1;i<partes.length;i++){
   s+=window.eval(param[i])+partes[i].substr(1);
  }
  pantalla.innerHTML+=s.replace(/\\n/g,"\n");
 }else if(partes[0]=="do"){
  pila[pila.length]=ip;enque[enque.length]="do";
 }else if(partes[0]=="while"){
  partes[0]="";s=window.eval(partes.join(" "));
  if(primer(instruccion)=="}"){//do while
   if(s){
    ip=pila[pila.length-1];
   }else{
    --pila.length;--enque.length;
   }
  }else{//while
   if(!(pila.length>0 && pila[pila.length-1]==ip-1 && enque[enque.length-1]=="while")){pila[pila.length]=ip-1;enque[enque.length]="while";}
   if(!s){
    ip=buscafin(ip);
    --pila.length;--enque.length;
   }
  }
  param=instruccion.split(/[()]/);
  return param[0]+monta("("+param[1]+")",s?"yes":"no")+param[2];
 }else if(partes[0]=="for"){
  partes=instruccion.split(/[()]/);
  param=partes[1].split(";");
  if(!(pila.length>0 && pila[pila.length-1]==ip-1 && enque[enque.length-1].substr(0,3)=="for")){
   pila[pila.length]=--ip;enque[enque.length]="forc";
   window.eval(param[0]);
   return partes[0]+"("+monta(param[0],"run")+";"+param[1]+";"+param[2]+")"+partes[2];
  }
  if(enque[enque.length-1]=="forc"){
   s=window.eval(param[1]);
   if(s)enque[enque.length-1]="for";
   else{
    ip=buscafin(ip);
    --pila.length;--enque.length;
   }
   return partes[0]+"("+param[0]+";"+monta(param[1],s?"yes":"no")+";"+param[2]+")"+partes[2];
  }else{
   enque[enque.length-1]="forc";--ip;
   window.eval(param[2]);
   return partes[0]+"("+param[0]+";"+param[1]+";"+monta(param[2],"run")+")"+partes[2];
  }
 }else if(partes[0]=="scanf"){
  partes=instruccion.split('"');
  param=partes[2].split(/[&)]/);
  pprevia=pantalla.innerHTML;
  pantalla.innerHTML+='<input type=text class=scanf onchange=\'pantalla.innerHTML=pprevia+('+
   param[1]+'=this.value)+"\\n";pprevia="";interpreta()\'>';
  pantalla.getElementsByClassName("scanf")[0].focus();
 }else if(partes[0]=="if"){
  partes=instruccion.split(/[()]/);
  s=window.eval(partes[1]);
  if(!s)++ip;
  return partes[0]+monta("("+partes[1]+")",s?"yes":"no")+partes[2];
 }else if(partes[0]=="#include"){
  return "";
 }else if(partes[0]=="void" || partes[0]=="int" || partes[0]=="char" || partes[0]=="float"){//nueva función o variable
  if(instruccion.split(partes[1])[1].charAt(0)=="("){//función
   if(partes[1]=="main" || window.eval("typeof("+partes[1]+")")=="function"){
    param=instruccion.split(partes[1]);
    return param[0]+monta(partes[1],"run")+param[1];
   }else{
    s="function(";
    t="";
    j=1;for(i=3;i<partes.length;i+=2){s=s+(j>1?",":"")+"argu"+j;t+=partes[i].replace(/[[\]]/g,"")+"=argu"+j+++";";}
    window.eval(partes[1]+"="+s+"){"+t+"return llamada("+(ip-1)+");}");
    window.eval("funciones[funciones.length]='"+partes[1]+"'");
    ip=buscafin(ip+1);
   }
  }else{//variable
   s=instruccion.charAt(0)=="{"?instruccion.substr(1):instruccion;
   window.eval(s.replace(partes[0],"var"));
  }
  return "";
 }else if(partes[0]=="return"){
  window.eval(instruccion.replace("return","funcres="));
  ip=pila.length && enque[enque.length-1]=="fun"?pila[pila.length-1]:prg.length;
 }else{
  if(instruccion.charAt(0)=="<")instruccion=instruccion.split(/[<>]/)[2];
  i=pila.length;//para detectar llamada
  window.eval(instruccion);
  if(pila.length!=i){
   if(pila.length>i)prg[pila[pila.length-1]]=monta(instruccion,"fun");
   else prg[ip-1]=instruccion;
   return"";
  }
 }
 return monta(instruccion,e);
}
function interpreta()
{var actual,aip,res;
 while(ip<prg.length){
  actual=prg[aip=ip++];
  res=ejecuta(actual);
  if(res!=""){
   prg[aip]=res;
   codigo.innerHTML=prg.join("\n");
   prg[aip]=actual;
   if(pprevia=="")timeout=setTimeout(interpreta,T);
   return;
  }
 }
 codigo.innerHTML=prg.join("\n");
 ip=-1;
}
function run(o)
{var p,i;
 if(ip!=-1){
  if(pprevia=="")clearTimeout(timeout);
  else{pantalla.innerHTML=pprevia;pprevia="";}
 }
 ip=0;pila=[];enque=[];funcres=0;//funcres=0 por si la primera función llamada es void
 for(i=0;i<funciones.length;i++)window.eval(funciones[i]+"=0");funciones.length=0;
 codigo=o.parentElement.previousElementSibling;
 pantalla=o.parentElement.nextElementSibling;pantalla.innerHTML="";
 prg=codigo.innerText.replace(/include </g,"include &lt;").split("\n");
 interpreta();
}
</script>
</head>
<body>
<h1>Funciones</h1>
<p>
Una función es un fragmento de código al que le ponemos un nombre
para poder utilizarlo múltiples veces en nuestro programa sin tener
que volver a escribir el código.
</p>
<p>
En C la mayoría de operaciones se ofrecen mediante funciones.
Esto quiere decir que alguien ha implementado esa operación
y nos la ofrece en una librería de funciones para que no tengamos que volver a hacerla,
sino sólo usarla cuando la necesitemos.
Fíjate que hemos usado ya muchas funciones: <span class=icode>printf</span>, <span class=icode>scanf</span>, <span class=icode>gets</span>,
<span class=icode>fopen</span>, <span class=icode>fclose</span>, <span class=icode>sqrt</span>, ...
Lo nuevo en este tema es que vamos a aprender a crear nosotros funciones
y no sólo a usar las que ya tenemos implementadas.
</p>
<p>
<span class=destaca>Nota:</span> Vamos a usar mucho las funciones. A partir de ahora, lo normal es que todos los programas los hagamos con funciones.
De hecho, algunos ejercicios serán hacer una función y no todo un programa.
</p>
<h2>Definición</h2>
<p>
Las funciones en lenguaje C se definen así (esto es la <span class=destaca>definición</span>
de una función):
</p>
<pre class="code caja">
tipo_devolución nombre(tipo1 argumento1, tipo2 argumento2, ...)
{ declaración_de_variables_de_la_función;
  instrucciones;
  return expresión;
}
</pre>
<p>
<span class=icode>nombre</span> es el nombre que le damos a la función
(el que queramos, cumpliendo las reglas de los identificadores de C, como el nombre de variables).
</p>
<p>
<span class=icode>tipo_devolución</span> es el tipo del valor que va a devolver la función.
Con frecuencia una función calcula algún dato y lo devuelve a quién la llama.
<span class=icode>tipo_devolución</span> es el tipo de este dato.
Nosotros usaremos <span class=icode>int, float, char</span>
cuando vayamos a devolver un número entero, un número real o un carácter, respectivamente,
y también <span class=icode>void</span> (este tipo es nuevo, aún no lo habíamos visto).
<span class=icode>void</span> significa nulo y se indica este tipo para el valor devuelto
en las funciones que no vayan a devolver nada.
</p>
<p>
Los <span class=destaca>argumentos</span>, también llamados <span class=destaca>parámetros</span>,
son los datos que se le pasan a la función desde donde la llamamos, porque los va a necesitar
para trabajar. Fíjate que es como una declaración de variables en la que tienes que indicar
su tipo y su nombre (el que tú quieras).
Con variables, si varias tienen el mismo tipo, se pueden poner separadas por comas sin repetir
el tipo. Pero con argumentos, no. Los argumentos van separados por comas y hay que poner
el tipo de todos, aunque sea el mismo. Pondremos tantos como haga falta en cada función.
Se puede no poner ninguno, en cuyo caso se quedarían los paréntesis sin nada dentro.
</p>
<p>
Puedes pensar en los argumentos como variables internas a la función
(<span class=destaca>locales</span> a ella, esto es que sólo se ven en ella)
que se inicializan al valor que pongan en la llamada a la función.
</p>
<p>
Todo esto es lo que
se llama la <span class=destaca>cabecera</span> de la función.
A continuación va el bloque con sus instrucciones, lo que va entre llaves (siempre, incluso
aunque fuera sólo una instrucción), que se llama
el <span class=destaca>cuerpo</span> de la función.
</p>
<p>
Lo primero dentro del cuerpo de la función es la declaración de todas las variables
auxiliares que se desee. Se declaran como hemos hecho siempre.
Pero todas estas variables son <span class=destaca>locales</span> a la función,
lo que significa que sólo se ven en esta función y en ningún otro lugar del programa.
De hecho, puedes tener variables o argumentos de diferentes funciones que tengan
el mismo nombre. No hay problema, porque cada una es de la función donde está y no
se confunde con las que haya en otras funciones con igual nombre.
</p>
<p>
Tras la declaración de variables, van las intrucciones de la función, que se ejecutarán cada vez
que llamemos a la función.
Es muy importante que entiendas que la función no se va a ejecutar al definirla, sino
después cada vez que la llamemos. Si no la llamamos, no se ejecutará. Si la llamamos 10 veces, se ejecutará 10 veces.
</p>
<p>
Si como tipo de valor devuelto por la función se ha especificado un tipo diferente de
<span class=icode>void</span>, esto significa que la función tiene que devolver un valor.
Entonces debe aparecer en su cuerpo la instrucción <span class=icode>return</span>
seguida de una expresión del tipo devuelto por la función.
Cuando al ejecutar la función se llega al <span class=icode>return</span>, se detiene su ejecución
devolviendo a quien la ha llamado el resultado de la expresión.
Si hay instrucciones detrás del <span class=icode>return</span>, no llegarán a ejecutarse.
</p>
<p>
¿Te suena de algo el aspecto de la definición de una función?
Ya lo hemos usado antes. ¿Dónde?
En el <span class=icode>main</span>.
Efectivamente, el <span class=icode>main</span>
no es más que una función más. La diferencia (es importante) con otras funciones
es que el <span class=icode>main</span> es la única función que se ejecuta sin que
la llamemos. Cuando se ejecuta un programa en lenguaje C, siempre se llama
automáticamente a la función <span class=icode>main</span>. Y cuando esta acaba,
finaliza el programa.
La función <span class=icode>main</span> devuelve un número entero que, por convención,
le indica al sistema operativo si todo ha ido bien (se devuelve un cero) o si ha habido
algún problema (se devuelve un valor diferente de cero).
</p>
<h2>Invocación</h2>
<p>
Como ya hemos visto, las funciones no se ejecutan hasta que no son llamadas (invocadas)
(salvo el <span class=icode>main</span>, que la llaman automáticamente).
¿Cómo se las llama?
Pues esto ya sabemos cómo es, porque llevamos llamando funciones desde el primer día.
Piensa en cómo has usado las funciones habituales:
<span class=icode>printf</span>, <span class=icode>scanf</span>, <span class=icode>fopen</span>, ...
</p>
<p>
En la llamada se pone el nombre de la función seguida de paréntesis, dentro de los cuales
se indican los valores que queremos pasarle a la función como parámetros.
Tantos como tenga (ni más ni menos) y del tipo que los tenga, en el mismo orden.
El orden es importante.
Para cada argumento se puede poner una variable, una constante, una expresión...
Lo que sea, siempre que su tipo se corresponda con lo que espera la función.
Se calculará y se le pasará a la función como valor inicial del argumento en esa posición.
</p>
<p>
Si la función devuelve algo (si no es tipo <span class=icode>void</span>),
lo correcto es utilizar este valor devuelto, por ejemplo asignándolo a una variable.
</p>
<p>
<span class=destaca>Nota:</span> Observa que <span class=icode>printf</span> y <span class=icode>scanf</span>
son casos especiales porque tienen un número de argumentos variable. En nuestras funciones
no va a ser así. Las definiremos con la cantidad de argumentos que nos interese en cada caso
y luego en la llamada deberemos poner exactamente esa misma cantidad de argumentos.
</p>
<p>
Antes de poder llamar a una función, esta función tiene que haber sido <span class=destaca>declarada</span>.
Aunque hay otras formas de hacerlo, lo más fácil para cumplir esto es poner la definición de la función
siempre antes de que aparezca en el programa una llamada a esa función.
Observa que no siempre llamaremos a las funciones desde la función <span class=icode>main</span>.
Pueden ser llamadas desde cualquier otra función. Cualquier función puede llamar a cualquier otra.
</p>
<h2>Ejemplos</h2>
<p>
Veamos algunos ejemplos de funciones, que si no, todo esto se queda en el aire.
</p>
<p>
Observa este programa:
</p>
<table>
<tr><td class=code style="width:50%"
>#include &lt;stdio.h>

int suma(int a,int b)
{ int resultado;
  resultado = a + b;
  return resultado;
}

int main()
{ int x;
  x = suma(3,5);
  printf("La suma de 3 con 5 da %d.\n",x);
  return 0;
}
</td><td><input type=button
 value="Ejecutar" onclick=run(this)
></td><td class="out" style="width:50%">Esta ventana simula la salida por pantalla</td></tr>
</table>
<p>
Hemos implementado una función para calcular la suma de dos números enteros.
Lógicamente esto no merecería la pena hacerlo, puesto que esta operación es muy sencilla.
Podríamos ponerla directamente cuando la necesitemos. Pero es sólo un ejemplo.
No quiero que nos perdamos con operaciones complejas, sino que nos centremos en cómo funcionan las funciones.
</p>
<p>
A una función que calcule la suma de dos números enteros le tenemos que dar los dos números
que queremos que sume, que serán de tipo entero, y nos devolverá la suma, que también es entera.
Por esto la cabecera es esta:
</p>
<pre class="code caja">
int suma(int a,int b)
</pre>
<p>
El nombre de los argumentos es el que nos apetezca.
Lo importante es que dentro de la función vamos a usarlos con el nombre que les hayamos puesto
en la cabecera y no con el nombre de lo que nos pasen al llamar a la función (que podría coincidir o
ser diferente, eso da igual).
</p>
<p>
Cuando ejecutemos este programa, aunque la función <span class=icode>suma</span>
está delante, se va a ir a ejecutar la función <span class=icode>main</span> (siempre).
Allí vemos que empieza llamando a la función <span class=icode>suma</span> dándole
como argumentos los valores 3 y 5. Esto hará que el programa vaya a ejecutar
la función <span class=icode>suma</span>, donde sus argumentos <span class=icode>a</span>
y <span class=icode>b</span> se inicializarán a 3 y 5, respectivamente.
Allí se calcula la suma  de <span class=icode>a</span> y <span class=icode>b</span>
que da 8 y se guarda en <span class=destaca>su</span> variable <span class=icode>resultado</span>.
Esta variable pertenece a la función <span class=icode>suma</span> y no se ve en
el <span class=icode>main</span>. Cuando acabe la función <span class=icode>suma</span>, se destruye.
Lo que pasa es que justo antes de acabar la función, devuelve su valor con el <span class=icode>return</span>.
En ese momento, se volvería al punto del programa desde donde la hayan llamado y continuaría ejecutando desde allí.
En nuestro caso, vuelve a la función principal (el <span class=icode>main</span>),
donde vemos que se guarda en <span class=icode>x</span> lo que devuelva la función.
Pues en este caso se guardará un 8 en <span class=icode>x</span>, que luego ya se imprime por pantalla
de la forma habitual.
</p>
<p>
Es importante que entiendas este trasiego de ejecución, que empieza en el <span class=icode>main</span>,
luego va a la función <span class=icode>suma</span>, y luego vuelve al <span class=icode>main</span>;
y cómo se va pasando la información de una función a otra.
Esta va a ser la forma habitual de trabajar a partir de ahora.
</p>
<p>
Veamos otro ejemplo:
</p>
<table>
<tr><td class=code style="width:50%"
>#include &lt;stdio.h>

void saluda(char nombre[])
{
  printf("Hola, %s.\n",nombre);
}

int main()
{
  saluda("Juan");
  saluda("Luisa");
  return 0;
}
</td><td><input type=button
 value="Ejecutar" onclick=run(this)
></td><td class="out" style="width:50%">Esta ventana simula la salida por pantalla</td></tr>
</table>
<p>
En esta ocasión hemos definido una función de tipo <span class=icode>void</span>,
esto es una función que no va a devolver nada.
Se trata de una función que saluda por pantalla a quien le digamos.</p>
<p>
<span class=destaca>Nota:</span> Es importante que diferencies "escribir por pantalla" de "devolver".
Una función puede hacer lo uno o lo otro o ambas operaciones.
"Escribir por pantalla" es eso: mostrar algo por pantalla.
"Devolver" es darle el resultado al punto de programa desde el que la llaman,
que lo tendrá para hacer lo que quiera con él.
</p>
<p>
Volviendo a nuestra función, vemos que
no devuelve nada, pero sí recibe el nombre de la persona a la que queremos saludar.
Esto es un argumento de tipo <span class=icode>char []</span>.
Observa que no hace falta indicar el tamaño dentro de los corchetes
como sí haría falta si fuera una variable (porque tendría que saber cuánto espacio
reservar en memoria). Al ser un argumento, no es necesario (ya coge la zona de memoria
de lo que le pongamos en la llamada).
</p>
<p>
Cuando ejecutamos el programa, va a ir al <span class=icode>main</span> (siempre).
Allí se llama a la función <span class=icode>saluda</span>
pasándole como argumento <span class=icode>"Juan"</span>, con lo que se ejecutará
su código con <span class=icode>nombre</span> valiendo <span class=icode>"Juan"</span>.
Esto muestra por pantalla el mensaje que saluda a Juan.
Y después, al acabar la función, se vuelve al <span class=icode>main</span>,
donde se llama otra vez a la función, pero ahora pasándole como argumento
<span class=icode>"Luisa"</span>. Esto hará que se vuelva a ejecutar la función,
pero ahora su argumento <span class=icode>nombre</span> vale <span class=icode>"Luisa"</span>
y se saludará a Luisa en esta ocasión.
La salida por pantalla del programa sería la siguiente:
</p>
<pre class="out caja">
Hola, Juan.
Hola, Luisa.
</pre>

<p>
Observa que la función se ha ejecutado tantas veces como se la ha llamado.
Y para cada una de ellas el argumento ha tenido un valor diferente, que se ha correspondido
con el que habían puesto al llamar a la función.
</p>
<br><br><br>
</body>
</html>
