<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Matrices</title>
<style>
body{
font-family:Calibri;
font-size:20px;
 background-color:#ffffff;
 color:#888888;
 text-align:justify;
padding-left: 20px;
padding-right:20px;
}
h1,h2{
font-family: Calibri;
font-size: 36px;
color: #B7A88A;
padding-top:10px;
margin-top: 20px;
border-top: 1px solid #f3f3f3;
}
h2{
font-size: 32px;
color: #BBBBBB;
}
.caja{display:inline-block;}
.code,.out,.scanf {
 padding:1.5em;
 font-family:monospace;
 white-space:pre;
 vertical-align:top;
 background-color:#F9F3E8;
 color:black;
border-style: solid;
border-width:1px;
border-color: #DED0B5;
border-radius: 5px;
}
.icode {
 font-family:monospace;
 white-space:pre;
color: #EE4450;
}
.out,.scanf {
background-color:#49453E;
 color:white;
}
.scanf {
 padding:0;
 border-width:0;
}
/*mío: DED0B5 6FFF5A FF6050*/
/*webmail: 77a9bc 9ac95d f24646*/
.run{background-color:#77a9bc;color:white}
.yes{background-color:#6FFF5A}
.no{background-color:#f24646;color:white}
.fun{background-color:#DED0B5}
.destaca{font-weight:bold}
</style>
<script>
function info(o)
{var i,s;
 s="";for(i in o)s+=i+": "+o[i]+"\n";
 alert(s);
}
var T=1000,inte,prg,ip=-1,codigo,pantalla,pila,enque,pprevia=0,timeout,funcres,funciones=[],inbuffer,vars;
function primerc(s){var i,n;n=s.length;i=0;while(i<n&&s.charAt(i)==" ")i++;return i<n?s.charAt(i):"";}
function ultimoc(s){var i=s.length-1;while(i>=0&&s.charAt(i)==" ")i--;return i>=0?s.charAt(i):"";}
function pprimerc(s,c){var i,n;n=s.length;i=0;while(i<n&&s.charAt(i)!=c)i++;return i;}
function pultimoc(s,c){var i=s.length-1;while(i>=0&&s.charAt(i)!=c)i--;return i;}
function buscafin(ip)
{var c=1,a,i;
 while(c>0 && ip<prg.length){
  a=prg[ip].replace(/"[^"]*"/g,"").replace(/[^{}]/g,"");
  for(i=0;i<a.length;i++)c+=a.charAt(i)=="{"?1:-1;
  ip++;
 }
 return ip;
}
function monta(que,cual){return "<span class="+cual+">"+que+"</span>";}
function guarda(lista)
{var i,s="";
 if(!(pila.length && enque[enque.length-1]=="fun" && pila[pila.length-1]==ip-1)){
  lista=lista.split(",");
  for(i=0;i<lista.length;i++)if(window.eval("typeof "+lista[i])=="number")s+=lista[i]+"="+window.eval(lista[i])+";";
  vars[vars.length]=s;
 }
}
function llamada(nip)
{if(pila.length && enque[enque.length-1]=="fun" && pila[pila.length-1]==ip-1){
  --pila.length; --enque.length;
  window.eval(vars[vars.length-1]);--vars.length;
  return funcres;
 }else{
  pila[pila.length]=ip-1;enque[enque.length]="fun";
  ip=nip;
  return 0;
 }
}
function cambias(va){window.eval(va+"="+va+".split('');"+va+"["+va+".length]='\0';");}
function procesa_entrada(vari,tipo)
{var i,j;
 i=0;while(i<inbuffer.length && inbuffer.charAt(i)==" ")i++;
 if(tipo.charAt(0)=="\\"){
  inbuffer=inbuffer.substr(i);i=0;
  if(tipo.length<=2)return inbuffer.length>0;
  tipo=tipo.substr(2);
 }
 if(inbuffer=="")return false;
 if(tipo=="gets"){window.eval(vari+'="'+inbuffer+'"');cambias(vari);inbuffer="";return true;}
 if(tipo=="%c"){window.eval(vari+'="'+inbuffer.charAt(0)+'"');inbuffer=inbuffer.substr(1);return true;}
 j=i;while(j<inbuffer.length && inbuffer.charAt(j)!=" ")j++;
 window.eval(vari+"="+( tipo=="%d"?"parseInt(":tipo=="%f"?"parseFloat(":"(" )+'"'+inbuffer.substr(i,j)+'")');
 if(tipo=="%s")cambias(vari);
 inbuffer=inbuffer.substr(j);
 return true;
}
function purgas(s){var i;i=0;while(i<s.length&&s[i]!='\0')i++;if(i<s.length)s.length=i+1;else s[i]='\0';}
function matrices(s)
{var t,i,j,n,v;
 t=s.match(/[ ,][^ ]+ *\[ *[^ ]+ *\] *\[/g);
 if(t)for(i=0;i<t.length;i++){
  v=t[i].split(/[\]\[]/);
  n=window.eval(v[1]); v=v[0];
  for(j=0;j<n;j++)window.eval(v+"["+j+"]=[];");
 }
}
function ejecuta(instruccion)
{var partes,param,i,j,k,s,t,e="run";
 param=instruccion.split(/[ (){};,]/);
 partes=[];i=0;
 for(j=0;j<param.length;j++)if(param[j]!="")partes[i++]=param[j];
 if(partes.length==0){
  if(primerc(instruccion)=="}" && enque.length>0){
   if(enque[enque.length-1]=="while"||enque[enque.length-1]=="for"||enque[enque.length-1]=="fun")ip=pila[pila.length-1];
   else if(enque[enque.length-1]=="if"){enque.length--;pila.length--;}
   else alert("No esperaba finalizar \""+enque[enque.length-1]+"\"");
  }
  return "";
 }else if(partes[0]=="printf"){
  partes=instruccion.split('"');
  param=partes[2].split(/[,)]/);
  partes=partes[1].split("%");
  s=partes[0];
  for(i=1;i<partes.length;i++){
   t=window.eval(param[i]);
   if(typeof t == "object"){purgas(t);t[t.length-1]=="";t=t.join("");}
   if(partes[i].charAt(0)!=".")j=1;
   else{
    k=partes[i].charAt(1);
    for(j=0;j<k;j++)t*=10;t=Math.round(t);
    if(k>0){t=""+t;k=t.length-k;t=t.substring(0,k)+"."+t.substr(k);}
    j=3;
   }
   s+=t+partes[i].substr(j);
  }
  pantalla.innerHTML+=s.replace(/\\n/g,"\n");
 }else if(partes[0]=="do"){
  pila[pila.length]=ip;enque[enque.length]="do";
 }else if(partes[0]=="while"){
  i=pprimerc(instruccion,"("); j=pultimoc(instruccion,")");
  s=window.eval(instruccion.substring(i+1,j));
  if(primerc(instruccion)=="}"){//do while
   if(s){
    ip=pila[pila.length-1];
   }else{
    --pila.length;--enque.length;
   }
  }else{//while
   if(!(pila.length>0 && pila[pila.length-1]==ip-1 && enque[enque.length-1]=="while")){pila[pila.length]=ip-1;enque[enque.length]="while";}
   if(!s){
    ip=buscafin(ip);
    --pila.length;--enque.length;
   }
  }
  return instruccion.substring(0,i)+monta(instruccion.substring(i,j+1),s?"yes":"no")+instruccion.substring(j+1);
 }else if(partes[0]=="for"){
  i=pprimerc(instruccion,"("); j=pultimoc(instruccion,")");
  param=instruccion.substring(i+1,j).split(";");
  if(!(pila.length>0 && pila[pila.length-1]==ip-1 && enque[enque.length-1].substr(0,3)=="for")){
   pila[pila.length]=--ip;enque[enque.length]="forc";
   window.eval(param[0]);
   return instruccion.substring(0,i+1)+monta(param[0],"run")+";"+param[1]+";"+param[2]+instruccion.substring(j);
  }
  if(enque[enque.length-1]=="forc"){
   s=window.eval(param[1]);
   if(s)enque[enque.length-1]="for";
   else{
    ip=buscafin(ip);
    --pila.length;--enque.length;
   }
   return instruccion.substring(0,i+1)+param[0]+";"+monta(param[1],s?"yes":"no")+";"+param[2]+instruccion.substring(j);
  }else{
   enque[enque.length-1]="forc";--ip;
   window.eval(param[2]);
   return instruccion.substring(0,i+1)+param[0]+";"+param[1]+";"+monta(param[2],"run")+instruccion.substring(j);
  }
 }else if(partes[0]=="scanf" || partes[0]=="gets"){
  if(partes[0]=="gets"){
   t="gets";
   s=partes[1];
  }else{
   t=instruccion.split('"')[1];
   s=partes.length>2?partes[2]:"";
  }
  i=0;while(i<s.length && (s.charAt(i)==" " || s.charAt(i)=="," || s.charAt(i)=="&"))i++;
  j=i;while(j<s.length && s.charAt(j)!=" " && s.charAt(j)!="," && s.charAt(j)!=")")j++;
  s=s.substring(i,j);
  if(!procesa_entrada(s,t)){
   pprevia=pantalla.innerHTML;
   pantalla.innerHTML+="<input type=text class=scanf onchange='inbuffer+=this.value;if(procesa_entrada(\""+s+'","'+
    t.replace(/\\/g,"\\\\")+'")){pantalla.innerHTML=pprevia+this.value+"\\n";pprevia=0;interpreta();}\'>';
   pantalla.getElementsByClassName("scanf")[0].focus();
  }
 }else if(partes[0]=="if"){
  i=pprimerc(instruccion,"("); j=pultimoc(instruccion,")");
  s=window.eval(instruccion.substring(i+1,j));
  if(ultimoc(instruccion)!="{"){
   if(!s)++ip;
  }else{
   if(s){enque[enque.length]="if";pila[pila.length]=0;}else ip=buscafin(ip);
  }
  return instruccion.substring(0,i)+monta(instruccion.substring(i,j+1),s?"yes":"no")+instruccion.substring(j+1);
 }else if(partes[0].charAt(0)=="#"){
  if(partes[0]=="#define")window.eval(partes[1]+"="+partes[2]);
  return "";
 }else if(partes[0]=="void" || partes[0]=="int" || partes[0]=="char" || partes[0]=="float"){//nueva función o variable
  if(instruccion.split(partes[1])[1].charAt(0)=="("){//función
   if(partes[1]=="main" || window.eval("typeof("+partes[1]+")")=="function"){
    param=instruccion.split(partes[1]);
    return param[0]+monta(partes[1],"run")+param[1];
   }else{
    s="function(";
    t="";
    e="";
    j=1;for(i=3;i<partes.length;i+=2){
     s=s+(j>1?",":"")+"argu"+j;
     param=partes[i].replace(/\[[ 0-9A-Za-z]*\]/g,"");
     t+=param+"=argu"+j+";if(typeof argu"+j+' == "string")cambias("'+param+'");';++j;
     if(i>3)e+=",";e+=param;
    }
    window.eval(partes[1]+"="+s+"){guarda('"+e+"');"+t+"return llamada("+(ip-1)+");}");
    window.eval("funciones[funciones.length]='"+partes[1]+"'");
    ip=buscafin(ip+1);
   }
  }else{//variable
   s=(instruccion.charAt(0)=="{"?instruccion.substr(1):instruccion).replace(partes[0],"var").replace(
    /\[[ 0-9a-zA-Z_]*\]/g,"[]").replace(/\[\] *= *"/g,'="').replace(/\[\] *= *{/g,"=[").replace(/}/g,"]").replace(/(\[\])+/g,"=[]");
   window.eval(s);
   matrices(instruccion);
   for(i=0;i<s.length;i++){
    t=s.charAt(i);
    if(t==" " || t==",")j=i+1;else if(t=="=" && s.charAt(i+1)=='"'){
     cambias(s.substring(j,i++));
     do++i;while(s.charAt(i)!='"');
    }
   }
  }
  return "";
 }else if(partes[0]=="return"){
  window.eval(instruccion.replace("return","funcres="));
  ip=pila.length && enque[enque.length-1]=="fun"?pila[pila.length-1]:prg.length;
 }else{
  if(instruccion.charAt(0)=="<")instruccion=instruccion.split(/[<>]/)[2];
  i=pila.length;//para detectar llamada
  window.eval(instruccion);
  if(pila.length!=i){
   if(pila.length>i)prg[pila[pila.length-1]]=monta(instruccion,"fun");
   else prg[ip-1]=instruccion;
   return"";
  }
 }
 return monta(instruccion,e);
}
function strlen(s){var l;if(typeof s == "string")l=s.length;else{purgas(s);l=length(s)-1;}return l;}
function strcpy(s,t){var i;if(typeof t == "string"){t=t.split("");t[t.length]='\0';}else purgas(t);for(i=0;i<t.length;i++)s[i]=t[i];s.length=i;}
function strcat(s,t){var i,j;if(typeof t == "string"){t=t.split("");t[t.length]='\0';}else purgas(t);j=s.length-1;for(i=0;i<t.length;i++)s[j++]=t[i];}
function strcmp(s,t)
{var i;
 if(typeof s == "string"){s=s.split("");s[s.length]='\0';}else purgas(s);
 if(typeof t == "string"){t=t.split("");t[t.length]='\0';}else purgas(t);
 if((i=s.length)!=t.length)return 1;
 while(--i>=0 && s[i]==t[i]);
 return i<0?0:1;
}
function interpreta()
{var actual,aip,res;
 while(ip<prg.length){
  actual=prg[aip=ip++];
  res=ejecuta(actual);
  if(res!=""){
   prg[aip]=res;
   codigo.innerHTML=prg.join("\n");
   prg[aip]=actual;
   if(pprevia===0)timeout=setTimeout(interpreta,T);
   return;
  }
 }
 codigo.innerHTML=prg.join("\n");
 ip=-1;
}
function run(o)
{var p,i;
 if(ip!=-1){
  if(pprevia===0)clearTimeout(timeout);
  else{pantalla.innerHTML=pprevia;pprevia=0;}
 }
 ip=0;pila=[];enque=[];funcres=0;//funcres=0 por si la primera función llamada es void
 inbuffer="";vars=[];
 for(i=0;i<funciones.length;i++)window.eval(funciones[i]+"=0");funciones.length=0;
 codigo=o.parentElement.previousElementSibling;
 pantalla=o.parentElement.nextElementSibling;pantalla.innerHTML="";
 prg=codigo.innerText.replace(/include </g,"include &lt;").split("\n");
 interpreta();
}
</script>
</head>
<body>
<h1>Matrices</h1>
<p>
Como bien sabéis, en matemáticas/álgebra una matriz es una agrupación de valores numéricos
bajo un mismo nombre en el que los catalogamos por filas y por columnas.
Pues en lenguaje C va a ser lo mismo: una variable en la que almacenaremos múltiples valores
diferenciados por filas y columnas.
Al declarar la variable hay que especificar el tamaño de la matriz (encerrado entre corchetes): el número de filas
y el número de columnas. Y después, al trabajar con ella, si usamos el nombre de la variable
sin corchetes, nos referimos a "toda" la matriz (para pasarla a funciones), mientras que si queremos
hacer alguna operación con un elemento, habrá que indicar entre corchetes su fila y su columna,
empezando desde 0 que es donde empiezan los índices en C.
</p>
<p>
En realidad es lo mismo que hemos estado haciendo con vectores, salvo por utilizar 2 índices ahora en lugar de 1.
</p>
<p>
Por ejemplo, si queremos declarar una matriz de números reales de 2 filas y 3 columnas, la declararíamos así:
</p>
<pre class="code caja">
float A[2][3];
</pre>
<p>
Y luego, si en nuestro programa ponemos <span class=icode>A</span>, representaría a toda la matriz,
mientras que si ponemos, por ejemplo, <span class=icode>A[0][0]</span>, este sería el primer elemento
de esa matriz y <span class=icode>A[1][2]</span> sería su último elemento.
Recuerda que en lenguaje C para especificar índices de vectores o cadenas o matrices,
se debe utilizar un valor entero entre 0 y su tamaño menos uno.
</p>
<p>
A la hora de trabajar con matrices, haremos como con vectores.
No se pueden hacer operaciones completas con toda la matriz.
Habrá que trabajar elemento a elemento.
En el caso de vectores, esto implicaba que si se quiere hacer algo con todos los elementos de un vector,
hay que usar un bucle que recorra todos los índices posibles.
En el caso de matrices, ahora necesitaremos <span class=destaca>dos</span> bucles anidados (uno dentro del otro),
puesto que hay que recorrer dos dimensiones y para cada valor de una hay que mirar todos los valores
posibles de la otra.
</p>
<p>
Por ejemplo, para la matriz declarada anteriormente de 2 filas y 3 columnas, observa que si queremos
hacer algo con todos sus elementos, habrá que hacerlo para la fila 0, columnas 0, 1 y 2; y para la fila 1,
otra vez las columnas 0, 1 y 2. Esto es un bucle para las columnas que se haga dentro de otro bucle para las filas.
Si por ejemplo quisiéramos poner todos sus elementos a cero, el código para hacerlo sería este:
</p>
<pre class="code caja">
for ( i = 0 ; i < 2 ; i++ )
for ( j = 0 ; j < 3 ; j++ )
  A[i][j] = 0;
</pre>
<p>
Este doble bucle va a ser el "bucle más famoso" para matrices. Apréndetelo.
Cuando haya que hacer algo con todos los elementos de una matriz, usaremos un par de bucles como estos,
pero cambiando el tamaño al número de filas y columnas con el que trabajemos, que normalmente serán constantes
simbólicas. ¡Ojo! No siempre va a ser primero el bucle de filas y dentro el de columnas.
Casi siempre es así, porque es el orden en el que solemos recorrer una matriz.
Pero a veces, según lo que nos pidan que calculemos, tocará hacer el recorrido con los bucles intercambiados.
</p>
<p>
Veámoslo con un ejemplo. Hagamos un programa completo que lea una matriz de M filas y N columnas y que
después la escriba por pantalla.
</p>
<p>
Para leer de teclado una matriz, no podemos hacerlo con una sola instrucción que la lea toda.
Al igual que con vectores, hay que hacer una lectura de todos sus elementos de uno en uno.
En el caso de la matriz, usaremos un doble bucle.
</p>
<p>
Hagamos una función para leer la matriz de teclado.
Le pasaremos la matriz como argumento (que al igual que los vectores, se pasan por referencia,
lo que significa que si la cambian, vuelve cambiada) y dentro preguntaremos por todos sus elementos:
</p>
<pre class="code caja">
void lee_matriz( float A[M][N] )
{ int i,j;

  for ( i = 0 ; i < M ; i++ )
  for ( j = 0 ; j < N ; j++ ) {
    printf("Dime el elemento de la fila %d y columna %d: ",i+1,j+1);
    scanf("%f",&A[i][j]);
  }
}
</pre>
<p>
Observa que, como también hicimos con vectores, de cara al usuario le sumamos uno a los índices
para que él/ella los vea desde 1 hasta el tamaño, aunque internamente hay que trabajar con índices
entre 0 y el tamaño menos uno.
</p>
<p>
Respecto a poner el tamaño de la matriz en los argumentos, <span class=destaca>atento</span> que aquí
es diferente a los vectores.
Recuerda que al declarar argumentos de tipo vector no hace falta poner su tamaño.
Pero en argumentos de tipo matriz, el segundo tamaño (el número de columnas) sí es obligatorio ponerlo.
Podemos no poner el primer tamaño (el número de filas).
Pero si no pones el segundo tamaño, nos dará error.
De normal, si conocemos el tamaño, como en este caso, pues lo ponemos y queda más claro,
aunque el número de filas podríamos no ponerlo. Podríamos haber dejado
<span class=icode>float A[][N]</span> y sería correcto.
</p>
<p>
¡Ojo! La no necesidad de indicar el tamaño es en los <span class=destaca>argumentos</span>.
En la declaración de variables (que luego haremos en el <span class=icode>main</span> para este ejemplo)
<span class=destaca>siempre</span> (si no se le da un valor inicial a todos sus elementos en ese momento)
hay que poner todos los tamaños, tanto para vectores como para matrices.
</p>
<p>
La función para escribir la matriz por pantalla va a ser similar, pero escribiendo en lugar de leyendo.
Nuevamente no tenemos una instrucción para escribir toda la matriz, sino que tendremos que ir
escribiendo elemento a elemento y por tanto usar el doble bucle:
</p>
<pre class="code caja">
void escribe_matriz( float A[M][N] )
{ int i,j;

  for ( i = 0 ; i < M ; i++ )
  for ( j = 0 ; j < N ; j++ )
    printf("El elemento de la fila %d y columna %d vale %.2f\n",i+1,j+1,A[i][j]);
}
</pre>
<p>
Sólo falta declarar la matriz en el <span class=icode>main</span> y llamar a ambas funciones.
El programa completo quedaría:
</p>

<table>
<tr><td class=code style="width:50%"
>#include &lt;stdio.h>

#define M 2
#define N 3

void lee_matriz( float A[M][N] )
{ int i,j;

  for ( i = 0 ; i < M ; i++ ) {
    for ( j = 0 ; j < N ; j++ ) {
      printf("Dime el elemento de la fila %d y columna %d: ",i+1,j+1);
      scanf("%f",&A[i][j]);
    }
  }
}

void escribe_matriz( float A[M][N] )
{ int i,j;

  for ( i = 0 ; i < M ; i++ ) {
    for ( j = 0 ; j < N ; j++ ) {
      printf("El elemento de la fila %d y columna %d vale %.2f\n",i+1,j+1,A[i][j]);
    }
  }
}

int main()
{ float matriz[M][N];

  lee_matriz(matriz);

  escribe_matriz(matriz);

  return 0;
}
</td><td><input type=button
 value="Ejecutar" onclick=run(this)
></td><td class="out" style="width:50%">Esta ventana simula la salida por pantalla</td></tr>
</table>
<p>
Ejecútalo y presta especial atención a entender el orden en que se recorren los elementos
de la matriz gracias al doble bucle.
Observa que se recorre la matriz por filas de arriba a abajo (bucle <span class=icode>i</span>) y para cada fila
por columnas de izquierda a derecha (bucle <span class=icode>j</span>).
Si intercambiáramos los bucles (a veces será necesario), la matriz se recorrería por columnas de izquierda a derecha
y para cada columna por filas de arriba a abajo.
</p>
<p>
El programa ya hace lo pedido.
Sin embargo, queda un poco "fea" tanto la lectura de la matriz como su escritura por pantalla.
¿No quedaría mejor si fuera en forma de matriz?
</p>
<p>
Para que la matriz se lea de teclado "en forma de matriz", simplemente hay que quitar
el printf de dentro de los bucles.
De esta manera, el programa leerá los números en el orden adecuado y será el usuario
el que decida si los quiere introducir uno por uno o fila por fila.
Recuerda que el <span class=icode>scanf</span> va leyendo datos separados por espacios
o por saltos de línea, según se los vayan dando.
Gracias a esto, el usuario, si le apetece, puede introducir los datos de la matriz
"en forma de matriz" (una fila en cada línea).
</p>
<p>
Para la escritura, habrá que modificar el <span class=icode>printf</span>
de dentro de los bucles para que sólo escriba un espacio y un elemento.
El espacio es importante para que no "se peguen" los números entre sí.
Escribiendo para cada fila todos sus elementos separados por espacios,
los tendremos en la forma esperada.
Lo único que falta es bajar de línea entre una fila y la siguiente.
Esto se consigue escribiendo un salto de línea cada vez que se acaba
de escribir una fila, esto es cuando acaba el bucle <span class=icode>j</span>
y antes de pasar a la siguiente fila. Obsérvalo en el código de este programa:
</p>
<table>
<tr><td class=code style="width:50%"
>#include &lt;stdio.h>

#define M 2
#define N 3

void lee_matriz( float A[M][N] )
{ int i,j;

  printf("Introduce los %dx%d elementos de la matriz:\n",M,N);
  for ( i = 0 ; i < M ; i++ ) {
    for ( j = 0 ; j < N ; j++ ) {
      scanf("%f",&A[i][j]);
    }
  }
}

void escribe_matriz( float A[M][N] )
{ int i,j;

  printf("\nLa matriz de %dx%d es:\n",M,N);
  for ( i = 0 ; i < M ; i++ ) {
    for ( j = 0 ; j < N ; j++ ) {
      printf(" %.2f",A[i][j]);
    }
    printf("\n");
  }
}

int main()
{ float matriz[M][N];

  lee_matriz(matriz);

  escribe_matriz(matriz);

  return 0;
}
</td><td><input type=button
 value="Ejecutar" onclick=run(this)
></td><td class="out" style="width:50%">Esta ventana simula la salida por pantalla</td></tr>
</table>
<p>
La funcionalidad de este programa es la misma que la del otro,
pero ahora se te permite que escribas la matriz "en forma de matriz"
y luego se muestra en esa forma. Pruébalo.
</p>
<p>
A modo de resumen, el trabajo con matrices es como el de vectores pero usando dos índices
(y por tanto dos bucles) en lugar de uno:
</p>
<ul>
<li>Cuando queramos pasar <span class=destaca>toda</span> la matriz a una función
para que use sus valores o los cambie, pondremos en la llamada el nombre de la matriz
sin nada más.
<li>Cuando haya que realizar una operación con <span class=destaca>todos sus elementos</span>,
usaremos un doble bucle que haga la operación <span class=destaca>elemento a elemento</span>.
</ul>
<p>
Debes aprender (y practicar) cómo se realiza una operación con <span class=destaca>toda</span>
una matriz, con una <span class=destaca>fila</span> de la matriz,
con una <span class=destaca>columna</span> de la matriz o
con un <span class=destaca>elemento</span> de la matriz.
Observa las diferencias entre todas estas operaciones en este código de ejemplo:
</p>
<pre class="code caja">
/* Sumar todos los elementos de la matriz */
suma = 0;
for ( i = 0 ; i < M ; i++ )
for ( j = 0 ; j < N ; j++ )
  suma = suma + A[i][j];

/* Escribir la fila f de la matriz */
for ( j = 0 ; j < N ; j++ )
  printf(" %.2f",A[f][j]);
printf("\n");

/* Escribir la columna c de la matriz */
for ( i = 0 ; i < M ; i++ )
  printf("%.2f\n",A[i][c]);

/* Poner un 0 en el elemento f,c */
A[f][c] = 0;
</pre>
<p>
Para toda la matriz, usaremos el doble bucle.
</p>
<p>
Para una fila o una columna se usa un solo bucle y se deja fijo
el índice de fila o de columna variando el otro.
</p>
<p>
Para un elemento en concreto, se fijan ambos índices
a la posición del elemento en cuestión.
</p>

<br><br><br>
</body>
</html>
