<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Repaso de bucles</title>
<style>
body{
font-family:Calibri;
font-size:20px;
 background-color:#ffffff;
 color:#888888;
 text-align:justify;
padding-left: 20px;
padding-right:20px;
}
h1,h2{
font-family: Calibri;
font-size: 36px;
color: #B7A88A;
padding-top:10px;
margin-top: 20px;
border-top: 1px solid #f3f3f3;
}
h2{
font-size: 32px;
color: #BBBBBB;
}
.caja{display:inline-block;}
.code,.out,.scanf {
 padding:1.5em;
 font-family:monospace;
 white-space:pre;
 vertical-align:top;
 background-color:#F9F3E8;
 color:black;
border-style: solid;
border-width:1px;
border-color: #DED0B5;
border-radius: 5px;
}
.icode {
 font-family:monospace;
 white-space:pre;
color: #EE4450;
}
.out,.scanf {
background-color:#49453E;
 color:white;
}
.scanf {
 padding:0;
 border-width:0;
}
.run{background-color:orange}
.yes{background-color:#00ff00}
.no{background-color:#ff0000;color:white}
.destaca{font-weight:bold}
</style>
<script>
function info(o)
{var i,s;
 s="";for(i in o)s+=i+": "+o[i]+"\n";
 alert(s);
}
var T=1000,inte,prg,ip=-1,codigo,pantalla,pila,enque,pprevia="",timeout;
function primer(s){var i,n;n=s.length;i=0;while(i<n&&s.charAt(i)==" ")i++;return i<n?s.charAt(i):"";}
function buscafin(ip)
{var c=1,a,i;
 while(c>0 && ip<prg.length){
  a=prg[ip].replace(/"[^"]*"/g,"").replace(/[^{}]/g,"");
  for(i=0;i<a.length;i++)c+=a.charAt(i)=="{"?1:-1;
  ip++;
 }
 return ip;
}
function monta(que,cual){return "<span class="+cual+">"+que+"</span>";}
function ejecuta(instruccion)
{var partes,param,ejecutai,ejecutaj,ejecutas,ejecutae="run";
 param=instruccion.split(/[ (){};]/);
 partes=[];ejecutai=0;
 for(ejecutaj=0;ejecutaj<param.length;ejecutaj++)if(param[ejecutaj]!="")partes[ejecutai++]=param[ejecutaj];
 if(partes.length==0){
  if(primer(instruccion)=="}" && enque.length>0){
   if(enque[enque.length-1]=="while"||enque[enque.length-1]=="for")ip=pila[pila.length-1];
   else alert("No esperaba finalizar \""+enque[enque.length-1]+"\"");
  }
  return "";
 }else
//for(i=0;i<partes.length;i++)pantalla.innerHTML+="partes["+i+"]=\""+partes[i]+"\"\n";
 if(partes.length>1 && partes[1]=="="){
//alert(instruccion);
  eval(instruccion);
 }else if(partes[0]=="printf"){
  partes=instruccion.split('"');
  param=partes[2].split(/[,)]/);
//info(param);
  partes=partes[1].split("%");
  ejecutas=partes[0];
  for(ejecutai=1;ejecutai<partes.length;ejecutai++){
   ejecutas+=eval(param[ejecutai])+partes[ejecutai].substr(1);
  }
  pantalla.innerHTML+=ejecutas.replace(/\\n/g,"\n");
 }else if(partes[0]=="do"){
  pila[pila.length]=ip;enque[enque.length]="do";
 }else if(partes[0]=="while"){
  eval(partes.join(" ").replace("while","ejecutas=(")+")");
  if(primer(instruccion)=="}"){//do while
   if(ejecutas){
    ip=pila[pila.length-1];
   }else{
    --pila.length;--enque.length;
   }
  }else{//while
   if(!(pila.length>0 && pila[pila.length-1]==ip-1 && enque[enque.length-1]=="while")){pila[pila.length]=ip-1;enque[enque.length]="while";}
   if(!ejecutas){
    ip=buscafin(ip);
    --pila.length;--enque.length;
   }
  }
  param=instruccion.split(/[()]/);
  return param[0]+monta("("+param[1]+")",ejecutas?"yes":"no")+param[2];
 }else if(partes[0]=="for"){
  partes=instruccion.split(/[()]/);
  param=partes[1].split(";");
  if(!(pila.length>0 && pila[pila.length-1]==ip-1 && enque[enque.length-1].substr(0,3)=="for")){
   pila[pila.length]=--ip;enque[enque.length]="forc";
   eval(param[0]);
   return partes[0]+"("+monta(param[0],"run")+";"+param[1]+";"+param[2]+")"+partes[2];
  }
  if(enque[enque.length-1]=="forc"){
   eval("ejecutas=("+param[1]+")");
   if(ejecutas)enque[enque.length-1]="for";
   else{
    ip=buscafin(ip);
    --pila.length;--enque.length;
   }
   return partes[0]+"("+param[0]+";"+monta(param[1],ejecutas?"yes":"no")+";"+param[2]+")"+partes[2];
  }else{
   enque[enque.length-1]="forc";--ip;
   eval(param[2]);
   return partes[0]+"("+param[0]+";"+param[1]+";"+monta(param[2],"run")+")"+partes[2];
  }
 }else if(partes[0]=="scanf"){
  partes=instruccion.split('"');
  param=partes[2].split(/[&)]/);
  pprevia=pantalla.innerHTML;
  pantalla.innerHTML+='<input type=text class=scanf onchange=\'pantalla.innerHTML=pprevia+('+
   param[1]+'=this.value)+"\\n";pprevia="";interpreta()\'>';
  pantalla.getElementsByClassName("scanf")[0].focus();
 }else if(partes[0]=="if"){
  partes=instruccion.split(/[()]/);
  eval("ejecutas=("+partes[1]+")");
  if(!ejecutas)++ip;
  return partes[0]+monta("("+partes[1]+")",ejecutas?"yes":"no")+partes[2];
 }else{
  alert("No entiendo \""+partes[0]+"\"");
  return monta("ERROR: "+instruccion,"no");
 }
 return monta(instruccion,ejecutae);
}
function interpreta()
{var actual,aip,res;
 while(ip<prg.length){
  actual=prg[aip=ip++];
  res=ejecuta(actual);
  if(res!=""){
   prg[aip]=res;
   codigo.innerHTML=prg.join("\n");
   prg[aip]=actual;
   if(pprevia=="")timeout=setTimeout(interpreta,T);
   return;
  }
 }
 codigo.innerHTML=prg.join("\n");
 ip=-1;
}
function run(o)
{var p;
 if(ip!=-1){
  if(pprevia=="")clearTimeout(timeout);
  else{pantalla.innerHTML=pprevia;pprevia="";}
 }
 ip=0;pila=[];enque=[];
 codigo=o.parentElement.previousElementSibling;
 pantalla=o.parentElement.nextElementSibling;pantalla.innerHTML="";
 prg=codigo.innerText.split("\n");
 interpreta();
}
</script>
</head>
<body>
<h1>Repaso de bucles</h1>
<p>
Recuerda que en C <span class=destaca>todos los bucles se van a repetir mientras sea cierta la condición que les pongamos</span>
y pararán cuando se haga falsa esa condición. Hay tres instrucciones para bucles:
</p>
<ul>
<li><a href=#while><span class=icode>while</span></a>
<li><a href=#for><span class=icode>for</span></a>
<li><a href=#dowhile><span class=icode>do while</span></a>
</ul>
<a name=while>
<h1>Bucle <span class=icode>while</span></h1>
<p>
(Puedes ver un vídeo con un ejemplo <a href="https://media.upv.es/#/portal/video/64f9fe00-1e79-11e6-9e98-d90fe8da13de" target="_blank">aquí</a>).
</p>
<p>
El bucle <span class=icode>while</span> tiene esta sintaxis:
</p>
<pre class="code caja">
while ( condición ) {
  instrucciones;
}
</pre>
<p>
Y lo que hace es repetir las instrucciones una y otra vez mientras que la condición sea cierta.
Si la condición es falsa la primera vez, las instrucciones no llegan a ejecutarse.
</p>
<a name=ewhile>
<p>
Observa este ejemplo:
</p>
<table>
<tr><td class=code style="width:50%"
>i = 1;
printf("Antes del primer bucle, la i vale %d.\n\n",i);
while ( i > 1 ) {
  printf("Bucle 1: Al principio de esta iteración, la i vale %d.\n",i);
  i = i - 1;
  printf("Bucle 1: Al final de esta iteración, la i vale %d.\n\n",i);
}
printf("Después del primer bucle, la i vale %d.\n\n",i);

while ( i <= 3 ) {
  printf("Bucle 2: Al principio de esta iteración, la i vale %d.\n",i);
  i = i + 1;
  printf("Bucle 2: Al final de esta iteración, la i vale %d.\n\n",i);
}
printf("Después del segundo bucle, la i vale %d.\n",i);
</td><td><input type=button
 value="Ejecutar" onclick=run(this)
></td><td class="out" style="width:50%">Esta ventana simula la salida por pantalla</td></tr>
</table>
<p>
Observa como el cuerpo (las instrucciones dentro) del primer bucle no llega a ejecutarse
porque la condición no es cierta. Tienes este mismo ejemplo pero con <span class=icode>do while</span>
<a href=#edowhile>después</a>, para que veas la diferencia entre los dos tipos de bucle.
</p>
<p>
Usaremos bastante el bucle <span class=icode>while</span> cuando haya que leer un fichero hasta el final,
si no sabemos cuántos datos tiene. Por ejemplo así:
</p>
<pre class="code caja">
while ( fscanf(fi,"%d%f",&cantidad,&precio) == 2 ) {
/* También valdría así:
while ( fscanf(fi,"%d%f",&cantidad,&precio) != EOF ) {
*/
  instrucciones usando los datos leídos;
}
</pre>
<p>
Recuerda que <span class=icode>fscanf</span> devuelve el número de variables leídas correctamente,
así que podemos comparar con el número de variables que le decimos que lea para saber si va bien
o si ya se ha acabado el fichero. En este caso comparamos con <span class=icode>2</span> porque
vamos leyendo de 2 en 2. Si leyéramos un solo dato en el <span class=icode>fscanf</span>,
pues compararíamos con <span class=icode>1</span> en lugar de con <span class=icode>2</span>.</p>
<p>
Como <span class=icode>fscanf</span> devuelve <span class=icode>EOF</span> (siglas de "End Of File")
cuando llega al final, también sería correcto decirle que siga trabajando mientras que "no"
devuelva ese valor.
</p>

<a name=for>
<h1>Bucle <span class=icode>for</span></h1>
<p>
(Puedes ver un vídeo con un ejemplo <a href="https://media.upv.es/#/portal/video/7d3e9bb0-1e79-11e6-9e98-d90fe8da13de" target="_blank">aquí</a>).
</p>
<p>
La sintaxis del bucle <span class=icode>for</span> es:
</p>
<pre class="code caja">
for ( expresión1 ; condición ; expresión2 ) {
  instrucciones;
}
</pre>
<p>
Y lo que hace es:
<ul>
<li>Primero evalúa la <span class=icode>expresión1</span>, que suele ser inicializar la variable que luego se usa en la <span class=icode>condición</span>.
<li>Y después, mientras sea cierta la <span class=icode>condición</span>, ejecuta las <span class=icode>instrucciones</span> del bucle seguidas de la <span class=icode>expresión2</span>.
</ul>
<p>
Observa su uso en este ejemplo:
</p>
<table>
<tr><td class=code style="width:50%"
>for ( i = 1 ; i <= 3 ; i++ ) {
  printf("En esta iteración, la i vale %d.\n\n",i);
}
printf("Después del bucle, la i vale %d.\n",i);
</td><td><input type=button
 value="Ejecutar" onclick=run(this)
></td><td class="out" style="width:50%">Esta ventana simula la salida por pantalla</td></tr>
</table>
<p>
Su uso típico es exactamente el del ejemplo, en el que hacemos que unas instrucciones se repitan las veces que queramos.
Lo normal será que en lugar del <span class=icode>3</span> pongamos una constante definida al principio o una variable
que sacamos de teclado o de fichero y que nos diga cuántas veces hay que repetir las intrucciones.
</p>

<a name=dowhile>
<h1>Bucle <span class=icode>do while</span></h1>
<p>
(Puedes ver un vídeo con un ejemplo <a href="https://media.upv.es/#/portal/video/7121dea0-1e79-11e6-9e98-d90fe8da13de" target="_blank">aquí</a>).
</p>
<p>
El bucle <span class=icode>do while</span> tiene esta sintaxis:
</p>
<pre class="code caja">
do {
  instrucciones;
} while ( condición );
</pre>
<p>
Observa que siempre lleva punto y coma detrás de la condición (los otros bucles, no).
</p>
<p>
El bucle <span class=icode>do while</span> ejecuta siempre las instrucciones la primera vez seguro
y después las va a volver a repetir mientras que la condición sea cierta.
</p>
<a name=edowhile>
<p>
Observa este ejemplo (tienes el mismo pero con <span class=icode>while</span> <a href=#ewhile>aquí</a>):
</p>
<table>
<tr><td class=code style="width:50%"
>i = 1;
printf("Antes del primer bucle, la i vale %d.\n\n",i);
do {
  printf("Bucle 1: Al principio de esta iteración, la i vale %d.\n",i);
  i = i - 1;
  printf("Bucle 1: Al final de esta iteración, la i vale %d.\n\n",i);
} while ( i > 1 );
printf("Después del primer bucle, la i vale %d.\n\n",i);

do {
  printf("Bucle 2: Al principio de esta iteración, la i vale %d.\n",i);
  i = i + 1;
  printf("Bucle 2: Al final de esta iteración, la i vale %d.\n\n",i);
} while ( i <= 3 );
printf("Después del segundo bucle, la i vale %d.\n",i);
</td><td><input type=button
 value="Ejecutar" onclick=run(this)
></td><td class="out" style="width:50%">Esta ventana simula la salida por pantalla</td></tr>
</table>
<p>
Fíjate que ahora sí se ejecutan las instrucciones del primer bucle aunque sea falsa su condición,
porque la condición no se comprueba hasta <span class=destaca>después</span> de ejecutar sus instrucciones.
Y esto afecta al principio del siguiente bucle.</p>
<p>
Recuerda: <span class=destaca>el bucle <span class=icode>do while</span> siempre ejecuta sus instrucciones la primera vez</span> y después ya repite sólo si la condición es cierta.
</p>
<p>
El uso más habitual para el <span class=icode>do while</span>
es preguntar un dato al usuario y, si lo pone mal, volverle a preguntar hasta que lo ponga bien, como puedes ver en este ejemplo:
</p>
<table>
<tr><td class=code style="width:50%"
>do {
  printf("Dame un número entero: ");
  scanf("%d",&n);
  if ( n < 1 || n > 10 )
    printf("No vale. Tiene que estar entre 1 y 10.\n");
} while ( n < 1 || n > 10 );
printf("El valor introducido es %d.\n",n);
</td><td><input type=button
 value="Ejecutar" onclick=run(this)
></td><td class="out" style="width:50%">Esta ventana simula la salida por pantalla</td></tr>
</table>

<br><br><br>
</body>
</html>
