<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Vectores y cadenas</title>
<style>
body{
font-family:Calibri;
font-size:20px;
 background-color:#ffffff;
 color:#888888;
 text-align:justify;
padding-left: 20px;
padding-right:20px;
}
h1,h2{
font-family: Calibri;
font-size: 36px;
color: #B7A88A;
padding-top:10px;
margin-top: 20px;
border-top: 1px solid #f3f3f3;
}
h2{
font-size: 32px;
color: #BBBBBB;
}
.caja{display:inline-block;}
.code,.out,.scanf {
 padding:1.5em;
 font-family:monospace;
 white-space:pre;
 vertical-align:top;
 background-color:#F9F3E8;
 color:black;
border-style: solid;
border-width:1px;
border-color: #DED0B5;
border-radius: 5px;
}
.icode {
 font-family:monospace;
 white-space:pre;
color: #EE4450;
}
.out,.scanf {
background-color:#49453E;
 color:white;
}
.scanf {
 padding:0;
 border-width:0;
}
/*mío: DED0B5 6FFF5A FF6050*/
/*webmail: 77a9bc 9ac95d f24646*/
.run{background-color:#77a9bc;color:white}
.yes{background-color:#6FFF5A}
.no{background-color:#f24646;color:white}
.fun{background-color:#DED0B5}
.destaca{font-weight:bold}
</style>
<script>
function info(o)
{var i,s;
 s="";for(i in o)s+=i+": "+o[i]+"\n";
 alert(s);
}
var T=1000,inte,prg,ip=-1,codigo,pantalla,pila,enque,pprevia=0,timeout,funcres,funciones=[],inbuffer,vars;
function primerc(s){var i,n;n=s.length;i=0;while(i<n&&s.charAt(i)==" ")i++;return i<n?s.charAt(i):"";}
function ultimoc(s){var i=s.length-1;while(i>=0&&s.charAt(i)==" ")i--;return i>=0?s.charAt(i):"";}
function pprimerc(s,c){var i,n;n=s.length;i=0;while(i<n&&s.charAt(i)!=c)i++;return i;}
function pultimoc(s,c){var i=s.length-1;while(i>=0&&s.charAt(i)!=c)i--;return i;}
function buscafin(ip)
{var c=1,a,i;
 while(c>0 && ip<prg.length){
  a=prg[ip].replace(/"[^"]*"/g,"").replace(/[^{}]/g,"");
  for(i=0;i<a.length;i++)c+=a.charAt(i)=="{"?1:-1;
  ip++;
 }
 return ip;
}
function monta(que,cual){return "<span class="+cual+">"+que+"</span>";}
function guarda(lista)
{var i,s="";
 if(!(pila.length && enque[enque.length-1]=="fun" && pila[pila.length-1]==ip-1)){
  lista=lista.split(",");
  for(i=0;i<lista.length;i++)if(window.eval("typeof "+lista[i])=="number")s+=lista[i]+"="+window.eval(lista[i])+";";
  vars[vars.length]=s;
 }
}
function llamada(nip)
{if(pila.length && enque[enque.length-1]=="fun" && pila[pila.length-1]==ip-1){
  --pila.length; --enque.length;
  window.eval(vars[vars.length-1]);--vars.length;
  return funcres;
 }else{
  pila[pila.length]=ip-1;enque[enque.length]="fun";
  ip=nip;
  return 0;
 }
}
function cambias(va){window.eval(va+"="+va+".split('');"+va+"["+va+".length]='\0';");}
function procesa_entrada(vari,tipo)
{var i,j;
 i=0;while(i<inbuffer.length && inbuffer.charAt(i)==" ")i++;
 if(tipo.charAt(0)=="\\"){
  inbuffer=inbuffer.substr(i);i=0;
  if(tipo.length<=2)return inbuffer.length>0;
  tipo=tipo.substr(2);
 }
 if(inbuffer=="")return false;
 if(tipo=="gets"){window.eval(vari+'="'+inbuffer+'"');cambias(vari);inbuffer="";return true;}
 if(tipo=="%c"){window.eval(vari+'="'+inbuffer.charAt(0)+'"');inbuffer=inbuffer.substr(1);return true;}
 j=i;while(j<inbuffer.length && inbuffer.charAt(j)!=" ")j++;
 window.eval(vari+"="+( tipo=="%d"?"parseInt(":tipo=="%f"?"parseFloat(":"(" )+'"'+inbuffer.substr(i,j)+'")');
 if(tipo=="%s")cambias(vari);
 inbuffer=inbuffer.substr(j);
 return true;
}
function purgas(s){var i;i=0;while(i<s.length&&s[i]!='\0')i++;if(i<s.length)s.length=i+1;else s[i]='\0';}
function ejecuta(instruccion)
{var partes,param,i,j,k,s,t,e="run";
 param=instruccion.split(/[ (){};,]/);
 partes=[];i=0;
 for(j=0;j<param.length;j++)if(param[j]!="")partes[i++]=param[j];
 if(partes.length==0){
  if(primerc(instruccion)=="}" && enque.length>0){
   if(enque[enque.length-1]=="while"||enque[enque.length-1]=="for"||enque[enque.length-1]=="fun")ip=pila[pila.length-1];
   else if(enque[enque.length-1]=="if"){enque.length--;pila.length--;}
   else alert("No esperaba finalizar \""+enque[enque.length-1]+"\"");
  }
  return "";
 }else if(partes[0]=="printf"){
  partes=instruccion.split('"');
  param=partes[2].split(/[,)]/);
  partes=partes[1].split("%");
  s=partes[0];
  for(i=1;i<partes.length;i++){
   t=window.eval(param[i]);
   if(typeof t == "object"){purgas(t);t[t.length-1]=="";t=t.join("");}
   if(partes[i].charAt(0)!=".")j=1;
   else{
    k=partes[i].charAt(1);
    for(j=0;j<k;j++)t*=10;t=Math.round(t);
    if(k>0){t=""+t;k=t.length-k;t=t.substring(0,k)+"."+t.substr(k);}
    j=3;
   }
   s+=t+partes[i].substr(j);
  }
  pantalla.innerHTML+=s.replace(/\\n/g,"\n");
 }else if(partes[0]=="do"){
  pila[pila.length]=ip;enque[enque.length]="do";
 }else if(partes[0]=="while"){
  i=pprimerc(instruccion,"("); j=pultimoc(instruccion,")");
  s=window.eval(instruccion.substring(i+1,j));
  if(primerc(instruccion)=="}"){//do while
   if(s){
    ip=pila[pila.length-1];
   }else{
    --pila.length;--enque.length;
   }
  }else{//while
   if(!(pila.length>0 && pila[pila.length-1]==ip-1 && enque[enque.length-1]=="while")){pila[pila.length]=ip-1;enque[enque.length]="while";}
   if(!s){
    ip=buscafin(ip);
    --pila.length;--enque.length;
   }
  }
  return instruccion.substring(0,i)+monta(instruccion.substring(i,j+1),s?"yes":"no")+instruccion.substring(j+1);
 }else if(partes[0]=="for"){
  i=pprimerc(instruccion,"("); j=pultimoc(instruccion,")");
  param=instruccion.substring(i+1,j).split(";");
  if(!(pila.length>0 && pila[pila.length-1]==ip-1 && enque[enque.length-1].substr(0,3)=="for")){
   pila[pila.length]=--ip;enque[enque.length]="forc";
   window.eval(param[0]);
   return instruccion.substring(0,i+1)+monta(param[0],"run")+";"+param[1]+";"+param[2]+instruccion.substring(j);
  }
  if(enque[enque.length-1]=="forc"){
   s=window.eval(param[1]);
   if(s)enque[enque.length-1]="for";
   else{
    ip=buscafin(ip);
    --pila.length;--enque.length;
   }
   return instruccion.substring(0,i+1)+param[0]+";"+monta(param[1],s?"yes":"no")+";"+param[2]+instruccion.substring(j);
  }else{
   enque[enque.length-1]="forc";--ip;
   window.eval(param[2]);
   return instruccion.substring(0,i+1)+param[0]+";"+param[1]+";"+monta(param[2],"run")+instruccion.substring(j);
  }
 }else if(partes[0]=="scanf" || partes[0]=="gets"){
  if(partes[0]=="gets"){
   t="gets";
   s=partes[1];
  }else{
   t=instruccion.split('"')[1];
   s=partes.length>2?partes[2]:"";
  }
  i=0;while(i<s.length && (s.charAt(i)==" " || s.charAt(i)=="," || s.charAt(i)=="&"))i++;
  j=i;while(j<s.length && s.charAt(j)!=" " && s.charAt(j)!="," && s.charAt(j)!=")")j++;
  s=s.substring(i,j);
  if(!procesa_entrada(s,t)){
   pprevia=pantalla.innerHTML;
   pantalla.innerHTML+="<input type=text class=scanf onchange='inbuffer+=this.value;if(procesa_entrada(\""+s+'","'+
    t.replace(/\\/g,"\\\\")+'")){pantalla.innerHTML=pprevia+this.value+"\\n";pprevia=0;interpreta();}\'>';
   pantalla.getElementsByClassName("scanf")[0].focus();
  }
 }else if(partes[0]=="if"){
  i=pprimerc(instruccion,"("); j=pultimoc(instruccion,")");
  s=window.eval(instruccion.substring(i+1,j));
  if(ultimoc(instruccion)!="{"){
   if(!s)++ip;
  }else{
   if(s){enque[enque.length]="if";pila[pila.length]=0;}else ip=buscafin(ip);
  }
  return instruccion.substring(0,i)+monta(instruccion.substring(i,j+1),s?"yes":"no")+instruccion.substring(j+1);
 }else if(partes[0].charAt(0)=="#"){
  if(partes[0]=="#define")window.eval(partes[1]+"="+partes[2]);
  return "";
 }else if(partes[0]=="void" || partes[0]=="int" || partes[0]=="char" || partes[0]=="float"){//nueva función o variable
  if(instruccion.split(partes[1])[1].charAt(0)=="("){//función
   if(partes[1]=="main" || window.eval("typeof("+partes[1]+")")=="function"){
    param=instruccion.split(partes[1]);
    return param[0]+monta(partes[1],"run")+param[1];
   }else{
    s="function(";
    t="";
    e="";
    j=1;for(i=3;i<partes.length;i+=2){
     s=s+(j>1?",":"")+"argu"+j;
     param=partes[i].replace(/\[[ 0-9A-Za-z]*\]/g,"");
     t+=param+"=argu"+j+";if(typeof argu"+j+' == "string")cambias("'+param+'");';++j;
     if(i>3)e+=",";e+=param;
    }
    window.eval(partes[1]+"="+s+"){guarda('"+e+"');"+t+"return llamada("+(ip-1)+");}");
    window.eval("funciones[funciones.length]='"+partes[1]+"'");
    ip=buscafin(ip+1);
   }
  }else{//variable
   s=(instruccion.charAt(0)=="{"?instruccion.substr(1):instruccion).replace(partes[0],"var").replace(
    /\[[ 0-9a-zA-Z_]*\]/g,"[]").replace(/\[\] *= *"/g,'="').replace(/\[\] *= *{/g,"=[").replace(/}/g,"]").replace(/\[\]/g,"=[]");
   window.eval(s);
   for(i=0;i<s.length;i++){
    t=s.charAt(i);
    if(t==" " || t==",")j=i+1;else if(t=="=" && s.charAt(i+1)=='"'){
     cambias(s.substring(j,i++));
     do++i;while(s.charAt(i)!='"');
    }
   }
  }
  return "";
 }else if(partes[0]=="return"){
  window.eval(instruccion.replace("return","funcres="));
  ip=pila.length && enque[enque.length-1]=="fun"?pila[pila.length-1]:prg.length;
 }else{
  if(instruccion.charAt(0)=="<")instruccion=instruccion.split(/[<>]/)[2];
  i=pila.length;//para detectar llamada
  window.eval(instruccion);
  if(pila.length!=i){
   if(pila.length>i)prg[pila[pila.length-1]]=monta(instruccion,"fun");
   else prg[ip-1]=instruccion;
   return"";
  }
 }
 return monta(instruccion,e);
}
function strlen(s){var l;if(typeof s == "string")l=s.length;else{purgas(s);l=length(s)-1;}return l;}
function strcpy(s,t){var i;if(typeof t == "string"){t=t.split("");t[t.length]='\0';}else purgas(t);for(i=0;i<t.length;i++)s[i]=t[i];s.length=i;}
function strcat(s,t){var i,j;if(typeof t == "string"){t=t.split("");t[t.length]='\0';}else purgas(t);j=s.length-1;for(i=0;i<t.length;i++)s[j++]=t[i];}
function strcmp(s,t)
{var i;
 if(typeof s == "string"){s=s.split("");s[s.length]='\0';}else purgas(s);
 if(typeof t == "string"){t=t.split("");t[t.length]='\0';}else purgas(t);
 if((i=s.length)!=t.length)return 1;
 while(--i>=0 && s[i]==t[i]);
 return i<0?0:1;
}
function interpreta()
{var actual,aip,res;
 while(ip<prg.length){
  actual=prg[aip=ip++];
  res=ejecuta(actual);
  if(res!=""){
   prg[aip]=res;
   codigo.innerHTML=prg.join("\n");
   prg[aip]=actual;
   if(pprevia===0)timeout=setTimeout(interpreta,T);
   return;
  }
 }
 codigo.innerHTML=prg.join("\n");
 ip=-1;
}
function run(o)
{var p,i;
 if(ip!=-1){
  if(pprevia===0)clearTimeout(timeout);
  else{pantalla.innerHTML=pprevia;pprevia=0;}
 }
 ip=0;pila=[];enque=[];funcres=0;//funcres=0 por si la primera función llamada es void
 inbuffer="";vars=[];
 for(i=0;i<funciones.length;i++)window.eval(funciones[i]+"=0");funciones.length=0;
 codigo=o.parentElement.previousElementSibling;
 pantalla=o.parentElement.nextElementSibling;pantalla.innerHTML="";
 prg=codigo.innerText.replace(/include </g,"include &lt;").split("\n");
 interpreta();
}
</script>
</head>
<body>
<h1>Vectores</h1>
<p>
Un vector es un conjunto de valores a los que, por comodidad, agrupamos bajo un mismo nombre.
</p>
<p>
En matemáticas, por ejemplo, podríamos tener un vector v = ( 6 , 3.2 , -1.5 ).
Este vector decimos que tiene 3 elementos y en matemáticas se usa la notación
de subíndices para referenciarlos. Diríamos que v<sub>1</sub> vale 6, v<sub>2</sub> vale 3.2 y v<sub>3</sub> vale -1.5.
</p>
<p>
Puede que estéis acostumbrados a trabajar con vectores de 3 elementos,
que representan alguna magnitud del mundo real usando 3 dimensiones.
Pero en realidad un vector puede tener tantos elementos como necesitemos,
que pueden ser muchos más de 3.
</p>
<p>
Si, por ejemplo, queremos usar las edades de los 40 alumnos de una clase en un programa,
sería ridículo declararse 40 variables. Lo correcto es declarar un vector de tamaño 40
y así guardamos en una única variable todas las edades.
</p>
<h2>Declaración y uso de vectores</h2>
<p>
Vamos a trabajar con vectores del lenguaje C, que son similares a los vectores de matemáticas/álgebra.
Agruparemos bajo un mismo nombre múltiples valores de un mismo tipo, aunque no necesariamente números
(pueden ser letras). Y para especificar un elemento de un vector se usan los corchetes con un índice,
que en lenguaje C empieza en 0 (y no en 1 como estamos acostumbrados).
La declaración de una variable de tipo vector se hace así:
</p>
<pre class="code caja">
tipo nombre[tamaño];
</pre>
<p>
<span class=icode>tipo</span> es el tipo de datos de cada elemento del vector.
Usaremos <span class=icode>int</span>, <span class=icode>float</span> y <span class=icode>char</span>.
</p>
<p>
<span class=icode>nombre</span> es el nombre de la variable vector.
</p>
<p>
<span class=icode>tamaño</span> es el número de elementos que queremos poder guardar en este vector.
Obligatoriamente tiene que ser una constante (un valor o una constante simbólica).
</p>
<p>
Después, en el programa, si ponemos el nombre del vector sin nada más, nos estamos refiriendo a
<span class=destaca>todo</span> el vector,
mientras que si queremos referirnos a uno de sus elementos, hay que poner el nombre del vector
seguido del número del elemento en cuestión (su índice) entre corchetes y siendo el primer elemento el
de índice 0.
</p>
<p>
Si, por ejemplo, declaramos <span class=icode>int v[10]</span>, luego podemos usar en el programa
<span class=icode>v</span> para indicar <span class=destaca>todo</span> el vector o <span class=icode>v[x]</span> para indicar
<span class=destaca>un elemento</span> del vector, siendo
<span class=icode>x</span> un valor <span class=destaca>entero</span> entre <span class=destaca>0</span> y 9
(obtenido de una variable o una constante o una expresión).
Es importante que aprendas que el primer elemento de un vector es el de índice 0
y que el último es el de índice su tamaño menos uno.
</p>
<p>
¿Cómo se trabaja con vectores?
En C no se pueden hacer operaciones con <span class=destaca>todo</span> el vector.
Hay que hacer la operación que queramos con cada uno de los elementos del vector.
</p>
<p>
Si, por ejemplo, queremos sumar 2 vectores <span class=icode>u</span> y <span class=icode>v</span> dejando el resultado en
<span class=icode>w</span>, esto está mal:
</p>
<pre class="code caja">
w = u + v;
</pre>
<p>
Eso es lo que haríamos si fueran variables normales, escalares (se llama <span class=destaca>escalar</span>
a un valor que no es un vector).
Pero con vectores, en lenguaje C no se puede indicar la operación con todo el vector.
Hay que hacerla elemento a elemento. Tocaría hacer esto:
</p>
<pre class="code caja">
w[0] = u[0] + v[0];
w[1] = u[1] + v[1];
...
</pre>
<p>
Pero repetir la instrucción para todos los elementos es una "burrada".
Obviamente, lo correcto es hacer un bucle que use una variable como índice,
por ejemplo una <span class=icode>i</span>, y que la haga ir desde 0 hasta el tamaño del vector menos uno.
Si los vectores son de tamaño <span class=icode>N</span>, siendo <span class=icode>N</span> una constante, el bucle para calcular la suma
sería así:
</p>
<pre class="code caja">
for ( i = 0 ; i < N ; i++ )
  w[i] = u[i] + v[i];
</pre>
<p>
Observa que así se hace lo de dentro del bucle para <span class=icode>i</span> valiendo desde <span class=icode>0</span> hasta <span class=icode>N-1</span>,
que son todos los valores posibles de índice para esos vectores.
Y este es "el bucle más famoso" para trabajar con vectores.
Me refiero simplemente a la línea del <span class=icode>for</span>. Lo de dentro cambiará cada vez según
lo que tengamos que hacerle a cada elemento del vector.
Apréndete ese <span class=icode>for</span> porque lo vamos a usar mucho: cada vez que haya que hacer
alguna operación con todos los elementos de un vector.
</p>
<p>
<span class=destaca>Recuerda:</span> En C no se puede trabajar con todo el vector. Hay que hacerlo elemento a elemento.
Si tenemos un vector <span class=icode>v</span>, por ejemplo, de tipo <span class=icode>int</span>,
no podemos hacer ninguna operación con <span class=icode>v</span>, porque es todo el vector,
pero podemos hacerlas con <span class=icode>v[algo]</span>.
<span class=icode>v</span> es un vector de enteros y no se puede operar con él.
<span class=icode>v[algo]</span> es un entero y podemos hacer con él todo lo que hasta ahora
hemos aprendido a hacer con una variable de tipo entero: cálculos, leerla, escribirla...
Allí donde hemos puesto una variable de tipo <span class=icode>int</span>
podemos poner un elemento de un vector de tipo <span class=icode>int</span> (pero no todo el vector).
Por ejemplo, si para leer un entero <span class=icode>x</span>
usábamos <span class=icode>scanf("%d",&amp;x)</span>, pues para leer un elemento
de un vector de tipo <span class=icode>int</span> lo haríamos igual: <span class=icode>scanf("%d",&amp;v[i])</span>,
pero en lugar de poner el nombre de la variable, indicamos qué elemento del vector usar.
Esta es la forma de trabajar. Todo lo que se podía hacer con una variable de un determinado tipo,
lo vamos a poder hacer con un <span class=destaca>elemento</span> de un vector de ese tipo.
</p>
<h2>Vectores como argumentos</h2>
<p>
Los valores escalares que se pasan como argumentos a funciones se pasan <span class=destaca>por valor</span>.
Esto quiere decir que la función trabaja con una copia y aunque la modifique, el valor de la llamada no se modifica.
Observa (ejecuta) este ejemplo:
</p>

<table>
<tr><td class=code style="width:50%"
>#include &lt;stdio.h>

void fun1(int a)
{
  a++;
  printf("fun1: a = %d\n",a);
}

int main()
{ int a = 5;

  printf("main: a = %d\n",a);
  fun1(a);
  printf("main: a = %d\n",a);

  return 0;
}
</td><td><input type=button
 value="Ejecutar" onclick=run(this)
></td><td class="out" style="width:50%">Esta ventana simula la salida por pantalla</td></tr>
</table>

<p>
Fíjate que aunque el argumento de la función se llama igual que la variable del <span class=icode>main</span> que
se le pasa, son variables diferentes. Una es la <span class=icode>a</span> de <span class=icode>fun1</span>
y la otra es la <span class=icode>a</span> del <span class=icode>main</span>.
En la función se trabaja con una copia de la <span class=icode>a</span> del <span class=icode>main</span>.
Por esto, aunque se modifique, el cambio afecta sólo a la <span class=icode>a</span> de la función
y no a la <span class=icode>a</span> del <span class=icode>main</span>.
</p>
<p>
Sin embargo, los vectores en argumentos se pasan <span class=destaca>por referencia</span>,
lo que quiere decir que se le dan a la función íntegros y no una copia.
Lo que la función haga al vector, se lo está haciendo al que se puso en la llamada
y cualquier cambio se quedará hecho. Observa este otro ejemplo, similar al anterior,
pero ahora con vectores:
</p>

<table>
<tr><td class=code style="width:50%"
>#include &lt;stdio.h>

void fun2(int v[1])
{
  v[0]++;
  printf("fun2: v = %d\n",v[0]);
}

int main()
{ int a[1] = { 5 };

  printf("main: a = %d\n",a[0]);
  fun2(a);
  printf("main: a = %d\n",a[0]);

  return 0;
}
</td><td><input type=button
 value="Ejecutar" onclick=run(this)
></td><td class="out" style="width:50%">Esta ventana simula la salida por pantalla</td></tr>
</table>

<p>
Resulta curioso que ahora que tienen diferente nombre el argumento y el vector del <span class=icode>main</span>,
sí que afecte lo que se hace en la función.
El que el nombre sea el mismo o no da igual.
De hecho, aquí también podríamos haber puesto el mismo nombre al argumento que a lo que se le pasa.
Pero eso da igual. Lo importante es que dentro de la función se debe usar el nombre que se le ha puesto
en la función y no el de fuera.
Y en el caso de vectores, se está trabajando con el de fuera y cualquier cambio le afectará.
Esto es importante. Apréndetelo.
</p>
<p>
Por esto, nunca vamos a devolver un vector con <span class=icode>return</span>.
Cuando en una función queramos rellenar o modificar los elementos de un vector,
se lo pasaremos como argumento y simplemente cambiaremos el valor de sus elementos y quedarán cambiados.
</p>
<p>
<span class=destaca>Nota:</span> Observa que para pasar un vector completo a una función,
en la llamada se pone su nombre sin ningún corchete.
Fíjate que la llamada a una función es de los pocos sitios donde pondremos
el nombre de un vector sin corchetes, que indica que se use <span class=destaca>todo</span>
el vector, puesto que pasarlo a una función es de las pocas operaciones que sí están permitidas
para un vector completo.
</p>

<h2>Ejemplo de vectores</h2>
<p>
Para resumir lo que hemos aprendido con vectores, vamos a hacer un programa que calcule
la suma de dos vectores de N componentes tras haberlos leído de teclado.
</p>
<p>
Cuando se nos diga que hagamos algo para N datos, debemos definir una constante <span class=icode>N</span>
con el valor que nos apetezca y hacer que el programa trabaje para esa cantidad.
Sin más que cambiar el valor de esa constante por otro, el programa deberá funcionar para la cantidad
que pongamos. Si no, no estará bien.
En prácticas, pondremos un valor pequeño para la <span class=icode>N</span>,
para escribir poco en las pruebas, pero garantizando que el programa funcionará
para cualquier otra cantidad especificada en la <span class=icode>N</span>.
</p>
<p>
Si fueran escalares, leeríamos los valores de teclado, calcularíamos
su suma y la mostraríamos por pantalla.
Pues con vectores igual, pero las operaciones hay que realizarlas elemento a elemento.
Pero el algoritmo sigue la misma lógica, con lo que
el programa principal sería así:
</p>
<pre class="code caja">
int main()
{ float v1[N],v2[N],suma[N];

  printf("Vector 1:\n"); lee_vector(v1);
  printf("Vector 2:\n"); lee_vector(v2);

  suma_vector(suma,v1,v2);

  printf("Vector suma:\n"); escribe_vector(suma);

  return 0;
}
</pre>
<p>
Sólo nos queda hacer las funciones para leer, sumar y escribir vectores.
En ellas haremos la operación correspondiente "elemento a elemento" con los vectores.
Pondremos un bucle <span class=icode>for</span> que recorra los índices de todos los elementos del vector
y dentro del bucle la operación a realizar: leer un número, o sumarlos, o escribirlo.
</p>
<p>
El programa completo quedaría así:
</p>
<table>
<tr><td class=code style="width:50%"
>#include &lt;stdio.h>

#define N 3

void lee_vector(float v[N])
{ int i;
  for ( i = 0 ; i < N ; i++ ) {
    printf(" Dame el elemento %d: ",i+1);
    scanf("%f",&v[i]);
  }
}

void suma_vector(float a[N],float b[N],float c[N])
{ int i;
  for ( i = 0 ; i < N ; i++ ) {
    a[i] = b[i] + c[i];
  }
}

void escribe_vector(float v[N])
{ int i;
  for ( i = 0 ; i < N ; i++ ) {
    printf(" El elemento %d vale %.1f\n",i+1,v[i]);
  }
}

int main()
{ float v1[N],v2[N],suma[N];

  printf("Vector 1:\n");
  lee_vector(v1);

  printf("Vector 2:\n");
  lee_vector(v2);

  suma_vector(suma,v1,v2);

  printf("Vector suma:\n");
  escribe_vector(suma);

  return 0;
}
</td><td><input type=button
 value="Ejecutar" onclick=run(this)
></td><td class="out" style="width:50%">Esta ventana simula la salida por pantalla</td></tr>
</table>
<p>
Fíjate que a la hora de leer/escribir el elemento <span class=icode>i</span>
al usuario le decimos que es el <span class=icode>i+1</span>.
Esto es así porque aunque los índices en C empiezan en 0, al usuario le gusta más
que empiecen en 1. Así, el usuario verá que los índices del vector van de 1 a N,
aunque internamente se trabaja con índices que van de 0 a N-1.
</p>

<h1>Cadenas</h1>
<p>
Una <span class=destaca>cadena de caracteres</span> no es más que un vector
en el que el tipo de cada uno de sus elementos es <span class=icode>char</span>.
Sirve para guardar palabras, frases...
</p>
<p>
Date cuenta que llevamos trabajando con cadenas de caracteres desde el primer día.
Sólo que no sabíamos que eran vectores.
Ahora que sabemos que son vectores, podremos trabajar con ellas "letra a letra"
en lugar de verlas como un todo. Y así podremos hacer cambios de letras y operaciones similares.
</p>
<p>
Pero, para las operaciones con "toda" la cadena, seguiremos trabajando como hasta ahora.
Que quieres leer una palabra, pues con un <span class=icode>scanf("%s"</span>.
Que quieres leer una frase, pues con <span class=icode>gets</span>.
Que quieres imprimirla toda, pues con un <span class=icode>printf("%s"</span>.
Todo eso sigue siendo válido. Pero ahora además trabajaremos letra a letra con
una cadena, cuando nos interese.
</p>
<p>
Recuerda que el tamaño que se indica en la declaración de una cadena
va a indicar el número máximo de caracteres que vamos a poder guardar en ella.
Normalmente no pondremos el número exacto, porque no lo conoceremos.
Pondremos una cota superior razonable.
</p>
<p>
Y como lo normal es que la cadena almacenada sea de menor tamaño,
debe de haber alguna forma de marcar dónde acaba la parte utilizada.
Esto en C se hace con el <span class=destaca>carácter fin de cadena</span>,
que es el <span class=icode>'\0'</span>.
En las cadenas de caracteres, justo tras la parte utilizada se almacena
un <span class=icode>'\0'</span>, que sirve para parar ahí cuando estamos
procesando sus letras.
Es lo que hace, por ejemplo, el <span class=icode>printf("%s"</span>.
Escribe todas las letras hasta encontrar el <span class=icode>'\0'</span>.
Si se nos ha olvidado ponerlo, escribirá la "basura" que encuentre detrás,
hasta que encuentre un <span class=icode>'\0'</span>. Por esto:
</p>
<p>
<span class=destaca>Importante:</span> Siempre que rellenemos
una cadena letra a letra, hay que acordarse de ponerle al final el <span class=icode>'\0'</span>.
</p>
<p>
Si lo hacemos con funciones de C, él ya lo sabe y lo hace.
Pero, cuando lo hagamos nosotros, hay que acordarse de poner el <span class=icode>'\0'</span> al final.
</p>
<p>
Por ejemplo, siempre que usamos comillas dobles, el compilador ya entiende que al final
va un <span class=icode>'\0'</span>.
Cuando ponemos en nuestro programa <span class=icode>"HOLA"</span>,
se guardan en memoria 5 caracteres: <span class=icode>'H'</span>, <span class=icode>'O'</span>, <span class=icode>'L'</span>,
<span class=icode>'A'</span> y el <span class=icode>'\0'</span>.
Esto no ocurre cuando se usan comillas simples.
Observa la diferencia entre <span class=icode>'A'</span> y <span class=icode>"A"</span>.
En memoria <span class=icode>'A'</span> ocupa un carácter: <span class=icode>'A'</span>, mientras que
<span class=icode>"A"</span> en memoria ocupa dos caracteres: <span class=icode>'A'</span> seguido de <span class=icode>'\0'</span>.
</p>
<p>
Teniendo en cuenta que el tamaño de una cadena viene marcado por el <span class=icode>'\0'</span> final,
cuando haya que hacer alguna operación con todas las letras de una cadena, la haremos con todas sus letras
hasta encontrar el <span class=icode>'\0'</span>.
El "bucle más famoso" (el que más usaremos) (hay otras 2 versiones equivalentes que veremos después y que a lo mejor
te gustan más) para trabajar con una cadena <span class=icode>s</span> sería este:
<pre class="code caja">
for ( i = 0 ; s[i] != '\0' ; i++ )
  /* hacer alguna operación con s[i], que es la letra i de la cadena s */
</pre>
<p>
Por ejemplo, si nos piden que hagamos una función que reciba dos cadenas y copie una en la otra,
se podría hacer así:
</p>
<pre class="code caja">
void copia_cadena_mal(char s[],char t[])
{ int i;
  for ( i = 0 ; t[i] != '\0' ; i++ )
    s[i] = t[i];
}
</pre>
<p>
Pero eso está mal. Tiene un "fallito". ¿Lo ves?
</p>
<p>
Dijimos que cuando rellenemos una cadena letra a letra, tenemos que poner nosotros
el <span class=icode>'\0'</span> final y se nos ha olvidado.
</p>
<p>
Justo después de copiar todos los caracteres de <span class=icode>t</span>
a <span class=icode>s</span> hay que poner el <span class=icode>'\0'</span>
donde pondríamos el siguiente carácter, que va a ser en <span class=icode>i</span>.
Para que la anterior función esté bien, le falta al final <span class=icode>s[i] = '\0'</span>.
</p>
<p>
Prueba este programa que usa la versión incorrecta y la versión correcta
de una función que copia una cadena en otra:
</p>

<table>
<tr><td class=code style="width:50%"
>#include &lt;stdio.h>

void copia_cadena_mal(char s[],char t[])
{ int i;
  for ( i = 0 ; t[i] != '\0' ; i++ ) {
    s[i] = t[i];
  }
}

void copia_cadena_bien(char s[],char t[])
{ int i;
  for ( i = 0 ; t[i] != '\0' ; i++ ) {
    s[i] = t[i];
  }
  s[i] = '\0';
}

int main()
{ char cadena1[50],cadena2[]="basurabasurabasurabasurabasurabasurabasurabasura";

  printf("Dime una frase: ");
  gets(cadena1);

  copia_cadena_mal(cadena2,cadena1);
  printf("La copia mal es: %s\n",cadena2);

  copia_cadena_bien(cadena2,cadena1);
  printf("La copia bien es: %s\n",cadena2);

  return 0;
}
</td><td><input type=button
 value="Ejecutar" onclick=run(this)
></td><td class="out" style="width:50%">Esta ventana simula la salida por pantalla</td></tr>
</table>

<p>
Hemos inicializado con <span class=icode>"basura"</span> (literalmente)
la cadena sobre la que copiamos, para que veas que si no ponemos el carácter fin de cadena,
se utiliza lo que quede de antes y esto no es correcto.
</p>

<h2>Funciones estándar para cadenas</h2>
<p>
Es frecuente que en nuestros programas tengamos que usar variables para almacenar
palabras o frases, con lo que habrá que trabajar con cadenas.
Para facilitarnos la tarea, ya hemos visto que funciones de E/S
como <span class=icode>printf</span>, <span class=icode>scanf</span>
y <span class=icode>gets</span> nos permiten trabajar con cadenas de caracteres.
Pero no son las únicas. Hay muchas funciones específicas para trabajar con cadenas.
Veamos algunas.
</p>
<p>
<span class=destaca>Nota:</span> Siempre que usemos alguna de las funciones
de trabajo con cadenas que se van a presentar a continuación,
hay que incluir <span class=icode>string.h</span>, que es la cabecera
de la librería donde están estas funciones.
</p>
<p>
La función <span class=icode>strlen</span> recibe una cadena
y nos devuelve su longitud, esto es la cantidad de caracteres
"antes" del <span class=icode>'\0'</span>.
Esta función es muy cómoda para saber con cuántos caracteres
hemos de trabajar para cada cadena. Nos permite trabajar con
cadenas de forma muy similar a vectores.
El "bucle más famoso" de cadenas, podemos hacerlo de esta otra manera:
</p>
<pre class="code caja">
for ( i = 0 ; i < strlen(s) ; i++ )
  /* hacer alguna operación con s[i], que es la letra i de la cadena s */
</pre>
<p>
Aunque a mí personalmente no me gusta esta forma, porque es poco eficiente.
Llama a la función <span class=icode>strlen</span> en cada iteración del bucle.
Es más eficiente llamarla antes del bucle una sola vez, usando una variable
auxiliar:
</p>
<pre class="code caja">
n = strlen(s);
for ( i = 0 ; i < n ; i++ )
  /* hacer alguna operación con s[i], que es la letra i de la cadena s */
</pre>
<p>
Además, así se parece mucho al "bucle más famoso" para trabajar con vectores,
lo que puede ayudarte a recordarlo.
</p>
<p>
<span class=destaca>Importante:</span> Apréndete el "bucle más famoso"
para trabajar con cadenas. Cualquiera de las 3 versiones sirve.
Apréndetelo, que lo usaremos siempre que haya que hacer algo
con todas los caracteres de una cadena.
</p>
<p>
<span class=destaca>¡Ojo!:</span>
Usar un bucle <span class=icode>for</span> con
<span class=icode>i < N</span>
siendo
<span class=icode>N</span>
el tamaño con el que se declaró la cadena, no vale y está <span class=destaca>
muy mal</span>.
Este bucle trabajaría con todos los caracteres de la cadena, incluyendo
la basura detrás de la parte útil.
No lo hagas así.
</p>
<p>
La función <span class=icode>strcpy</span> recibe dos cadenas
y copia la segunda cadena en la primera cadena. Sí, es exactamente
la función <span class=icode>copia_cadena_bien</span> que hemos visto antes.
Ya la tenemos hecha en la librería de cadenas (con este otro nombre) y podemos usarla cuando nos haga falta.
</p>
<p>
La función <span class=icode>strcat</span> recibe dos cadenas
y "añade" la segunda cadena al final de la primera cadena.
</p>
<p>
Y, por último (hay más, pero con estas nos vale),
la función <span class=icode>strcmp</span> recibe dos cadenas
y las compara devolviendo el valor cero cuando son idénticas.
</p>
<p>
Con estas funciones, podremos trabajar más cómodamente con cadenas de caracteres
en nuestros programas. Y cuando nos haga falta alguna operación
que no hagan, pues tendremos que hacerla nosotros "letra a letra".
</p>
<p>
Veamos su uso con un ejemplo, que si no, se queda un poco "en el aire".
</p>
<p>
Observa este código <span class=destaca>incorrecto</span>
que pretende hacer algunas operaciones con cadenas:
</p>
<pre class="code caja">
s = "Hola";
s = s + ", gente.";
if ( s == "FIN" ) printf("Son iguales.\n");
</pre>
<p>
Las cadenas son vectores y C no deja hacer operaciones directamente
con todo un vector, así que ese código esta muy mal.
Un código correcto que hace lo que parece que quiere hacer ese código
sería este:
</p>
<pre class="code caja">
strcpy(s,"Hola");
strcat(s,", gente.");
if ( strcmp(s,"FIN") == 0 ) printf("Son iguales.\n");
</pre>
<p>
Y a continuación te dejo un ejemplo similar, para que lo pruebes
y así aprendas cómo van estas funciones de cadenas.
</p>

<table>
<tr><td class=code style="width:50%"
>#include &lt;stdio.h>
#include &lt;string.h>

int main()
{ char nombre[40],saludo[]="Hola, ",s[100];

  do {
    printf("Pon un nombre (FIN para acabar): ");
    gets(nombre);

    if ( strcmp(nombre,"FIN") != 0 ) {
      strcpy(s,saludo);
      strcat(s,nombre);
      strcat(s,". ¿Cómo estás?");
      printf("%s\n\n",s);
    }

  } while ( strcmp(nombre,"FIN") != 0 );

  return 0;
}
</td><td><input type=button
 value="Ejecutar" onclick=run(this)
></td><td class="out" style="width:50%">Esta ventana simula la salida por pantalla</td></tr>
</table>
<p>
Sí. Vale que en este caso podríamos haber hecho lo mismo sin usar ninguna función de cadenas
sin más que poner:
</p>
<pre class="code caja">
printf("%s%s. ¿Cómo estás?\n\n",saludo,nombre);
</pre>
<p>
Pero ¿y si te pidieran que formarás la frase en otra variable porque se la tenemos
que pasar a una función? Entonces tendrías que hacerlo como está en el código: con las funciones.
</p>

<br><br><br>
</body>
</html>
